In [1]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *
pd.options.display.max_columns = 999

In [2]:
prof = pd.read_csv('../input/officer-profiles.csv.gz')
pb = pd.read_csv('../input/police-board.csv.gz')
acc = pd.read_csv('../input/accused.csv.gz')

In [3]:
acc = acc[(acc['CRID'].isin(pb['CRID'])) | (acc['CRID'].isin(pb['CRID2']))]

In [4]:
acc = acc.merge(prof[['UID', 'First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name']], on='UID', how='left')

In [5]:
keep_duplicates(acc, ['CRID', 'UID'])

Empty DataFrame
Columns: [accused_ID, CRID, Complaint.Category, Recommended.Discipline, Final.Discipline, Recommended.Finding, Final.Finding, UID, First.Name, Last.Name, Middle.Initial, Suffix.Name]
Index: []

In [6]:
acc.reset_index(drop=True, inplace=True)
acc.insert(0, 'ind', acc.index + 1)
acc.insert(0, 'CRID2', acc['CRID'])

In [39]:
md = merge_datasets(acc, pb, keep_columns = ['ind', 'Case.NO'], extend_base_lists=[['CRID', 'CRID2']],
                   no_match_cols=['Last.Name', 'First.Name'], min_match_length=3,
                   expand_stars=False, F2=False, return_unmatched=True,
                   return_merge_report=True, print_merging=False)

425 Total Merged. 66.51% of DF1 and 98.38% of DF2 Merged.
214 Unmerged in DF1. 33.49% Unmerged.
7 Unmerged in DF2. 1.62% Unmerged.

In [40]:
um1 = md['UM1']
um2 = md['UM2']

In [41]:
um2.sort_values('CRID')

     Case.NO      CRID Suffix.Name  Last.Name  F4LN First.Name  F4FN     CRID2
6       2432  261223.0         NaN      GRANT  GRAN    CHARLES  CHAR       NaN
55      2520  264193.0         NaN      BOYLE  BOYL    THERESA  THER       NaN
68      2538  286712.0         NaN       BUIS  BUIS    CARLOUS  CARL       NaN
103     2583  293053.0         NaN     GADLEN  GADL    VONETTA  VONE       NaN
137     2618  301444.0         NaN  PEMBERTON  PEMB      BRIAN  BRIA  303674.0
90      2569  303836.0         NaN   MORRISON  MORR      KEVIN  KEVI       NaN
111     2591  305252.0         NaN   MUHAMMAD  MUHA     ISMAIL  ISMA       NaN

In [42]:
um1[(um1['CRID'].isin(um2['CRID'])) | (um1['CRID'].isin(um2['CRID2']))].sort_values('CRID').head(30)

     ind    CRID Suffix.Name  Last.Name  F4LN First.Name  F4FN   CRID2
10    11  261223         NaN      MALOY  MALO      BRIAN  BRIA  261223
11    12  261223         NaN    ALVAREZ  ALVA      JESSE  JESS  261223
30    31  264193         NaN   LETTIERE  LETT    DEBORAH  DEBO  264193
31    32  264193         NaN  ZDZIARSKI  ZDZI     ROBERT  ROBE  264193
32    33  264193         NaN    EARNEST  EARN     CARSON  CARS  264193
134  135  286712         NaN    MCGREAL  MCGR     DANIEL  DANI  286712
172  173  293053         NaN     TURNER  TURN     VERNAL  VERN  293053
173  174  293053         NaN      LEWIS  LEWI    MICHAEL  MICH  293053
221  222  303674         NaN    WEDSTER  WEDS       RUTH  RUTH  303674
222  223  303836         NaN    ACEVEDO  ACEV      JASON  JASO  303836
230  231  305252         NaN      POOLE  POOL     NATHAN  NATH  305252
231  232  305252         NaN       ROSE  ROSE     DONALD  DONA  305252
232  233  305252         NaN     BAYLIS  BAYL      TERRY  TERR  305252