In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
acc = pd.read_csv('accused.csv.gz')
ilo = pd.read_csv('il-officers.csv.gz')
asw = pd.read_csv('all-sworn.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
acc.head()

,CRID,Full.Name,Birth.Year,Gender,Race,Appointed.Date,Current.Unit,Current.Rank,Current.Star,Complaint.Category,Recommended.Finding,Recommended.Discipline,Final.Finding,Final.Discipline
0,258996,"BARRON, WILLIAM",1949.0,M,WHI,1978-02-27,018,SGT,NaN,01A-USE OF PROFANITY,NS,600.0,NS,600.0
1,258997,"C0NNOLLY, KIMBERLY",1965.0,F,BLK,1990-07-30,055,NaN,11026.0,01A-USE OF PROFANITY,UN,600.0,UN,600.0
2,258997,"KEENE, JOHN",1968.0,M,WHI,1999-03-08,153,PO,NaN,01A-USE OF PROFANITY,UN,600.0,UN,600.0
3,258998,"SLAVIN, SCOTT",1965.0,M,WHI,1991-11-18,145,SGT,807.0,10J-NEGLECT OF DUTY/CONDUCT UNBECOMING - ON DUTY,EX,600.0,EX,600.0
4,259001,"MARTINEZ, ANTONIO",1971.0,M,S,1996-11-04,701,PO,NaN,10U-INADEQUATE/FAILURE TO PROVIDE SERVICE,UN,600.0,UN,600.0

In [4]:
ilo.head()

,PTB.ID,Last.Name,First.Name,Middle.Name,Race,Department.Name,Position.Description,Appointed.Date,Resignation.Date,Birth.Year
0,65085238,Sandler,Mark,A,Caucasian/White,Iowa Interstate Railroad Police,"Law Enforcement, Full Time",1989-02-01,2000-12-20,1954
1,65012972,Button,Robert,NaN,Caucasian/White,Hebron Police Dept,"Law Enforcement, Part Time",1977-04-07,2010-01-01,1941
2,65017919,Collins,Eric,R,Caucasian/White,Hebron Police Dept,"Law Enforcement, Part Time",1994-10-24,2010-01-01,1972
3,65063914,McNabb,Joel,R,Caucasian/White,Hebron Police Dept,"Law Enforcement, Part Time",1992-05-18,2010-01-01,1971
4,65008259,Bockelmann,Daniel,A,Caucasian/White,Johnsburg Police Dept,"Law Enforcement, Full Time",1992-06-09,NaN,1970

In [5]:
asw.head()

,Last.Name,First.Name,Middle.Initial,Gender,Race,Birth.Year,Appointed.Date
0,AARON,JEFFERY,M,M,WHITE,1971.0,2005-09-26
1,AARON,KARINA,NaN,F,WHITE HISPANIC,1980.0,2005-09-26
2,ABATE,DANIEL,P,M,WHITE,1942.0,1970-06-15
3,ABBATE,ANTHONY,G,M,WHITE,1968.0,1994-12-05
4,ABBATE,CARMEL,G,M,WHITE,1942.0,1969-01-06

In [6]:
gender_df = pd.read_csv('../hand/gender_dictionary.csv')
race_df = pd.read_csv('../hand/race_dictionary.csv')
gender_dict = dict(zip(gender_df.Original, gender_df.Standard))
race_dict = dict(zip(race_df.Original, race_df.Standard))

In [7]:
def list_diff(l1, l2):
    '''returns list after taking set difference of two lists'''
    return list(set(l1) - set(l2))

def intersect(l1, l2):
    '''returns list after taking set intersection of two lists'''
    return list(set(l1) & set(l2))

def clean_int(x, na_value=np.nan):
    '''returns an integer from an object if possible,
       else returns an na_value
    '''
    if isinstance(x, str):
        # Check to see if it the string may be a float
        if re.search('^[0-9,.]*$', x):
            return int(float(x))
        # If not, return na_value
        else:
            return na_value
    elif np.isfinite(x):
        return int(float(x))
    else:
        return na_value
    
def standardize_gender(x):
    '''returns a standardized gender string
       by passing input string into gender reference dictionary
    '''
    # Ensure input gender (x) is string
    if isinstance(x, str):
        x = x.upper()   # Change x to uppercase
        # Check if x is already standardized
        if x in gender_dict.values():
            return x
        # If not, pass x into gender dictionary for standardization
        else:
            return gender_dict[x]
    # If not a string return 'NAN'
    else:
        return gender_dict['NAN']

def standardize_race(x):
    '''returns a standardized race string
       by passing input string into race reference dictionary
    '''
    # Ensure input race (x) is string
    if isinstance(x, str):
        x = x.upper()   # Change x to uppercase
        # Check if x is already standardized
        if x in race_dict.values():
            return x
        # If not, pass x in race dictionary for standardization
        else:
            return race_dict[x]
    # If not a string return 'NAN'
    else:
        return race_dict['NAN']
    
def clean_date_df(df):
    '''returns pandas dataframe of cleaned date and time columns
       splits datetime columns into date and time,
       ensures any errors are returned as null.
    '''
    # Store column names
    # All columns must end with .Date or .Datetime
    df_cols = df.columns.values  # Store column names
    dt_df = pd.DataFrame()  # Create empty dataframe

    # Iterate over stored date(time) columns
    for col in df_cols:
        # Store column suffix as list, removing .Date(time) ending
        # 'Org.Hire.Datetime' -> ['Org', 'Hire']
        col_suffix = col.split('.')[:-1]
        # Try to convert column to datetime
        # And create column in dt_df ending with .Date
        try:
            dt_df['.'.join(col_suffix + ["Date"])] = \
                pd.to_datetime(df[col], errors='raise').dt.date
        # If there were errors, notify the user,
        # And repeat above but with coercing errors to NaT
        except:
            print('Some errors in {}. Returned as NaT.'.format(col))
            dt_df['.'.join(col_suffix + ["Date"])] = \
                pd.to_datetime(df[col], errors='coerce').dt.date

        # If time is in column, repeat above
        # Except convert to time not date
        if 'time' in col:
            try:
                dt_df['.'.join(col_suffix + ["Time"])] = \
                    pd.to_datetime(df[col]).dt.time
            except:
                print('Some errors in {}. Returned as NaT.'.format(col))
                dt_df['.'.join(col_suffix + ["Time"])] = \
                    pd.to_datetime(df[col], errors='coerce').dt.date

    # EX: df columns = ['Org.Hire.Datetime', 'Start.Date']
    #     dt_df columns = ['Org.Hire.Date', 'Org.Hire.Time', 'Start.Date']
    return dt_df

def strip_name(x):
    '''returns string after
       removing any redundant whitespace or punctuation from string
    '''
    x = re.sub(r'[^\w\s]', '', x)
    return ' '.join(x.split())


def split_full_names(names, ln='Last.Name', fn='First.Name'):
    '''returns pandas dataframe of last and first name columns
       made from splitting input pandas series of full names
    '''
    # Fill NaN names with ',' for ease of use
    names = names.fillna(",")
    # Fill names that do not contain letter ('-') as ',' for ease of use
    names = names.map(lambda x: x if re.search('[a-zA-Z]', x) else ",")
    # Split names after last comma into list of length = 2
    # Ex: 'Jones, JR, Bob' -> ['Jones, JR', 'Bob']
    names = names.map(lambda x: x.rsplit(',', 1))
    # Turn series of lists into dataframe
    # with last and first name columns
    names = pd.DataFrame(names.values.tolist(),
                         columns=[ln, fn])
    return names

def extract_suffix_name(x, suffixes):
    '''returns the suffix name in a given string'''
    # Split input name (x) by spaces and look for suffix in name pieces
    suffix = [w for w in x.split(" ") if w in suffixes]
    # If any suffix found, return it, else return empty string
    return suffix[0] if suffix else ""


def extract_middle_initial(x, mi_pattern):
    '''returns the middle initial in a given string'''
    mi = re.search(mi_pattern, x)
    mi = mi.group() if mi and len(x) > 3 else ''
    return mi

def split_name(x, mi_pattern, suffixes):
    x = strip_name(x)
    mi = extract_middle_initial(x, mi_pattern)
    if (mi and 
        not (re.search('^DE LA\s[A-Z]$', x) or
             mi[1] in suffixes)):
        x = x.replace(mi, ' ')
        mi = mi.replace(' ', '')
    else:
        mi = ''
    suff = extract_suffix_name(x, suffixes)
    if suff:
        x = x.replace(suff, '')
        suff = suff.replace(' ', '')
    if not x:
        x = suff
        suff = ''
    x = x.replace(' ', '')
    
    return [x, mi, suff]
        
def clean_name_col(col):
    col_name = col.name
    col = col.map(strip_name)
    col = col.map(str.upper)
    
    if col_name in ['First.Name', 'Last.Name']:
        mi_pattern = ('(^[A-Z]\s)|(\s[A-Z])\s|\s[A-Z]$'
                      if col_name=='First.Name'
                      else '(\s[A-Z])\s|\s[A-Z]$')
        suffixes = (['II', 'III', 'IV', 'JR', 'SR']
                    if col_name == 'First.Name'
                    else ['II', 'III', 'IV', 'JR', 'SR', 'V'])
        return pd.DataFrame([split_name(x, mi_pattern, suffixes) for x in col],
                            columns=[col_name, col_name[0] + '_MI', col_name[0] + '_SN'])
    elif col_name == 'Middle.Name':
        return pd.DataFrame([['', '']
                             if not (isinstance(x, str) and x)
                             else [x,x[0]]
                             for x in col],
                           columns=[col_name, 'Middle.Initial'])
    elif col_name == 'Middle.Initial':
        return col
        
    else:
        raise Exception('Uh.. what sort of names?')
    
    
-


def clean_names(df):
    '''returns pandas dataframe of cleaned name columns'''
    name_cols = ['First.Name', 'Last.Name', 'Middle.Name'
                 'Middle.Initial', 'Middle.Initial2', 'Suffix.Name']
    
    df_cols = df.columns.values  # Store column names
    # If names are Full.Names, split them into last and first names
    # Then remove suffix and middle initial respectively
    if 'Full.Name' in df_cols:
        name_df = split_full_names(df['Full.Name'])
    else:
        name_df = df.fillna("")  # Fill NAs with empty strings
    
    fn_df = clean_name_col(name_df['First.Name'])
    ln_df = clean_name_col(name_df['Last.Name'])
    cleaned_df = fn_df.join(ln_df)
    cleaned_df.insert(0, 'Suffix.Name', '')
    
    if 'Middle.Name' in df_cols:
        cleaned_df = cleaned_df.join(clean_name_col(name_df['Middle.Name']))
    elif 'Middle.Initial' in df_cols:
        cleaned_df = cleaned_df.join(clean_name_col(name_df['Middle.Initial']))
    else:
        cleaned_df.insert(0, 'Middle.Initial', '')
    
    mi_df, mi_conflicts = compare_middle_initials(cleaned_df[['Middle.Initial', 'F_MI', 'L_MI']])
    sn_df, sn_conflicts = compare_suffix_names(cleaned_df[['Suffix.Name', 'F_SN', 'L_SN']])
    
    cn_col = intersect(cleaned_df.columns, ['First.Name', 'Last.Name', 'Middle.Name'])
    cleaned_df = cleaned_df[cn_cols].join(mi_df).join(sn_df)
    
    return cleaned_df, mi_conflicts + sn_conflicts

In [10]:
cnt = clean_names(ilo[['Last.Name','First.Name', 'Middle.Name']])
cnt.head()

,Suffix.Name,First.Name,F_MI,F_SN,Last.Name,L_MI,L_SN,Middle.Name,Middle.Initial
0,,MARK,,,SANDLER,,,A,A
1,,ROBERT,,,BUTTON,,,,
2,,ERIC,,,COLLINS,,,R,R
3,,JOEL,,,MCNABB,,,R,R
4,,DANIEL,,,BOCKELMANN,,,A,A

In [34]:
def compare_middle_initials(mi_df):
    output_list = []
    two_mi_indexes = []
    conflict_indexes = []
    for i,x,y,z in mi_df[['Middle.Initial', 'F_MI', 'L_MI']].itertuples():
        mis = set((x,y,z))
        mis.discard('')
        if not mis:
            output_list.append(('',''))
        elif len(mis) == 1:
            output_list.append((mis.pop(),''))
        elif len(mis) == 2:
            two_mi_indexes.append(i)
            output_list.append((mis))
        else:
            conflict_indexes.append(i)
            output_list.append((x,y))
    return (pd.DataFrame(output_list,
                         columns=['Middle.Initial',
                                  'Middle.Initial2']),
            two_mi_indexes,
            conflict_indexes)

In [36]:
x,y,z = compare_middle_initials(cnt[['Middle.Initial', 'F_MI', 'L_MI']])
x[x['Middle.Initial2'] != '']

Empty DataFrame
Columns: [Middle.Initial, Middle.Initial2]
Index: []

In [39]:
x = set((1,2,3))
max(x)

3

In [38]:
tt = cnt[['Middle.Initial', 'F_MI', 'L_MI']]
tt[(tt['Middle.Initial'] != '') & (tt['F_MI'] != '')]

Empty DataFrame
Columns: [Middle.Initial, F_MI, L_MI]
Index: []

In [435]:
clean_names(acc[['Full.Name']])

         Last.Name Suffix.Name First.Name Middle.Initial
0           BARRON                WILLIAM
1         C0NNOLLY               KIMBERLY
2            KEENE                   JOHN
3           SLAVIN                  SCOTT
4         MARTINEZ                ANTONIO
5            JONES                MICHAEL
6            BROWN              CORNELIUS
7          MOLESKY                KENNETH
8         TERRONES                  SOFIA
9            BRILL                  JAMES
10           CRAIG                 JOSEPH
11           JONES                CHARLES
12           IRVIN                  KEITH
13       GROHOVENA                   MARK
14           MASON                 THOMAS
15           AXIUM                   JACK
16         NORWOOD          II      JAMES
17           BROWN              CORNELIUS
18         BIGGINS                  DAVID
19         MOLESKY                KENNETH
20          WILLIS                 DANIEL
21          RIVERA                RICARDO
22         OGLIORE                MICHAEL
23         ISADORE                 EDWARD
24           VOGEL                 MARTIN
25          MALLOY                PATRICK
26      WALLINGTON          JR     WILLIE
27            HALL                    JON
28         GILMORE                 HORACE
29           BLAUL                  JAMES
...            ...         ...        ...            ...
125551     TROGLIA                JEFFREY
125552       LEANO                 MANUEL
125553    MOHAMMED                KALLATT
125554      WATSON               RODERICK
125555     GRIFFIN                 EDWARD
125556       KIRBY                  DEBRA
125557       SMITH          JR   ELSWORTH
125558       JONES                  ALVIN
125559     STEVENS                MICHAEL
125560    CABRALES                 MIGUEL
125561       ROWAN                  KAREN
125562    GONZALEZ                 ROBERT
125563      BOLTON                  BRIAN
125564      SOLTIS                  DAVID
125565       WATTS                 RONALD
125566       YOUNG          JR    KENNETH
125567     NICHOLS          JR    DOUGLAS
125568     MITCHUM                 ROBERT
125569      MEROLA                DOMINIC
125570      WALKER                 ROBERT
125571       POPOW                  SHAWN
125572       CHUDY                JEFFREY
125573     MARINEZ                  DAVID
125574       KEANY                ANTHONY
125575       LOPEZ                 JOSEPH
125576       YOUNG                 LONNIE
125577     MANDILE                 ANGELO
125578     NAVARRO                  OSCAR
125579        ROSE                 ROBERT
125580       ECTOR                 MELVIN

[125581 rows x 4 columns]

In [436]:
clean_names(asw[['First.Name', 'Last.Name', 'Middle.Initial']])

Middle.Initial conflicts from F_MI at indexes:
[8847, 10628, 21612, 22370, 26936, 29489]

         Last.Name Suffix.Name First.Name Middle.Initial
0            AARON                JEFFERY              M
1            AARON                 KARINA
2            ABATE                 DANIEL              P
3           ABBATE                ANTHONY              G
4           ABBATE                 CARMEL              G
5           ABBATE                 CARMEN              S
6           ABBATE                  TERRY              M
7            ABBEY                   LEON              B
8            ABBEY                   LEON
9            ABBEY                MICHAEL              J
10          ABBOTT                 ANDREW              A
11          ABBOTT                   DALE              E
12          ABBOTT              ELIZABETH              L
13          ABBOTT                  LAURA              F
14        ABDALLAH                   ZAID              F
15       ABDELHADI              ABDALMAHD
16     ABDELMAJEID                   AZIZ
17        ABDULLAH                 MOULAY              R
18         ABEJERO                  JASON              V
19         ABEJERO              RESTITUTO              E
20           ABELS                KENNETH              L
21         ABELSON                DEBORAH              M
22        ABINGTON                 EUGENE              B
23           ABNEY                PATRICK              R
24         ABRAHAM                   JOHN
25         ABRAHAM                    JOS              H
26         ABRAHAM                  NANCY              A
27           ABRAM                ANTHONY              A
28           ABRAM                   PAUL              W
29          ABRAMS                  HENRY              L
...            ...         ...        ...            ...
31984       ZUNIGA                 RONALD
31985     ZUPANCIC                  KELLY              L
31986     ZUPANCIC                MICHAEL              P
31987          ZUR                  PETER
31988      ZURALES                LEONARD
31989      ZURAWIK                DEBORAH              M
31990      ZURAWIK                  JAMES              E
31991     ZURAWSKI                  JAMES              G
31992     ZURAWSKI                  JAMES              J
31993     ZURAWSKI                   MARY              E
31994        ZUREK                GREGORY              M
31995       ZURITA                 ADRIEL
31996       ZURITA                 YVETTE              D
31997       ZUZICH                 JOSEPH              C
31998        ZWIER                  HENRY              S
31999         ZWIT                  JAMES              R
32000         ZWIT                JEFFREY              J
32001      ZWOLSKI                   MARY              L
32002         ZYCH                   ADAM              J
32003         ZYCH                  HENRY              A
32004         ZYCH                MATEUSZ              M
32005        ZYDEK                  BRYAN              L
32006      ZYGMUNT                  DAWID
32007     ZYGOWICZ                  JAMES
32008     ZYGOWICZ                  PETER              J
32009     ZYLINSKA              KATARZYNA
32010     ZYLVITIS                  DEBRA              A
32011     ZYMANTAS                   MARK              E
32012    ZYRKOWSKI                  CARLO              E
32013    ZYSKOWSKI                STANLEY              H

[32014 rows x 4 columns]

In [432]:
asw.ix[[8847, 10628, 21612, 22370, 26936, 29489]]

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,Last.Name,First.Name,Middle.Initial,Gender,Race,Birth.Year,Appointed.Date
8847,FLORES,MAGNUM M,Y,M,ASIAN/PACIFIC ISLANDER,1957.0,1995-12-04
10628,GRAND,RICHARD J,A,M,WHITE,1956.0,1986-06-16
21612,ORTIZ,JUAN A,A,M,WHITE HISPANIC,1964.0,2003-04-28
22370,PENNY,BRIAN A,P,M,WHITE,1954.0,1985-11-18
26936,SMITH,GEORGE J,W,M,WHITE,1945.0,1968-03-04
29489,VALIENT,JOHN M,S,M,WHITE,1925.0,1952-09-29