In [27]:
import pandas as pd
import numpy as np
from assign_unique_ids_functions import *

In [2]:
df = pd.read_csv("../input/salary.csv.gz")
df.head()

,Year,Salary,Org.Hire.Date,Pay.Grade,Title,SPP.Date,Gender,Employee.Status,Age.at.Hire,Start.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,2002,57426,1994-08-01,D|1,POLICE OFFICER,1994-08-01,MALE,CAREER SERVICE,29,1994-08-01,TALIAFERRO,NaN,CHRISTOPHE,NaN
1,2002,36984,1994-07-01,D|1,POLICE OFFICER,2002-07-29,MALE,PROBATIONARY CAREER SERVICE,30,2002-07-29,CHEREK,NaN,BEN,J
2,2002,54672,1998-07-27,D|1,POLICE OFFICER,1998-07-27,MALE,CAREER SERVICE,24,1998-07-27,GAINER,NaN,BRIAN,P
3,2002,54672,1998-07-27,D|1,POLICE OFFICER,1998-07-27,FEMALE,CAREER SERVICE,28,1998-07-27,REWERS,NaN,TRACEY,L
4,2002,59412,1990-03-26,D|1,POLICE OFFICER,1990-03-26,MALE,CAREER SERVICE,32,1990-03-26,MCGRAW,NaN,PAUL,M

In [48]:
conflict_cols = ["Start.Date", "Org.Hire.Date", "SPP.Date"]
for year in df['Year'].unique()[1:2]:
    id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Salary"]
    sub_df = df[df['Year']==year][id_cols + conflict_cols].drop_duplicates()
    sub_df = assign_unique_ids(sub_df, 'TID',id_cols)
    kd = keep_duplicates(sub_df, 'TID')
    #print(kd)
    kdg = kd.groupby('TID')[conflict_cols]
    for k,g in kdg:
        conflict_list = pd.Series(g[conflict_cols].values.T.ravel())
        conflict_list = conflict_list[conflict_list.notnull()].unique()
        if len(conflict_list) > 1:
            print(g)
            print(conflict_list)
    print(year)

  First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  Salary  \
5      JAMES     KELLY              M         NaN   MALE           30   63456
6      JAMES     KELLY              M         NaN   MALE           30   63456

   Start.Date Org.Hire.Date    SPP.Date  TID
5  1993-12-13    1993-12-13  1993-12-13    6
6  1993-12-13    1993-12-13  2003-07-01    6
['1993-12-13' '2003-07-01']
   First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
78      DAVID   SALAZAR            NaN         NaN   MALE           27
79      DAVID   SALAZAR            NaN         NaN   MALE           27

    Salary  Start.Date Org.Hire.Date    SPP.Date  TID
78   65646  1993-12-13    1993-12-13  1993-12-13   78
79   65646  1993-12-13    1993-12-13  2003-07-01   78
['1993-12-13' '2003-07-01']
    First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
123       LISA  STERLING              R         NaN  FEMALE           30
124       LISA  STERLING              R         NaN  FEMALE           30

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
123   58572  1995-07-10    1995-07-10  1995-07-10  122
124   58572  1995-07-10    1995-07-10         NaN  122
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
196    LEONARD    NAKOFF              P         NaN   MALE           26
197    LEONARD    NAKOFF              P         NaN   MALE           26

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
196   61518  1995-02-06    1995-02-06  1995-02-06  194
197   61518  1995-02-06    1995-02-06  2003-06-01  194
['1995-02-06' '2003-06-01']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
291     THOMAS      EICH              F         NaN   MALE           33
292     THOMAS      EICH              F         NaN   MALE           33

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
291   77514  1986-02-03    1986-02-03  1986-02-03  288
292   77514  1986-02-03    1986-02-03         NaN  288
    First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
381       PAUL  JANKOWSKI              T         NaN   MALE           30
380       PAUL  JANKOWSKI              T         NaN   MALE           30

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
381   72810  1991-01-30    1980-06-03         NaN  376
380   72810  1991-01-30    1980-06-03  1991-01-30  376
['1991-01-30' '1980-06-03']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
435   SALVADOR     AVILA              E         NaN   MALE           27
436   SALVADOR     AVILA              E         NaN   MALE           27

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
435  111036  1990-03-26    1990-03-26         NaN  430
436  111036  1990-03-26    1990-03-26  2003-11-14  430
['1990-03-26' '2003-11-14']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
466    ALFREDO     VIVAS            NaN          JR   MALE           26
467    ALFREDO     VIVAS            NaN          JR   MALE           26

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
466   63456  1997-08-04    1997-08-04  1997-08-04  460
467   63456  1997-08-04    1997-08-04  2003-07-01  460
['1997-08-04' '2003-07-01']
    First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
472    WILLIAM  MCCLELLAND              J         III   MALE           28
473    WILLIAM  MCCLELLAND              J         III   MALE           28

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
472   63456  1996-05-06    1996-05-06  1996-05-06  465
473   63456  1996-05-06    1996-05-06  2003-07-01  465
['1996-05-06' '2003-07-01']
    First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
491    TIMOTHY  SZARZYNSKI              M         NaN   MALE           25
492    TIMOTHY  SZARZYNSKI              M         NaN   MALE           25

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
491   60600  1992-01-02    1992-01-02  1992-01-02  483
492   60600  1992-01-02    1992-01-02         NaN  483
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
612       JOSE    TORRES              J         NaN   MALE           28
611       JOSE    TORRES              J         NaN   MALE           28

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
612   82422  1976-03-08    1976-03-13         NaN  602
611   82422  1976-03-08    1976-03-13  1976-03-08  602
['1976-03-08' '1976-03-13']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
675      DAVID    GARCIA            NaN         NaN   MALE           31
674      DAVID    GARCIA            NaN         NaN   MALE           31

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
675   63456  1994-07-05    1994-07-05  2003-07-01  664
674   63456  1994-07-05    1994-07-05  1994-07-05  664
['1994-07-05' '2003-07-01']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
676   LAURENCE  ROBINSON            NaN         NaN   MALE           29
677   LAURENCE  ROBINSON            NaN         NaN   MALE           29

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
676   75102  1986-10-13    1986-03-03  1986-10-13  665
677   75102  1986-10-13    1986-03-03         NaN  665
['1986-10-13' '1986-03-03']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
704    PHILLIP     BROWN              H         NaN   MALE           27
705    PHILLIP     BROWN              H         NaN   MALE           27

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
704   65646  1993-12-13    1993-12-13  1993-12-13  692
705   65646  1993-12-13    1993-12-13  2003-07-01  692
['1993-12-13' '2003-07-01']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
719    ANTHONY      HACK              E         NaN   MALE           26
720    ANTHONY      HACK              E         NaN   MALE           26

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
719   62742  1986-08-11    1986-08-11  1986-08-11  706
720   62742  1986-08-11    1986-08-11         NaN  706
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
741      ALLEN       LEE              G         NaN   MALE           23
742      ALLEN       LEE              G         NaN   MALE           23

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
741   65646  1990-03-26    1990-03-26  1990-03-26  727
742   65646  1990-03-26    1990-03-26  2003-07-01  727
['1990-03-26' '2003-07-01']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
763      JESUS  GONZALEZ            NaN         NaN   MALE           31
764      JESUS  GONZALEZ            NaN         NaN   MALE           31

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
763   65646  1993-12-13    1993-12-13  1993-12-13  748
764   65646  1993-12-13    1993-12-13  2003-07-01  748
['1993-12-13' '2003-07-01']
    First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
836     WALTER  HEINICHEN              C         NaN   MALE           28
835     WALTER  HEINICHEN              C         NaN   MALE           28

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
836   70488  1996-12-02    1996-12-02         NaN  819
835   70488  1996-12-02    1996-12-02  1996-12-02  819
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
953    WILLIAM  ODONNELL              M         NaN   MALE           26
954    WILLIAM  ODONNELL              M         NaN   MALE           26

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
953  121728  1983-07-17    1982-07-19  2003-11-14  936
954  121728  1983-07-17    1982-07-19         NaN  936
['1983-07-17' '1982-07-19' '2003-11-14']
    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
960     THOMAS    KOLMAN            NaN         NaN   MALE           31
961     THOMAS    KOLMAN            NaN         NaN   MALE           31

     Salary  Start.Date Org.Hire.Date    SPP.Date  TID
960   63456  1994-09-06    1994-09-06  1994-09-06  942
961   63456  1994-09-06    1994-09-06  2003-07-01  942
['1994-09-06' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1019  FREDERICK   ANTHONY            NaN         NaN   MALE           24
1020  FREDERICK   ANTHONY            NaN         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1019   72810  1992-06-29    1992-06-29  2003-09-16  1000
1020   72810  1992-06-29    1992-06-29  1992-06-29  1000
['1992-06-29' '2003-09-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
1236    MARYANN    BIALAS              L         NaN  FEMALE           25
1237    MARYANN    BIALAS              L         NaN  FEMALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1236   62742  1985-03-04    1985-03-04  1985-03-04  1216
1237   62742  1985-03-04    1985-03-04         NaN  1216
     First.Name    Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
1250     DEBBIE  MACCHIAROLI              L         NaN  FEMALE           31
1251     DEBBIE  MACCHIAROLI              L         NaN  FEMALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1250   62742  1986-07-14    1986-07-14  1986-07-14  1229
1251   62742  1986-07-14    1986-07-14         NaN  1229
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1257     WALTER    HOOKER              S         NaN   MALE           23
1256     WALTER    HOOKER              S         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1257   63672  1990-03-26    1990-03-26  1990-03-26  1234
1256   63672  1990-03-26    1990-03-26  2003-09-16  1234
['1990-03-26' '2003-09-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1337    MICHAEL   MIRANDA              D         NaN   MALE           24
1338    MICHAEL   MIRANDA              D         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1337   72810  1991-01-30    1991-01-30  1991-01-30  1314
1338   72810  1991-01-30    1991-01-30         NaN  1314
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1363       JOHN     DEANE              B         NaN   MALE           25
1364       JOHN     DEANE              B         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1363   72810  1993-11-22    1993-11-22  1993-11-22  1339
1364   72810  1993-11-22    1993-11-22         NaN  1339
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1399      BRIAN   GIBBONS              J         NaN   MALE           27
1400      BRIAN   GIBBONS              J         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1399   63456  1995-07-10    1995-07-10  1995-07-10  1374
1400   63456  1995-07-10    1995-07-10  2003-07-01  1374
['1995-07-10' '2003-07-01']
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1411      JASON  JANOPOULOS              M         NaN   MALE           26
1412      JASON  JANOPOULOS              M         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1411   70488  1996-07-08    1996-07-08  1996-07-08  1385
1412   70488  1996-07-08    1996-07-08         NaN  1385
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1481    ELIEZER     ORTIZ              V         NaN   MALE           38
1482    ELIEZER     ORTIZ              V         NaN   MALE           38

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1481   64926  1988-11-01    1981-06-08  1988-11-01  1454
1482   64926  1988-11-01    1981-06-08         NaN  1454
['1988-11-01' '1981-06-08']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
1522    BARBARA  GILLIANA              M         NaN  FEMALE           37
1521    BARBARA  GILLIANA              M         NaN  FEMALE           37

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1522   61518  1995-01-03    1995-01-03  2003-06-01  1493
1521   61518  1995-01-03    1995-01-03  1995-01-03  1493
['1995-01-03' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1550    STEPHEN     CHUNG              C         NaN   MALE           23
1551    STEPHEN     CHUNG              C         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1550   58572  1996-12-02    1996-12-02  1996-12-02  1521
1551   58572  1996-12-02    1996-12-02         NaN  1521
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1623    ROGELIO      LARA            NaN         NaN   MALE           23
1624    ROGELIO      LARA            NaN         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1623   65646  1991-12-16    1991-12-16  1991-12-16  1593
1624   65646  1991-12-16    1991-12-16  2003-07-01  1593
['1991-12-16' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1647      PETER   MADERER              R         NaN   MALE           28
1648      PETER   MADERER              R         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1647   63456  1994-10-03    1994-10-03  1994-10-03  1616
1648   63456  1994-10-03    1994-10-03  2003-07-01  1616

['1994-10-03' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1771    CHARLES  WILLIAMS              L         NaN   MALE           24
1772    CHARLES  WILLIAMS              L         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1771  127278  1975-05-16    1975-05-21         NaN  1739
1772  127278  1975-05-16    1975-05-21  2003-11-14  1739
['1975-05-16' '1975-05-21' '2003-11-14']
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1789     PHILIP  WASHINGTON              S         NaN   MALE           29
1790     PHILIP  WASHINGTON              S         NaN   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1789   68166  1981-06-08    1981-06-08  1981-06-08  1756
1790   68166  1981-06-08    1981-06-08  2003-06-01  1756
['1981-06-08' '2003-06-01']
     First.Name     Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1854     ROBERT  JURCZYKOWSKI            NaN         NaN   MALE           24
1853     ROBERT  JURCZYKOWSKI            NaN         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1854   63456  1995-06-05    1995-06-05  2003-07-01  1819
1853   63456  1995-06-05    1995-06-05  1995-06-05  1819
['1995-06-05' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1899      OSCAR   ARTEAGA            NaN         NaN   MALE           25
1900      OSCAR   ARTEAGA            NaN         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1899   65646  1992-09-28    1992-09-28  1992-09-28  1864
1900   65646  1992-09-28    1992-09-28  2003-07-01  1864
['1992-09-28' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1911     ARAMON    THOMAS              H         NaN   MALE           24
1912     ARAMON    THOMAS              H         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1911   61518  1996-07-08    1996-07-08  1996-07-08  1875
1912   61518  1996-07-08    1996-07-08  2003-02-16  1875
['1996-07-08' '2003-02-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1945      JAMES      RYLE              P         NaN   MALE           24
1946      JAMES      RYLE              P         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
1945   70488  1996-07-08    1996-07-08  1996-07-08  1908
1946   70488  1996-07-08    1996-07-08         NaN  1908
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
2069     SANDRA    WALTER              I         NaN  FEMALE           24
2070     SANDRA    WALTER              I         NaN  FEMALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2069   72810  1993-05-17    1993-05-17  1993-05-17  2031
2070   72810  1993-05-17    1993-05-17         NaN  2031
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2071       KARL   SCHERER              J         NaN   MALE           23
2072       KARL   SCHERER              J         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2071   72810  1990-08-27    1990-08-27  1990-08-27  2032
2072   72810  1990-08-27    1990-08-27         NaN  2032
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2075       JOSE  MARTINEZ              C         NaN   MALE           27
2074       JOSE  MARTINEZ              C         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2075   58572  1995-02-06    1995-02-06         NaN  2034
2074   58572  1995-02-06    1995-02-06  1995-02-06  2034
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2130       JOHN  OCALLAGHAN              W         NaN   MALE           26
2131       JOHN  OCALLAGHAN              W         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2130   70488  1995-02-06    1995-02-06  1995-02-06  2089
2131   70488  1995-02-06    1995-02-06         NaN  2089
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2155      DAVID    HARRIS              G         NaN   MALE           26
2156      DAVID    HARRIS              G         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2155   70488  1996-07-08    1996-07-08  1996-07-08  2113
2156   70488  1996-07-08    1996-07-08         NaN  2113
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2221      KEITH   MILMINE              A         NaN   MALE           23
2222      KEITH   MILMINE              A         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2221   70488  1996-08-05    1996-08-05  1996-08-05  2178
2222   70488  1996-08-05    1996-08-05         NaN  2178
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2242      TOBIN   HENSGEN            NaN         NaN   MALE           47
2243      TOBIN   HENSGEN            NaN         NaN   MALE           47

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2242   60600  1992-06-29    1992-06-29  1992-06-29  2198
2243   60600  1992-06-29    1992-06-29         NaN  2198
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
2306  JACQUELINE     SESSO              M         NaN  FEMALE           27
2307  JACQUELINE     SESSO              M         NaN  FEMALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2306   70488  1997-09-02    1997-09-02  1997-09-02  2261
2307   70488  1997-09-02    1997-09-02         NaN  2261
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2312    RICHARD     SLIVA              F         NaN   MALE           33
2313    RICHARD     SLIVA              F         NaN   MALE           33

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2312   70488  1994-05-02    1994-05-02  1994-05-02  2266
2313   70488  1994-05-02    1994-05-02         NaN  2266
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2387    RICARDO    RIVERA            NaN         NaN   MALE           21
2386    RICARDO    RIVERA            NaN         NaN   MALE           21

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2387   72810  1991-12-02    1991-12-02         NaN  2339
2386   72810  1991-12-02    1991-12-02  1991-12-02  2339
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2390     ROBERT     SMITH              M         NaN   MALE           28
2391     ROBERT     SMITH              M         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2390   63456  1996-12-02    1996-12-02  1996-12-02  2342
2391   63456  1996-12-02    1996-12-02  2003-07-01  2342
['1996-12-02' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2407       JOHN  PASIEWICZ              A         NaN   MALE           29
2408       JOHN  PASIEWICZ              A         NaN   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2407   70488  1995-12-04    1995-12-04  1995-12-04  2358
2408   70488  1995-12-04    1995-12-04         NaN  2358
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2414      FRANK    PIERRI            NaN         NaN   MALE           26
2415      FRANK    PIERRI            NaN         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2414   63456  1996-12-02    1996-12-02  1996-12-02  2364
2415   63456  1996-12-02    1996-12-02  2003-07-01  2364
['1996-12-02' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2421      DAVID     DEANE              J         NaN   MALE           28
2422      DAVID     DEANE              J         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2421   63456  1994-09-06    1994-09-06  1994-09-06  2370
2422   63456  1994-09-06    1994-09-06  2003-07-01  2370
['1994-09-06' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2425      DAVID    MATUAL              F         NaN   MALE           22
2426      DAVID    MATUAL              F         NaN   MALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2425   65646  1992-01-02    1992-01-02  1992-01-02  2373
2426   65646  1992-01-02    1992-01-02  2003-07-01  2373
['1992-01-02' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2503     JOSEPH     ADAMS            NaN         III   MALE           36
2502     JOSEPH     ADAMS            NaN         III   MALE           36

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2503   77514  1984-02-01    1981-05-18  1984-02-01  2449
2502   77514  1984-02-01    1981-05-18  2003-07-16  2449
['1984-02-01' '1981-05-18' '2003-07-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2509    RICHARD     KOBEL            NaN         NaN   MALE         -999
2510    RICHARD     KOBEL            NaN         NaN   MALE         -999

      Salary Start.Date Org.Hire.Date    SPP.Date   TID
2509  127278        NaN    1973-03-19         NaN  2455
2510  127278        NaN    1973-03-19  2003-11-14  2455

['1973-03-19' '2003-11-14']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2588   THADDEUS   MARTYKA              H          SR   MALE           31
2589   THADDEUS   MARTYKA              H          SR   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2588   63672  1991-04-24    1991-04-24  2003-09-16  2533
2589   63672  1991-04-24    1991-04-24  1991-04-24  2533
['1991-04-24' '2003-09-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
2659      GWANA   ANTHONY              R         NaN  FEMALE           27
2660      GWANA   ANTHONY              R         NaN  FEMALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2659   72810  1993-12-13    1993-12-13  1993-12-13  2603
2660   72810  1993-12-13    1993-12-13         NaN  2603
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
2691    KRISTIN     MUNIN              L         NaN  FEMALE           23
2692    KRISTIN     MUNIN              L         NaN  FEMALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2691   72810  1993-05-17    1993-05-17  1993-05-17  2634
2692   72810  1993-05-17    1993-05-17         NaN  2634
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2719  CHRISTOPHE      KAPA              J         NaN   MALE           26
2720  CHRISTOPHE      KAPA              J         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2719   70488  1995-09-05    1995-09-05  1995-09-05  2661
2720   70488  1995-09-05    1995-09-05         NaN  2661
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2733    IGNACIO  HERNANDEZ            NaN         NaN   MALE           27
2732    IGNACIO  HERNANDEZ            NaN         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2733   72810  1993-12-13    1993-12-13         NaN  2673
2732   72810  1993-12-13    1993-12-13  1993-12-13  2673
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2758     ROBERT   RENTNER              J         NaN   MALE           26
2759     ROBERT   RENTNER              J         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2758   70488  1996-03-18    1996-03-18  1996-03-18  2698
2759   70488  1996-03-18    1996-03-18         NaN  2698
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2765      KEVIN  WINSTEAD              T         NaN   MALE           23
2766      KEVIN  WINSTEAD              T         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2765   70488  1996-12-02    1996-12-02  1996-12-02  2704
2766   70488  1996-12-02    1996-12-02         NaN  2704
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2771       JOHN   RICHTER              B         NaN   MALE           24
2772       JOHN   RICHTER              B         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2771   63456  1995-06-05    1994-12-01  1995-06-05  2709
2772   63456  1995-06-05    1994-12-01  2003-07-01  2709
['1995-06-05' '1994-12-01' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
2876   JULIANNE  SULLIVAN            NaN         NaN  FEMALE           45
2877   JULIANNE  SULLIVAN            NaN         NaN  FEMALE           45

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2876   58572  1996-05-06    1996-05-06  1996-05-06  2813
2877   58572  1996-05-06    1996-05-06         NaN  2813
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
2882        JAN    ARNOTE              G         NaN  FEMALE           39
2883        JAN    ARNOTE              G         NaN  FEMALE           39

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2882   65646  1991-02-27    1991-02-27  1991-02-27  2818
2883   65646  1991-02-27    1991-02-27  2003-07-01  2818
['1991-02-27' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2894       JOHN     REYES              J          JR   MALE           29
2893       JOHN     REYES              J          JR   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2894   64926  1982-11-29    1982-11-29         NaN  2828
2893   64926  1982-11-29    1982-11-29  1982-11-29  2828
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2924    MICHAEL     REYES              A         NaN   MALE           39
2925    MICHAEL     REYES              A         NaN   MALE           39

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2924   61518  1994-09-06    1994-09-06  1994-09-06  2858
2925   61518  1994-09-06    1994-09-06  2003-06-01  2858
['1994-09-06' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
2952  ELIZABETH     NOLAN              M         NaN  FEMALE           34
2953  ELIZABETH     NOLAN              M         NaN  FEMALE           34

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2952   72810  1991-12-16    1991-12-16  1991-12-16  2885
2953   72810  1991-12-16    1991-12-16         NaN  2885
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2957     ALBERT     WENDT              B         NaN   MALE           27
2958     ALBERT     WENDT              B         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2957   65868  1987-12-07    1987-12-07  1987-12-07  2889
2958   65868  1987-12-07    1987-12-07  2003-06-16  2889
['1987-12-07' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2977    PATRICK   HACKETT              K         NaN   MALE           26
2978    PATRICK   HACKETT              K         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2977   67884  1986-10-13    1986-10-13  1986-10-13  2908
2978   67884  1986-10-13    1986-10-13  2003-07-01  2908
['1986-10-13' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2982    OSWALDO  RODRIGUEZ            NaN         NaN   MALE           23
2983    OSWALDO  RODRIGUEZ            NaN         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
2982   65646  1992-12-07    1992-12-07  1992-12-07  2912
2983   65646  1992-12-07    1992-12-07  2003-07-01  2912
['1992-12-07' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
3027       CARI    FORTIN              L         NaN  FEMALE           28
3026       CARI    FORTIN              L         NaN  FEMALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3027   70488  1997-07-07    1994-10-03         NaN  2955
3026   70488  1997-07-07    1994-10-03  1997-07-07  2955
['1997-07-07' '1994-10-03']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3036       MARK   LAMBERG              A         NaN   MALE           25
3035       MARK   LAMBERG              A         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3036   70488  1995-09-05    1995-09-05         NaN  2963
3035   70488  1995-09-05    1995-09-05  1995-09-05  2963
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3059      SCOTT     REIFF              E         NaN   MALE           24
3060      SCOTT     REIFF              E         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3059   63456  1995-06-05    1995-06-05  1995-06-05  2986
3060   63456  1995-06-05    1995-06-05  2003-07-01  2986
['1995-06-05' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3099    MICHAEL     SMITH              P         NaN   MALE           27
3100    MICHAEL     SMITH              P         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3099   70488  1997-08-04    1997-08-04  2003-04-01  3025
3100   70488  1997-08-04    1997-08-04  1997-08-04  3025
['1997-08-04' '2003-04-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3149    MICHAEL    CRONIN              J         NaN   MALE         -999
3150    MICHAEL    CRONIN              J         NaN   MALE         -999

      Salary Start.Date Org.Hire.Date    SPP.Date   TID
3149   92418        NaN    2007-02-01         NaN  3074
3150   92418        NaN    2007-02-01  2003-11-14  3074
['2007-02-01' '2003-11-14']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3228    STEPHEN     BURKE              F         NaN   MALE           25
3229    STEPHEN     BURKE              F         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3228   70488  1996-05-06    1996-05-06  1996-05-06  3152
3229   70488  1996-05-06    1996-05-06         NaN  3152
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3241      HEINZ   WIELAND              U          JR   MALE           24
3242      HEINZ   WIELAND              U          JR   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3241   70488  1994-05-31    1994-05-31  1994-05-31  3164
3242   70488  1994-05-31    1994-05-31         NaN  3164
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3316    TIMOTHY    CERVEN              E         NaN   MALE           22
3315    TIMOTHY    CERVEN              E         NaN   MALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3316   67884  1986-08-11    1984-01-09  2003-07-01  3237
3315   67884  1986-08-11    1984-01-09  1986-08-11  3237
['1986-08-11' '1984-01-09' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
3418      JULIE    MENDEZ              A         NaN  FEMALE           37
3419      JULIE    MENDEZ              A         NaN  FEMALE           37

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3418   67884  1985-04-08    1985-04-08  1985-04-08  3339
3419   67884  1985-04-08    1985-04-08  2003-07-01  3339
['1985-04-08' '2003-07-01']
     First.Name    Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
3443      SARAH  NETTERVILLE              I         NaN  FEMALE           36
3444      SARAH  NETTERVILLE              I         NaN  FEMALE           36

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3443   63672  1990-03-26    1990-03-26  2003-11-01  3363
3444   63672  1990-03-26    1990-03-26  1990-03-26  3363
['1990-03-26' '2003-11-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3483    PATRICK    CONWAY              M         NaN   MALE           23
3484    PATRICK    CONWAY              M         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3483   72810  1991-05-22    1991-05-22  1991-05-22  3402
3484   72810  1991-05-22    1991-05-22         NaN  3402
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3500      JAMES     KUBIK            NaN         NaN   MALE           30
3501      JAMES     KUBIK            NaN         NaN   MALE           30

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3500   72810  1990-03-26    1990-03-26  1990-03-26  3418
3501   72810  1990-03-26    1990-03-26         NaN  3418
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3516    WILLIAM    RAPIER              A         NaN   MALE           28
3515    WILLIAM    RAPIER              A         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3516   75102  1986-10-13    1986-10-13         NaN  3432
3515   75102  1986-10-13    1986-10-13  1986-10-13  3432
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3537      JAMES  JORGENSEN              S         NaN   MALE           26
3536      JAMES  JORGENSEN              S         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3537   60600  1991-11-18    1991-11-18         NaN  3452
3536   60600  1991-11-18    1991-11-18  1991-11-18  3452
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3538       JOHN      VICK              R         NaN   MALE           23
3539       JOHN      VICK              R         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3538   65868  1986-10-13    1986-10-13  2003-04-16  3453
3539   65868  1986-10-13    1986-10-13  1986-10-13  3453
['1986-10-13' '2003-04-16']

     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
3546      ANITA   WHICHER              J         NaN  FEMALE           32
3547      ANITA   WHICHER              J         NaN  FEMALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3546   58572  1996-12-02    1996-12-02  1996-12-02  3460
3547   58572  1996-12-02    1996-12-02         NaN  3460
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3559       JUAN    FLORES              J         NaN   MALE           21
3560       JUAN    FLORES              J         NaN   MALE           21

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3559   72810  1991-11-18    1991-11-18  1991-11-18  3472
3560   72810  1991-11-18    1991-11-18         NaN  3472
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3579     ROBERT      BECK            NaN         NaN   MALE           24
3580     ROBERT      BECK            NaN         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3579   72810  1990-07-30    1990-07-30  1990-07-30  3491
3580   72810  1990-07-30    1990-07-30         NaN  3491
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3629    VINCENT     ALLEN            NaN         NaN   MALE           24
3630    VINCENT     ALLEN            NaN         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3629   63672  1992-01-02    1992-01-02  1992-01-02  3540
3630   63672  1992-01-02    1992-01-02  2003-06-01  3540
['1992-01-02' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3673       PAUL   PREIDIS              A         NaN   MALE           23
3672       PAUL   PREIDIS              A         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3673   65646  1993-05-17    1993-05-17  2003-07-01  3582
3672   65646  1993-05-17    1993-05-17  1993-05-17  3582
['1993-05-17' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3781       GARY   MARCZUK              S         NaN   MALE           31
3782       GARY   MARCZUK              S         NaN   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3781   63456  1994-09-06    1994-09-06         NaN  3690
3782   63456  1994-09-06    1994-09-06  2003-07-01  3690
['1994-09-06' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3839    MICHAEL  TWAROWSKI              W         NaN   MALE           36
3840    MICHAEL  TWAROWSKI              W         NaN   MALE           36

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3839   58572  1994-10-03    1994-10-03  1994-10-03  3747
3840   58572  1994-10-03    1994-10-03         NaN  3747
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
3904        KIM    HINKLE              A         NaN  FEMALE           30
3905        KIM    HINKLE              A         NaN  FEMALE           30

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3904   61518  1994-09-06    1994-09-06  1994-09-06  3811
3905   61518  1994-09-06    1994-09-06  2003-06-16  3811
['1994-09-06' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3908    ROBERTO    NIEVES            NaN         NaN   MALE           25
3909    ROBERTO    NIEVES            NaN         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3908   70488  1995-09-05    1995-09-05  1995-09-05  3814
3909   70488  1995-09-05    1995-09-05         NaN  3814
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3961       ADAM      KATZ              L         NaN   MALE           31
3962       ADAM      KATZ              L         NaN   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3961   63456  1997-03-17    1997-03-17  1997-03-17  3866
3962   63456  1997-03-17    1997-03-17  2003-07-01  3866
['1997-03-17' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3969     DONALD      FALK              J         NaN   MALE           27
3970     DONALD      FALK              J         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
3969   63456  1995-09-05    1995-09-05  1995-09-05  3873
3970   63456  1995-09-05    1995-09-05  2003-07-01  3873
['1995-09-05' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4059    MICHAEL    MAINES              H         NaN   MALE           36
4058    MICHAEL    MAINES              H         NaN   MALE           36

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4059   65868  1987-12-07    1987-12-07  2003-06-01  3961
4058   65868  1987-12-07    1987-12-07  1987-12-07  3961
['1987-12-07' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4093      CRAIG   ROBERTS              P         NaN   MALE           44
4094      CRAIG   ROBERTS              P         NaN   MALE           44

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4093   58572  1997-05-05    1997-05-05  1997-05-05  3995
4094   58572  1997-05-05    1997-05-05         NaN  3995
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4095     RONALD    COOPER              H         NaN   MALE           28
4096     RONALD    COOPER              H         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4095   62742  1988-12-05    1988-12-05  1988-12-05  3996
4096   62742  1988-12-05    1988-12-05         NaN  3996
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
4152       LISA  CALLAHAN              G         NaN  FEMALE           40
4153       LISA  CALLAHAN              G         NaN  FEMALE           40
4154       LISA  CALLAHAN              G         NaN  FEMALE           40

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4152   70488  1997-07-07    1997-07-07  1997-07-07  4052
4153   70488  1997-07-07    1997-07-07  2003-07-01  4052
4154   70488  1997-07-07    1997-07-07         NaN  4052
['1997-07-07' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4159    GODFREY    CRONIN              T         NaN   MALE           25
4160    GODFREY    CRONIN              T         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4159   72810  1992-09-28    1992-09-28  1992-09-28  4057
4160   72810  1992-09-28    1992-09-28         NaN  4057
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4183     THOMAS  STRANSKI              G         NaN   MALE           28
4182     THOMAS  STRANSKI              G         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4183   65868  1988-12-05    1988-12-05  2003-06-01  4079
4182   65868  1988-12-05    1988-12-05  1988-12-05  4079
['1988-12-05' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4187       JOHN  HANIACEK              A         NaN   MALE           24
4188       JOHN  HANIACEK              A         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4187   67884  1986-12-22    1986-12-22  1986-12-22  4083
4188   67884  1986-12-22    1986-12-22  2003-07-01  4083
['1986-12-22' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4219    GREGORY    SLOYAN              J         NaN   MALE           24
4220    GREGORY    SLOYAN              J         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4219   58572  1996-07-08    1996-07-08  1996-07-08  4114
4220   58572  1996-07-08    1996-07-08         NaN  4114
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4223     JOSEPH   TRIPOLI              A         NaN   MALE           26
4224     JOSEPH   TRIPOLI              A         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4223   63456  1994-07-05    1994-07-05  1994-07-05  4117
4224   63456  1994-07-05    1994-07-05  2003-07-01  4117
['1994-07-05' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4277    FRANCIS    ZOLLER              R          JR   MALE           25
4278    FRANCIS    ZOLLER              R          JR   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4277   60600  1993-12-13    1993-12-13  1993-12-13  4170
4278   60600  1993-12-13    1993-12-13         NaN  4170
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4300      JAMES      KING              M         NaN   MALE           23
4301      JAMES      KING              M         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4300   61518  1999-05-10    1999-05-10  1999-05-10  4192
4301   61518  1999-05-10    1999-05-10  2003-06-01  4192
['1999-05-10' '2003-06-01']
     First.Name  Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
4316     ALISON  CHRISTIAN            NaN         NaN  FEMALE           22
4315     ALISON  CHRISTIAN            NaN         NaN  FEMALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4316   70488  1996-03-18    1996-03-18         NaN  4206
4315   70488  1996-03-18    1996-03-18  1996-03-18  4206
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
4463     SABINA   CARLSON            NaN         NaN  FEMALE           25
4464     SABINA   CARLSON            NaN         NaN  FEMALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4463   77514  1980-02-11    1980-02-11  1980-02-11  4353
4464   77514  1980-02-11    1980-02-11         NaN  4353
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4473      JAMES  VALENZANO              E         NaN   MALE           34
4474      JAMES  VALENZANO              E         NaN   MALE           34

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4473   62742  1988-11-07    1988-11-07  1988-11-07  4362
4474   62742  1988-11-07    1988-11-07         NaN  4362
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4522     DARRYL   GILBERT              M         NaN   MALE           28
4523     DARRYL   GILBERT              M         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4522   63456  1996-12-02    1996-12-02  1996-12-02  4410
4523   63456  1996-12-02    1996-12-02  2003-07-01  4410
['1996-12-02' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4530     GEORGE    PAWLAK              G         NaN   MALE           28
4531     GEORGE    PAWLAK              G         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4530   62742  1986-12-22    1986-12-22  1986-12-22  4417
4531   62742  1986-12-22    1986-12-22         NaN  4417
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4557     DANIEL   KIENZLE              G         NaN   MALE           31
4558     DANIEL   KIENZLE              G         NaN   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4557   63456  1994-10-03    1994-10-03  1994-10-03  4443
4558   63456  1994-10-03    1994-10-03  2003-07-01  4443
['1994-10-03' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4582     STEVEN   CALURIS              M         NaN   MALE           28
4581     STEVEN   CALURIS              M         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4582  111036  1989-12-26    1989-12-26  2003-11-14  4466
4581  111036  1989-12-26    1989-12-26         NaN  4466
['1989-12-26' '2003-11-14']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
4631   MARCELLA     SOLIS            NaN         NaN  FEMALE           25
4632   MARCELLA     SOLIS            NaN         NaN  FEMALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4631   72810  1990-08-27    1990-08-27  1990-08-27  4515
4632   72810  1990-08-27    1990-08-27         NaN  4515
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4637    MATTHEW     WEBER              J         NaN   MALE           25
4638    MATTHEW     WEBER              J         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4637   63456  1997-07-07    1997-07-07  1997-07-07  4520
4638   63456  1997-07-07    1997-07-07  2003-07-01  4520
['1997-07-07' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4644     SAMUEL      DARI            NaN         NaN   MALE           26
4645     SAMUEL      DARI            NaN         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4644   70488  1995-06-05    1995-06-05  1995-06-05  4526
4645   70488  1995-06-05    1995-06-05         NaN  4526
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4730      DAVID   SNETHEN              E         NaN   MALE           36
4731      DAVID   SNETHEN              E         NaN   MALE           36

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4730   80022  1987-11-16    1977-11-03  1987-11-16  4611
4731   80022  1987-11-16    1977-11-03         NaN  4611
['1987-11-16' '1977-11-03']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4763    DERRICK  ARMSTRONG              L         NaN   MALE           38
4764    DERRICK  ARMSTRONG              L         NaN   MALE           38

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4763   67326  1988-12-16    1978-12-11  1988-12-16  4643
4764   67326  1988-12-16    1978-12-11         NaN  4643
['1988-12-16' '1978-12-11']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4808    PATRICK  BRANNIGAN              M         NaN   MALE           23
4809    PATRICK  BRANNIGAN              M         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4808   70488  1995-08-07    1995-08-07  1995-08-07  4687
4809   70488  1995-08-07    1995-08-07         NaN  4687

     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4824    ANTONIO     ALLEN              W         NaN   MALE           24
4823    ANTONIO     ALLEN              W         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4824   63456  1995-06-05    1995-06-05  2003-07-01  4701
4823   63456  1995-06-05    1995-06-05  1995-06-05  4701
['1995-06-05' '2003-07-01']
     First.Name    Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4828       JOHN  MACIEJEWSKI              A          JR   MALE           25
4829       JOHN  MACIEJEWSKI              A          JR   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4828   70488  1996-03-18    1996-03-18  1996-03-18  4705
4829   70488  1996-03-18    1996-03-18         NaN  4705
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4842     JOSEPH      DUNK              M         NaN   MALE           39
4843     JOSEPH      DUNK              M         NaN   MALE           39

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4842   61518  1996-08-05    1996-08-05  1996-08-05  4718
4843   61518  1996-08-05    1996-08-05  2003-06-01  4718
['1996-08-05' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4876       GARY   KILLMER              S         NaN   MALE           23
4877       GARY   KILLMER              S         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4876   63672  1990-08-27    1990-08-27  1990-08-27  4751
4877   63672  1990-08-27    1990-08-27  2003-06-01  4751
['1990-08-27' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4931     THOMAS     HOGAN              J         NaN   MALE           30
4932     THOMAS     HOGAN              J         NaN   MALE           30

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4931   70488  1996-12-02    1996-12-02  1996-12-02  4805
4932   70488  1996-12-02    1996-12-02         NaN  4805
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4939      JAMES    PAULIN              M         NaN   MALE           23
4940      JAMES    PAULIN              M         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4939   60600  1992-01-02    1992-01-02  1992-01-02  4812
4940   60600  1992-01-02    1992-01-02         NaN  4812
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4953       ALAN     LASCH              P         NaN   MALE           24
4952       ALAN     LASCH              P         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4953   70488  1995-06-05    1995-06-05         NaN  4824
4952   70488  1995-06-05    1995-06-05  1995-06-05  4824
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4967      DAVID    BISHOP              J         NaN   MALE           29
4968      DAVID    BISHOP              J         NaN   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4967   63456  1997-03-17    1997-03-17  1997-03-17  4838
4968   63456  1997-03-17    1997-03-17  2003-07-01  4838
['1997-03-17' '2003-07-01']
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4970     EDMUND  ECHEVARRIA              A         NaN   MALE           25
4971     EDMUND  ECHEVARRIA              A         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4970   61518  1995-08-07    1995-08-07  1995-08-07  4840
4971   61518  1995-08-07    1995-08-07  2003-02-16  4840
['1995-08-07' '2003-02-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
4997       SEAN     RONAN              M         NaN   MALE           24
4998       SEAN     RONAN              M         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
4997   65646  1993-11-22    1993-11-22  1993-11-22  4866
4998   65646  1993-11-22    1993-11-22  2003-07-01  4866
['1993-11-22' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5095     DANIEL  SWITALSKI              L         NaN   MALE           30
5096     DANIEL  SWITALSKI              L         NaN   MALE           30

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5095   63456  1994-10-03    1994-10-03  1994-10-03  4963
5096   63456  1994-10-03    1994-10-03  2003-07-01  4963
['1994-10-03' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5107     ROBERT   SCHMIDT              E         NaN   MALE           24
5108     ROBERT   SCHMIDT              E         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5107   70488  1995-01-03    1995-01-03  1995-01-03  4974
5108   70488  1995-01-03    1995-01-03         NaN  4974
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5137      JAMES    MILLER              S         NaN   MALE           31
5136      JAMES    MILLER              S         NaN   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5137   58572  1994-12-05    1994-12-05         NaN  5002
5136   58572  1994-12-05    1994-12-05  1994-12-05  5002
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
5173       DAWN  PECORARO              M         NaN  FEMALE           22
5172       DAWN  PECORARO              M         NaN  FEMALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5173   72810  1992-12-07    1992-12-07         NaN  5037
5172   72810  1992-12-07    1992-12-07  1992-12-07  5037
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5333     PHILIP     CLINE            NaN         NaN   MALE           21
5334     PHILIP     CLINE            NaN         NaN   MALE           21

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5333  159288  1970-09-14    1970-09-14  2003-04-28  5197
5334  159288  1970-09-14    1970-09-14         NaN  5197
['1970-09-14' '2003-04-28']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5414    WILLIAM    BAXTER              C         NaN   MALE           29
5415    WILLIAM    BAXTER              C         NaN   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5414   62742  1985-12-16    1985-12-16  1985-12-16  5277
5415   62742  1985-12-16    1985-12-16         NaN  5277
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5429    MICHAEL     JETEL              P         NaN   MALE           33
5430    MICHAEL     JETEL              P         NaN   MALE           33
5431    MICHAEL     JETEL              P         NaN   MALE           33

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5429   65646  1989-12-26    1987-09-16  2003-04-16  5291
5430   65646  1989-12-26    1987-09-16  1989-12-26  5291
5431   65646  1989-12-26    1987-09-16  2003-07-01  5291
['1989-12-26' '1987-09-16' '2003-04-16' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5458     GEORGE    HICKEY              J         NaN   MALE           29
5459     GEORGE    HICKEY              J         NaN   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5458   65868  1988-05-02    1988-05-02  2003-04-16  5318
5459   65868  1988-05-02    1988-05-02  1988-05-02  5318
['1988-05-02' '2003-04-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5465     WILLIE    MCGHEE              J         NaN   MALE           31
5464     WILLIE    MCGHEE              J         NaN   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5465   62742  1986-10-13    1986-10-13         NaN  5323
5464   62742  1986-10-13    1986-10-13  1986-10-13  5323
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5518    RANDALL     BACON              H         NaN   MALE           31
5519    RANDALL     BACON              H         NaN   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5518   63672  1993-11-22    1993-11-22  1993-11-22  5376
5519   63672  1993-11-22    1993-11-22  2003-06-16  5376
['1993-11-22' '2003-06-16']
     First.Name  Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
5562     DEANNE  OWSIANIAK              M         NaN  FEMALE           31
5563     DEANNE  OWSIANIAK              M         NaN  FEMALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5562   70488  1996-03-18    1996-03-18  1996-03-18  5419
5563   70488  1996-03-18    1996-03-18         NaN  5419
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5565      KEVIN    EBERLE              R         NaN   MALE           26
5566      KEVIN    EBERLE              R         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5565   65646  1993-11-22    1993-11-22  1993-11-22  5421
5566   65646  1993-11-22    1993-11-22  2003-07-01  5421
['1993-11-22' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5578       JOHN  SPELLMAN              F         NaN   MALE           29
5579       JOHN  SPELLMAN              F         NaN   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5578   70488  1995-02-06    1995-02-06  1995-02-06  5433
5579   70488  1995-02-06    1995-02-06         NaN  5433
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5583       PAUL   PIERSON              L         NaN   MALE           24
5584       PAUL   PIERSON              L         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5583   60600  1990-08-27    1990-08-27  1990-08-27  5437
5584   60600  1990-08-27    1990-08-27         NaN  5437
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5611    RICHARD    PLOTKE              J          JR   MALE           25
5610    RICHARD    PLOTKE              J          JR   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5611   72810  1993-12-13    1993-12-13         NaN  5463
5610   72810  1993-12-13    1993-12-13  1993-12-13  5463
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5613      BRIAN    WARNER              C         NaN   MALE           28
5612      BRIAN    WARNER              C         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5613   58572  1994-10-03    1994-10-03         NaN  5464
5612   58572  1994-10-03    1994-10-03  1994-10-03  5464

     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5711      JAMES      HALL              E         NaN   MALE           34
5712      JAMES      HALL              E         NaN   MALE           34

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5711   67884  1987-02-02    1987-02-02  1987-02-02  5562
5712   67884  1987-02-02    1987-02-02  2003-07-01  5562
['1987-02-02' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5718       JOHN      KUNZ              A          JR   MALE           22
5719       JOHN      KUNZ              A          JR   MALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5718   72810  1973-03-19    1973-03-19         NaN  5568
5719   72810  1973-03-19    1973-03-19  2003-09-16  5568
['1973-03-19' '2003-09-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5743      BRIAN     RONEY              E         NaN   MALE           28
5744      BRIAN     RONEY              E         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5743   61518  1994-09-06    1994-09-06  2003-11-01  5592
5744   61518  1994-09-06    1994-09-06  1994-09-06  5592
['1994-09-06' '2003-11-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5746      JAMES     BOYLE              M         NaN   MALE           31
5747      JAMES     BOYLE              M         NaN   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5746   62742  1986-12-22    1986-12-22  1986-12-22  5594
5747   62742  1986-12-22    1986-12-22         NaN  5594
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5758      JAMES   CASCONE              D         NaN   MALE           27
5759      JAMES   CASCONE              D         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5758   70488  1994-05-31    1994-05-31  1994-05-31  5605
5759   70488  1994-05-31    1994-05-31         NaN  5605
     First.Name  Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
5783      LAURA  CARABALLO              M         NaN  FEMALE           24
5782      LAURA  CARABALLO              M         NaN  FEMALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5783   65646  1990-08-27    1990-08-27  2003-07-01  5628
5782   65646  1990-08-27    1990-08-27  1990-08-27  5628
['1990-08-27' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5815      PABLO   DELGADO            NaN          JR   MALE           23
5816      PABLO   DELGADO            NaN          JR   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5815   61518  1995-06-05    1995-06-05  1995-06-05  5660
5816   61518  1995-06-05    1995-06-05  2003-06-01  5660
['1995-06-05' '2003-06-01']
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5818    ANTHONY  WASHINGTON              D         NaN   MALE           26
5819    ANTHONY  WASHINGTON              D         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5818   62742  1986-07-14    1986-07-14  1986-07-14  5662
5819   62742  1986-07-14    1986-07-14         NaN  5662
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5839    DARRELL    WESSON              L         NaN   MALE           28
5840    DARRELL    WESSON              L         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5839   63672  1991-02-27    1991-02-27  1991-02-27  5682
5840   63672  1991-02-27    1991-02-27  2003-11-06  5682
['1991-02-27' '2003-11-06']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5865    MICHAEL   SHEMASH              A         NaN   MALE           24
5866    MICHAEL   SHEMASH              A         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5865   72810  1990-03-26    1990-03-26  1990-03-26  5707
5866   72810  1990-03-26    1990-03-26         NaN  5707
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5883    WILLIAM     BROWN              R         NaN   MALE           25
5882    WILLIAM     BROWN              R         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5883   61518  1995-06-05    1995-06-05  2003-02-16  5723
5882   61518  1995-06-05    1995-06-05  1995-06-05  5723
['1995-06-05' '2003-02-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5888    MICHAEL     STACK              J         NaN   MALE           24
5887    MICHAEL     STACK              J         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5888   70488  1994-10-03    1994-10-03         NaN  5727
5887   70488  1994-10-03    1994-10-03  1994-10-03  5727
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5896    ANTHONY  CIARAVINO              G         NaN   MALE           27
5897    ANTHONY  CIARAVINO              G         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5896   70488  1997-07-07    1994-10-17  2003-04-01  5735
5897   70488  1997-07-07    1994-10-17  1997-07-07  5735
['1997-07-07' '1994-10-17' '2003-04-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
5937      MAYDA    CORRAL            NaN         NaN  FEMALE           24
5938      MAYDA    CORRAL            NaN         NaN  FEMALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5937   70488  1996-11-04    1996-11-04  1996-11-04  5775
5938   70488  1996-11-04    1996-11-04         NaN  5775
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5990      JAMES     READY              A          JR   MALE           49
5991      JAMES     READY              A          JR   MALE           49

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
5990   61518  1998-06-29    1998-06-29  1998-06-29  5827
5991   61518  1998-06-29    1998-06-29  2003-06-01  5827
['1998-06-29' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6128    CHARLES   KOCANDA              M         NaN   MALE           33
6129    CHARLES   KOCANDA              M         NaN   MALE           33

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6128   61518  1994-10-03    1994-10-03  1994-10-03  5964
6129   61518  1994-10-03    1994-10-03  2003-06-01  5964
['1994-10-03' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6134    MICHAEL    WAGNER              J         NaN   MALE           33
6135    MICHAEL    WAGNER              J         NaN   MALE           33

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6134   58572  1994-07-05    1994-07-05  1994-07-05  5969
6135   58572  1994-07-05    1994-07-05         NaN  5969
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
6152      SUSAN   CALAHAN              M         NaN  FEMALE           28
6151      SUSAN   CALAHAN              M         NaN  FEMALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6152   63672  1990-03-26    1990-03-26  2003-06-16  5985
6151   63672  1990-03-26    1990-03-26  1990-03-26  5985
['1990-03-26' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6175     THOMAS     BRAND              K         NaN   MALE           28
6176     THOMAS     BRAND              K         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6175   72810  1991-01-30    1991-01-30  1991-01-30  6008
6176   72810  1991-01-30    1991-01-30         NaN  6008
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6204      FRANK      FISH              A         NaN   MALE           26
6205      FRANK      FISH              A         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6204   63456  1995-06-05    1995-06-05         NaN  6036
6205   63456  1995-06-05    1995-06-05  2003-07-01  6036
['1995-06-05' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6211    MICHAEL      VINS              A         NaN   MALE           28
6212    MICHAEL      VINS              A         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6211   61518  1995-12-04    1995-12-04  1995-12-04  6042
6212   61518  1995-12-04    1995-12-04  2003-06-16  6042
['1995-12-04' '2003-06-16']

     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6230    VINCENT  VIVERITO              P         NaN   MALE           30
6231    VINCENT  VIVERITO              P         NaN   MALE           30

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6230   63456  1996-11-04    1996-11-04  1996-11-04  6060
6231   63456  1996-11-04    1996-11-04  2003-07-01  6060
['1996-11-04' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6237      BRENT    FIDLER              S         NaN   MALE           26
6238      BRENT    FIDLER              S         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6237   70488  1997-05-05    1997-05-05  1997-05-05  6066
6238   70488  1997-05-05    1997-05-05         NaN  6066
     First.Name      Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6245     PHILIP  BANASZKIEWICZ              R         NaN   MALE           25
6244     PHILIP  BANASZKIEWICZ              R         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6245   70488  1994-10-03    1994-10-03         NaN  6072
6244   70488  1994-10-03    1994-10-03  1994-10-03  6072
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6256     GEORGE    ALEMAN            NaN         NaN   MALE           25
6257     GEORGE    ALEMAN            NaN         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6256   61518  1994-09-06    1994-09-06  1994-09-06  6083
6257   61518  1994-09-06    1994-09-06  2003-06-16  6083
['1994-09-06' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
6320    MARILYN  CULLINAN              S         NaN  FEMALE           41
6321    MARILYN  CULLINAN              S         NaN  FEMALE           41

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6320   61518  1997-09-02    1997-09-02  1997-09-02  6146
6321   61518  1997-09-02    1997-09-02  2003-06-01  6146
['1997-09-02' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6342      DAVID    PETERS              E         NaN   MALE           33
6343      DAVID    PETERS              E         NaN   MALE           33

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6342   60600  1992-06-29    1992-06-29  1992-06-29  6167
6343   60600  1992-06-29    1992-06-29         NaN  6167
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
6356      SUSAN    CONRAD              M         NaN  FEMALE           46
6357      SUSAN    CONRAD              M         NaN  FEMALE           46

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6356   61518  1995-07-10    1995-07-10  2003-04-16  6180
6357   61518  1995-07-10    1995-07-10  1995-07-10  6180
['1995-07-10' '2003-04-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6362      DAVID    DUVALL              E         NaN   MALE           35
6363      DAVID    DUVALL              E         NaN   MALE           35

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6362   62742  1986-07-14    1986-07-14  1986-07-14  6185
6363   62742  1986-07-14    1986-07-14         NaN  6185
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6368       JOHN  COUGHLIN              F         NaN   MALE           33
6367       JOHN  COUGHLIN              F         NaN   MALE           33

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6368   75102  1986-12-22    1986-12-22         NaN  6189
6367   75102  1986-12-22    1986-12-22  1986-12-22  6189
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
6388      MARIA     MAHER              M         NaN  FEMALE           25
6389      MARIA     MAHER              M         NaN  FEMALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6388  127278  1982-08-30    1982-08-30         NaN  6209
6389  127278  1982-08-30    1982-08-30  2003-11-14  6209
['1982-08-30' '2003-11-14']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6420     RONALD      BAEZ              N         NaN   MALE           26
6421     RONALD      BAEZ              N         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6420   65868  1988-12-05    1987-10-16  1988-12-05  6240
6421   65868  1988-12-05    1987-10-16  2003-06-01  6240
['1988-12-05' '1987-10-16' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6436     STEVEN      HUND              R         NaN   MALE           27
6437     STEVEN      HUND              R         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6436   60600  1991-12-02    1991-12-02  1991-12-02  6255
6437   60600  1991-12-02    1991-12-02         NaN  6255
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6449     DESTRY   WILBORN              M         NaN   MALE           24
6450     DESTRY   WILBORN              M         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6449   63456  1996-07-08    1996-07-08  1996-07-08  6267
6450   63456  1996-07-08    1996-07-08  2003-07-01  6267
['1996-07-08' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6495      SHAWN  RELLINGER              A         NaN   MALE           28
6496      SHAWN  RELLINGER              A         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6495   70488  1994-07-05    1994-07-05  1994-07-05  6312
6496   70488  1994-07-05    1994-07-05         NaN  6312
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6627    MICHAEL   GRAFFIS              P         NaN   MALE           24
6626    MICHAEL   GRAFFIS              P         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6627   69264  1972-11-20    1972-11-21         NaN  6442
6626   69264  1972-11-20    1972-11-21  1972-11-20  6442
['1972-11-20' '1972-11-21']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6682       SEAN  OSULLIVAN              P         NaN   MALE           25
6683       SEAN  OSULLIVAN              P         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6682   70488  1995-02-06    1995-02-06  1995-02-06  6497
6683   70488  1995-02-06    1995-02-06         NaN  6497
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6829    WILLIAM    CLUCAS              E          JR   MALE           26
6830    WILLIAM    CLUCAS              E          JR   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6829   70488  1996-05-06    1996-05-06  1996-05-06  6643
6830   70488  1996-05-06    1996-05-06         NaN  6643
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6833      KEVIN  PIETRUSZKA              M         NaN   MALE           26
6834      KEVIN  PIETRUSZKA              M         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6833   65646  1993-11-22    1993-11-22  1993-11-22  6646
6834   65646  1993-11-22    1993-11-22  2003-07-01  6646
['1993-11-22' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6850     KELVIN  WILLIAMS              L         NaN   MALE           26
6851     KELVIN  WILLIAMS              L         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6850   70488  1994-07-05    1994-07-05  1994-07-05  6662
6851   70488  1994-07-05    1994-07-05         NaN  6662
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6860      GALEN  CALDWELL              T         NaN   MALE           23
6861      GALEN  CALDWELL              T         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6860   70488  1996-05-06    1996-05-06  2003-06-16  6671
6861   70488  1996-05-06    1996-05-06  1996-05-06  6671
['1996-05-06' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
6880     JANINE   HERMANN              V         NaN  FEMALE           24
6879     JANINE   HERMANN              V         NaN  FEMALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6880   63456  1994-10-03    1994-10-03  2003-07-01  6689
6879   63456  1994-10-03    1994-10-03  1994-10-03  6689
['1994-10-03' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6881     ANDREW  COSTELLO              V         NaN   MALE           25
6882     ANDREW  COSTELLO              V         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6881   70488  1995-12-04    1995-12-04  1995-12-04  6690
6882   70488  1995-12-04    1995-12-04         NaN  6690
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6906    RICHARD   STEVENS              C         NaN   MALE         -999
6907    RICHARD   STEVENS              C         NaN   MALE         -999

      Salary Start.Date Org.Hire.Date    SPP.Date   TID
6906  138690        NaN    1967-01-23  2003-11-14  6714
6907  138690        NaN    1967-01-23         NaN  6714
['1967-01-23' '2003-11-14']

     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
6932     JANICE     SCOTT              I         NaN  FEMALE           37
6933     JANICE     SCOTT              I         NaN  FEMALE           37

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6932   62742  1985-07-01    1985-07-01  1985-07-01  6739
6933   62742  1985-07-01    1985-07-01         NaN  6739
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6938     ROBERT      FINN              L         NaN   MALE           37
6939     ROBERT      FINN              L         NaN   MALE           37

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6938   62742  1985-07-01    1985-07-01  1985-07-01  6744
6939   62742  1985-07-01    1985-07-01         NaN  6744
       First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6991  CHRISTOPHER    KARNEY              H         NaN   MALE           27
6992  CHRISTOPHER    KARNEY              H         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
6991   62742  1986-08-11    1986-08-11  1986-08-11  6796
6992   62742  1986-08-11    1986-08-11         NaN  6796
     First.Name    Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7003   MARIANNE  HORANDAWSON            NaN         NaN  FEMALE           35
7004   MARIANNE  HORANDAWSON            NaN         NaN  FEMALE           35

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7003   58572  1999-03-08    1999-03-08  1999-03-08  6807
7004   58572  1999-03-08    1999-03-08  2003-06-01  6807
['1999-03-08' '2003-06-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7009    MICHAEL  PARFENOFF              B         NaN   MALE           41
7010    MICHAEL  PARFENOFF              B         NaN   MALE           41

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7009   58572  1996-07-08    1996-07-08  1996-07-08  6812
7010   58572  1996-07-08    1996-07-08         NaN  6812
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7040    MICHAEL   OMALLEY              G         NaN   MALE           38
7039    MICHAEL   OMALLEY              G         NaN   MALE           38

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7040   70488  1996-08-05    1996-08-05         NaN  6841
7039   70488  1996-08-05    1996-08-05  1996-08-05  6841
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7042       DEAN    GRAVES              P         NaN   MALE           32
7043       DEAN    GRAVES              P         NaN   MALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7042   67884  1988-11-07    1988-11-07  1988-11-07  6843
7043   67884  1988-11-07    1988-11-07  2003-07-01  6843
['1988-11-07' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7123     DANIEL  HOULIHAN              M         NaN   MALE           25
7124     DANIEL  HOULIHAN              M         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7123   70488  1994-08-01    1994-08-01  2003-03-16  6923
7124   70488  1994-08-01    1994-08-01  1994-08-01  6923
['1994-08-01' '2003-03-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7133       LISA  THOMPSON            NaN         NaN  FEMALE           27
7134       LISA  THOMPSON            NaN         NaN  FEMALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7133   72810  1991-02-27    1991-02-27  1991-02-27  6932
7134   72810  1991-02-27    1991-02-27         NaN  6932
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7166      BRIAN     OSHEA              M         NaN   MALE           29
7167      BRIAN     OSHEA              M         NaN   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7166   63456  1996-11-04    1996-11-04  1996-11-04  6964
7167   63456  1996-11-04    1996-11-04  2003-07-01  6964
['1996-11-04' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7193      BRIAN  MCDERMOTT              P         NaN   MALE           24
7194      BRIAN  MCDERMOTT              P         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7193   70488  1994-09-06    1994-09-06  1994-09-06  6990
7194   70488  1994-09-06    1994-09-06         NaN  6990
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7266     THOMAS   DELGADO              E         NaN   MALE           45
7265     THOMAS   DELGADO              E         NaN   MALE           45

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7266   61518  1999-05-10    1999-05-10  2003-06-01  7061
7265   61518  1999-05-10    1999-05-10  1999-05-10  7061
['1999-05-10' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7380    YOLANDA    BREWER              D         NaN  FEMALE           34
7381    YOLANDA    BREWER              D         NaN  FEMALE           34

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7380   61518  1995-12-04    1995-12-04  1995-12-04  7175
7381   61518  1995-12-04    1995-12-04  2003-06-16  7175
['1995-12-04' '2003-06-16']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7476     DARREN  EASTERDAY              L         NaN   MALE           28
7477     DARREN  EASTERDAY              L         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7476   63456  1995-10-23    1995-10-23  1995-10-23  7270
7477   63456  1995-10-23    1995-10-23  2003-07-01  7270
['1995-10-23' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7504       JOHN  CLIFFORD              P         NaN   MALE           24
7505       JOHN  CLIFFORD              P         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7504   61518  1995-07-10    1995-07-10         NaN  7297
7505   61518  1995-07-10    1995-07-10  2003-02-16  7297
['1995-07-10' '2003-02-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7595      EDWIN    GORMAN              M         NaN   MALE           26
7596      EDWIN    GORMAN              M         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7595   63456  1996-05-06    1996-05-06  1996-05-06  7387
7596   63456  1996-05-06    1996-05-06  2003-07-01  7387
['1996-05-06' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7632   GEOFFREY     JANIA              R         NaN   MALE           24
7633   GEOFFREY     JANIA              R         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7632   70488  1996-03-18    1994-06-01  1996-03-18  7423
7633   70488  1996-03-18    1994-06-01         NaN  7423
['1996-03-18' '1994-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7650    SHERELL    SPARKS              D         NaN  FEMALE           32
7649    SHERELL    SPARKS              D         NaN  FEMALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7650   61518  1995-12-04    1987-02-16  2003-06-16  7439
7649   61518  1995-12-04    1987-02-16  1995-12-04  7439
['1995-12-04' '1987-02-16' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7681    EDUARDO   BELTRAN              L         NaN   MALE           23
7682    EDUARDO   BELTRAN              L         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7681   61518  1996-07-08    1996-07-08  1996-07-08  7470
7682   61518  1996-07-08    1996-07-08  2003-02-16  7470
['1996-07-08' '2003-02-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7722      SCOTT    KINZIE              J         NaN   MALE           26
7723      SCOTT    KINZIE              J         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7722   70488  1995-06-05    1995-06-05  1995-06-05  7510
7723   70488  1995-06-05    1995-06-05         NaN  7510
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7745    RAYMOND    PIERCE              M         NaN   MALE           25
7746    RAYMOND    PIERCE              M         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7745   63456  1995-07-10    1995-07-10  1995-07-10  7532
7746   63456  1995-07-10    1995-07-10  2003-07-01  7532
['1995-07-10' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7753    MICHAEL      FINE              P         NaN   MALE           23
7754    MICHAEL      FINE              P         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7753   72810  1990-03-26    1990-03-26  1990-03-26  7539
7754   72810  1990-03-26    1990-03-26         NaN  7539
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7756      ZOILA  MULLINGS              M         NaN  FEMALE           32
7757      ZOILA  MULLINGS              M         NaN  FEMALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7756   61518  1994-01-18    1994-01-18  1994-01-18  7541
7757   61518  1994-01-18    1994-01-18  2003-06-16  7541
['1994-01-18' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7858      MARIA    MARTIN              E         NaN  FEMALE           43
7857      MARIA    MARTIN              E         NaN  FEMALE           43

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7858   61518  1994-05-31    1994-05-31  2003-06-16  7641
7857   61518  1994-05-31    1994-05-31  1994-05-31  7641
['1994-05-31' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7891     NADINE     BURKE              A         NaN  FEMALE           31
7892     NADINE     BURKE              A         NaN  FEMALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7891   62742  1986-11-17    1986-11-17  1986-11-17  7674

7892   62742  1986-11-17    1986-11-17         NaN  7674
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7913     ROBERT   PEABODY              J         NaN   MALE           26
7914     ROBERT   PEABODY              J         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7913   70488  1997-08-04    1997-08-04  1997-08-04  7695
7914   70488  1997-08-04    1997-08-04         NaN  7695
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7917      JASON  KACZYNSKI              A         NaN   MALE           25
7918      JASON  KACZYNSKI              A         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7917   70488  1997-05-05    1997-05-05  1997-05-05  7698
7918   70488  1997-05-05    1997-05-05         NaN  7698
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7922     DANIEL    GORMAN              D         NaN   MALE           24
7923     DANIEL    GORMAN              D         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7922   63456  1996-11-04    1996-11-04  1996-11-04  7702
7923   63456  1996-11-04    1996-11-04  2003-07-01  7702
['1996-11-04' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7940    STANLEY  PIESIECKI              G         NaN   MALE           31
7941    STANLEY  PIESIECKI              G         NaN   MALE           31

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7940   60600  1989-12-26    1989-12-26  1989-12-26  7719
7941   60600  1989-12-26    1989-12-26         NaN  7719
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7945    THERESA     RADKA            NaN         NaN  FEMALE           27
7944    THERESA     RADKA            NaN         NaN  FEMALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7945   62742  1985-11-18    1985-11-18         NaN  7722
7944   62742  1985-11-18    1985-11-18  1985-11-18  7722
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
7956       MARK   MCGOWAN              W         NaN   MALE           32
7957       MARK   MCGOWAN              W         NaN   MALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
7956   72810  1992-12-07    1992-12-07  1992-12-07  7733
7957   72810  1992-12-07    1992-12-07         NaN  7733
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8001    TIMOTHY     BAKER              M         NaN   MALE           28
8002    TIMOTHY     BAKER              M         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8001   63456  1994-10-03    1994-10-03  1994-10-03  7777
8002   63456  1994-10-03    1994-10-03  2003-07-01  7777
['1994-10-03' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8005   RODERICK  ROBINSON              D         NaN   MALE           22
8006   RODERICK  ROBINSON              D         NaN   MALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8005   72810  1992-06-29    1992-06-29  1992-06-29  7780
8006   72810  1992-06-29    1992-06-29         NaN  7780
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8065        ROY  WHITMORE              L          JR   MALE           23
8066        ROY  WHITMORE              L          JR   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8065   72810  1990-08-27    1990-08-27  1990-08-27  7839
8066   72810  1990-08-27    1990-08-27         NaN  7839
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
8075    DEBORAH  LETTIERE              C         NaN  FEMALE           27
8076    DEBORAH  LETTIERE              C         NaN  FEMALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8075   63456  1995-12-04    1995-12-04  1995-12-04  7848
8076   63456  1995-12-04    1995-12-04  2003-07-01  7848
['1995-12-04' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
8080     SANDRA    BRYANT              G         NaN  FEMALE           27
8079     SANDRA    BRYANT              G         NaN  FEMALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8080   63456  1995-09-05    1995-09-05  2003-07-01  7851
8079   63456  1995-09-05    1995-09-05  1995-09-05  7851
['1995-09-05' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8093  CHRISTOPHE      DAVY              K         NaN   MALE           25
8094  CHRISTOPHE      DAVY              K         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8093   70488  1997-08-04    1997-08-04  1997-08-04  7864
8094   70488  1997-08-04    1997-08-04         NaN  7864
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
8169    DARLENE    WUJCIK            NaN         NaN  FEMALE           34
8170    DARLENE    WUJCIK            NaN         NaN  FEMALE           34

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8169   70488  1994-12-05    1994-12-05  1994-12-05  7939
8170   70488  1994-12-05    1994-12-05         NaN  7939
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8176    EARNEST    WILSON              B         NaN   MALE           36
8177    EARNEST    WILSON              B         NaN   MALE           36

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8176   62742  1985-05-06    1985-05-06  1985-05-06  7945
8177   62742  1985-05-06    1985-05-06         NaN  7945
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
8205  STEPHANIE     QUINN              M         NaN  FEMALE           34
8206  STEPHANIE     QUINN              M         NaN  FEMALE           34

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8205   62742  1986-08-11    1986-08-11  1986-08-11  7973
8206   62742  1986-08-11    1986-08-11  2003-06-01  7973
['1986-08-11' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8210     THOMAS    BANICH              J         NaN   MALE           40
8211     THOMAS    BANICH              J         NaN   MALE           40

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8210   58572  1994-01-18    1994-01-18  1994-01-18  7977
8211   58572  1994-01-18    1994-01-18         NaN  7977
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
8227       GINA  CHANDLER              L         NaN  FEMALE           29
8226       GINA  CHANDLER              L         NaN  FEMALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8227   63672  1990-03-26    1990-03-26  2003-06-16  7992
8226   63672  1990-03-26    1990-03-26  1990-03-26  7992
['1990-03-26' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8266     NICOLA      ZODO              E         NaN   MALE           24
8267     NICOLA      ZODO              E         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8266   70488  1996-12-02    1996-12-02  1996-12-02  8031
8267   70488  1996-12-02    1996-12-02         NaN  8031
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8331     ROBERT      CYZE              S         NaN   MALE           24
8332     ROBERT      CYZE              S         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8331   70488  1996-05-06    1996-05-06  1996-05-06  8095
8332   70488  1996-05-06    1996-05-06         NaN  8095
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8401    ANTHONY  DOMBROWSKI              M         NaN   MALE           34
8402    ANTHONY  DOMBROWSKI              M         NaN   MALE           34

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8401   58572  1998-03-16    1998-03-16  1998-03-16  8164
8402   58572  1998-03-16    1998-03-16         NaN  8164
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8512      LARRY     PUZAS            NaN         NaN   MALE           28
8513      LARRY     PUZAS            NaN         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8512   77514  1980-01-28    1980-01-28  1980-01-28  8274
8513   77514  1980-01-28    1980-01-28         NaN  8274
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8528       JOHN    SONLEY              W         NaN   MALE           27
8529       JOHN    SONLEY              W         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8528   62742  1985-11-18    1985-11-18  1985-11-18  8289
8529   62742  1985-11-18    1985-11-18         NaN  8289
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8616        LEE     DALEY              A         NaN   MALE           26
8615        LEE     DALEY              A         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8616   65868  1987-03-09    1987-03-09  1987-03-09  8375
8615   65868  1987-03-09    1987-03-09  2003-06-16  8375
['1987-03-09' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8635    EDUARDO     AGRON            NaN         NaN   MALE           23
8636    EDUARDO     AGRON            NaN         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8635   65646  1991-01-02    1991-01-02  1991-01-02  8394
8636   65646  1991-01-02    1991-01-02  2003-07-01  8394
['1991-01-02' '2003-07-01']
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8644      CRAIG  QUARTERMAN              S         NaN   MALE           29
8645      CRAIG  QUARTERMAN              S         NaN   MALE           29

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8644   60600  1992-12-07    1992-12-07  1992-12-07  8402
8645   60600  1992-12-07    1992-12-07         NaN  8402
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8689     ARTHUR     MUNOZ              R         NaN   MALE           25
8690     ARTHUR     MUNOZ              R         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8689   63672  1990-08-27    1990-08-27  2003-09-16  8446
8690   63672  1990-08-27    1990-08-27  1990-08-27  8446
['1990-08-27' '2003-09-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8692     JOSEPH     CALVO              O         NaN   MALE           30
8693     JOSEPH     CALVO              O         NaN   MALE           30

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8692   61518  1998-04-13    1998-04-13  1998-04-13  8448
8693   61518  1998-04-13    1998-04-13  2003-04-01  8448
['1998-04-13' '2003-04-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
8705      LORNA    LESLIE              M         NaN  FEMALE           33
8706      LORNA    LESLIE              M         NaN  FEMALE           33

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8705   63456  1996-12-02    1996-12-02  1996-12-02  8460
8706   63456  1996-12-02    1996-12-02  2003-07-01  8460
['1996-12-02' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8719    TIMOTHY    DOTSON              L         NaN   MALE           32
8720    TIMOTHY    DOTSON              L         NaN   MALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8719   61518  1998-08-31    1998-08-31  1998-08-31  8473
8720   61518  1998-08-31    1998-08-31  2003-06-01  8473

['1998-08-31' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8753    CHARLES     JONES              S          JR   MALE           26
8752    CHARLES     JONES              S          JR   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8753   63456  1995-07-10    1995-07-10  2003-07-01  8505
8752   63456  1995-07-10    1995-07-10  1995-07-10  8505
['1995-07-10' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8816       JOHN  MCNAMARA              D         NaN   MALE           45
8817       JOHN  MCNAMARA              D         NaN   MALE           45

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8816   80022  1993-04-16    1977-07-18  1993-04-16  8568
8817   80022  1993-04-16    1977-07-18         NaN  8568
['1993-04-16' '1977-07-18']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8818    MICHAEL  SPAGNOLA            NaN         NaN   MALE           32
8819    MICHAEL  SPAGNOLA            NaN         NaN   MALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8818   61518  1995-01-03    1989-11-16  1995-01-03  8569
8819   61518  1995-01-03    1989-11-16  2003-06-16  8569
['1995-01-03' '1989-11-16' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8953    MATTHEW     BRADY              M         NaN   MALE           23
8954    MATTHEW     BRADY              M         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8953   82098  1986-06-16    1986-06-16  2003-07-16  8703
8954   82098  1986-06-16    1986-06-16         NaN  8703
['1986-06-16' '2003-07-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8987      JAMES    BUTLER              E         NaN   MALE           28
8988      JAMES    BUTLER              E         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
8987   65646  1992-01-02    1992-01-02  1992-01-02  8736
8988   65646  1992-01-02    1992-01-02  2003-07-01  8736
['1992-01-02' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9021     STEVEN  GUSTAFSON              L         NaN   MALE           24
9022     STEVEN  GUSTAFSON              L         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9021   61518  1995-06-05    1995-06-05  1995-06-05  8769
9022   61518  1995-06-05    1995-06-05  2003-02-16  8769
['1995-06-05' '2003-02-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9024     DANIEL     OSHEA              F         NaN   MALE           26
9023     DANIEL     OSHEA              F         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9024   70488  1997-07-07    1997-07-07         NaN  8770
9023   70488  1997-07-07    1997-07-07  1997-07-07  8770
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9062    RICHARD    MULDER              S         NaN   MALE           37
9063    RICHARD    MULDER              S         NaN   MALE           37

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9062   58572  1994-05-31    1994-05-31  1994-05-31  8808
9063   58572  1994-05-31    1994-05-31         NaN  8808
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9066    MARILYN  WEIGLEIN              J         NaN  FEMALE           46
9067    MARILYN  WEIGLEIN              J         NaN  FEMALE           46

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9066   60600  1992-09-28    1992-09-28  1992-09-28  8811
9067   60600  1992-09-28    1992-09-28         NaN  8811
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9164     WALTER    CHODOR              A         NaN   MALE           26
9165     WALTER    CHODOR              A         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9164   65646  1991-04-24    1991-04-24  1991-04-24  8908
9165   65646  1991-04-24    1991-04-24  2003-07-01  8908
['1991-04-24' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9240   ANGLETTA   ASHFORD              E         NaN  FEMALE           34
9241   ANGLETTA   ASHFORD              E         NaN  FEMALE           34

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9240   58572  1995-07-10    1990-06-01  1995-07-10  8983
9241   58572  1995-07-10    1990-06-01         NaN  8983
['1995-07-10' '1990-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9251     HAROLD     FIENE              J         NaN   MALE           30
9252     HAROLD     FIENE              J         NaN   MALE           30

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9251   58572  1996-07-08    1995-09-01  1996-07-08  8993
9252   58572  1996-07-08    1995-09-01         NaN  8993
['1996-07-08' '1995-09-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9260     WILLIE  CRAWFORD              B         NaN   MALE           35
9259     WILLIE  CRAWFORD              B         NaN   MALE           35

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9260   61518  1998-11-30    1998-11-30  2003-06-01  9000
9259   61518  1998-11-30    1998-11-30  1998-11-30  9000
['1998-11-30' '2003-06-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9281     HAROLD  RODRIGUEZ            NaN         NaN   MALE           27
9282     HAROLD  RODRIGUEZ            NaN         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9281   61518  1994-05-31    1994-05-31  1994-05-31  9021
9282   61518  1994-05-31    1994-05-31  2003-06-01  9021
['1994-05-31' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9305    PATRICK      FORD              J         NaN   MALE           26
9306    PATRICK      FORD              J         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9305   65646  1993-12-13    1993-12-13  1993-12-13  9044
9306   65646  1993-12-13    1993-12-13  2003-07-01  9044
['1993-12-13' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9309   KRISTINE  CARABALLO              M         NaN  FEMALE           24
9310   KRISTINE  CARABALLO              M         NaN  FEMALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9309   65646  1993-11-22    1993-11-22  1993-11-22  9047
9310   65646  1993-11-22    1993-11-22  2003-07-01  9047
['1993-11-22' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9320  FRANCISCO     ROMAN              W         NaN   MALE           25
9321  FRANCISCO     ROMAN              W         NaN   MALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9320   63456  1996-12-02    1996-12-02  1996-12-02  9057
9321   63456  1996-12-02    1996-12-02  2003-07-01  9057
['1996-12-02' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9324     SHEILA    BUTLER            NaN         NaN  FEMALE           24
9325     SHEILA    BUTLER            NaN         NaN  FEMALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9324   63672  1992-12-07    1992-12-07  2003-09-16  9060
9325   63672  1992-12-07    1992-12-07  1992-12-07  9060
['1992-12-07' '2003-09-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9489  CATHERINE     BURKE              M         NaN  FEMALE           25
9488  CATHERINE     BURKE              M         NaN  FEMALE           25

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9489   67884  1985-09-09    1985-09-09  2003-07-01  9223
9488   67884  1985-09-09    1985-09-09  1985-09-09  9223
['1985-09-09' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9511     THOMAS     WALSH              M          JR   MALE           27
9512     THOMAS     WALSH              M          JR   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9511   72810  1991-06-19    1991-06-19  1991-06-19  9245
9512   72810  1991-06-19    1991-06-19         NaN  9245
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9514       TINA   SKAHILL              M         NaN  FEMALE           22
9515       TINA   SKAHILL              M         NaN  FEMALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9514  116352  1983-01-01    1982-11-29         NaN  9247
9515  116352  1983-01-01    1982-11-29  2003-11-14  9247
['1983-01-01' '1982-11-29' '2003-11-14']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9552     JARROD     SMITH              L         NaN   MALE           28
9553     JARROD     SMITH              L         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9552   63456  1997-03-17    1997-03-17  1997-03-17  9284
9553   63456  1997-03-17    1997-03-17  2003-07-01  9284
['1997-03-17' '2003-07-01']
     First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9562     MARCUS  BUENROSTRO              L         NaN   MALE           23
9563     MARCUS  BUENROSTRO              L         NaN   MALE           23

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9562   61518  1996-03-18    1996-03-18  1996-03-18  9293
9563   61518  1996-03-18    1996-03-18  2003-02-16  9293
['1996-03-18' '2003-02-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9580        LUZ    NIEVES              A         NaN  FEMALE           24
9581        LUZ    NIEVES              A         NaN  FEMALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9580   65646  1990-03-26    1990-03-26  1990-03-26  9310
9581   65646  1990-03-26    1990-03-26  2003-07-01  9310
['1990-03-26' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9605      SAYAM    SAMPIM            NaN         NaN   MALE           28
9604      SAYAM    SAMPIM            NaN         NaN   MALE           28

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9605   63456  1996-03-18    1996-03-18  2003-07-01  9333
9604   63456  1996-03-18    1996-03-18  1996-03-18  9333
['1996-03-18' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9636       JOSE    GARCIA              J         NaN   MALE           24
9635       JOSE    GARCIA              J         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9636   63456  1995-12-04    1995-12-04  2003-07-01  9363
9635   63456  1995-12-04    1995-12-04  1995-12-04  9363
['1995-12-04' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9814      STEVE  LIEDERMAN              E         NaN   MALE           32
9815      STEVE  LIEDERMAN              E         NaN   MALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9814   58572  1994-10-03    1994-10-03  1994-10-03  9541
9815   58572  1994-10-03    1994-10-03         NaN  9541
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9842  MICHELENE     ALEXA              A         NaN  FEMALE           24
9843  MICHELENE     ALEXA              A         NaN  FEMALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9842   72810  1991-12-16    1991-12-16  1991-12-16  9568
9843   72810  1991-12-16    1991-12-16         NaN  9568
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9912       TOMI  METHIPARA              J         NaN   MALE           30
9913       TOMI  METHIPARA              J         NaN   MALE           30

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9912   72810  1992-12-07    1992-12-07  1992-12-07  9637
9913   72810  1992-12-07    1992-12-07         NaN  9637
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9949      JAMES    MARTIN              E         NaN   MALE           40
9950      JAMES    MARTIN              E         NaN   MALE           40

      Salary  Start.Date Org.Hire.Date    SPP.Date   TID
9949   62742  1986-07-14    1986-07-14  1986-07-14  9673
9950   62742  1986-07-14    1986-07-14         NaN  9673
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10105      BYRON     DOYAL              L         NaN   MALE           22
10106      BYRON     DOYAL              L         NaN   MALE           22

       Salary  Start.Date Org.Hire.Date    SPP.Date   TID
10105   64926  1982-08-30    1982-08-30  1982-08-30  9828
10106   64926  1982-08-30    1982-08-30         NaN  9828
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10206     DANIEL     SHINE              K         NaN   MALE           26
10204     DANIEL     SHINE              K         NaN   MALE           26
10205     DANIEL     SHINE              K         NaN   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date   TID
10206   70488  1995-07-10    1995-07-10         NaN  9926
10204   70488  1995-07-10    1995-07-10  1995-07-10  9926
10205   70488  1995-07-10    1995-07-10  2003-07-01  9926
['1995-07-10' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10228       JOHN  HILLMANN              R         NaN   MALE           24
10229       JOHN  HILLMANN              R         NaN   MALE           24

       Salary  Start.Date Org.Hire.Date    SPP.Date   TID
10228   65646  1993-05-17    1993-05-17  1993-05-17  9948
10229   65646  1993-05-17    1993-05-17  2003-07-01  9948
['1993-05-17' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10266      WAYNE     HAREJ              A         NaN   MALE           22
10267      WAYNE     HAREJ              A         NaN   MALE           22

       Salary  Start.Date Org.Hire.Date    SPP.Date   TID
10266   74946  1971-07-26    1971-07-26  1971-07-26  9985
10267   74946  1971-07-26    1971-07-26  2003-07-01  9985
['1971-07-26' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10286    CHARLES     ELMER              B         NaN   MALE           34
10287    CHARLES     ELMER              B         NaN   MALE           34

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10286   62742  1985-11-18    1985-11-18  1985-11-18  10004
10287   62742  1985-11-18    1985-11-18         NaN  10004
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10341      DAVID     KROLL              R         NaN   MALE           35
10342      DAVID     KROLL              R         NaN   MALE           35

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10341   67884  1988-01-25    1988-01-25  1988-01-25  10058
10342   67884  1988-01-25    1988-01-25  2003-07-01  10058
['1988-01-25' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
10369     JANICE   WINBUSH            NaN         NaN  FEMALE           36
10368     JANICE   WINBUSH            NaN         NaN  FEMALE           36

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10369   63672  1991-02-27    1991-02-27  2003-06-16  10084
10368   63672  1991-02-27    1991-02-27  1991-02-27  10084

['1991-02-27' '2003-06-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10410      LOUIS  MAHAFFEY              D          JR   MALE           24
10411      LOUIS  MAHAFFEY              D          JR   MALE           24

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10410   65646  1990-08-27    1990-08-27  1990-08-27  10125
10411   65646  1990-08-27    1990-08-27  2003-07-01  10125
['1990-08-27' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10418     NELSON     PEREZ              I         NaN   MALE           31
10419     NELSON     PEREZ              I         NaN   MALE           31

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10418   70488  1994-05-02    1994-05-02  1994-05-02  10132
10419   70488  1994-05-02    1994-05-02         NaN  10132
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10427    ANTHONY    SKOKAL              M         NaN   MALE           27
10428    ANTHONY    SKOKAL              M         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10427   70488  1994-05-31    1994-05-31  2003-04-16  10140
10428   70488  1994-05-31    1994-05-31  1994-05-31  10140
['1994-05-31' '2003-04-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10464      JAMES     BOLEN              B          JR   MALE           32
10465      JAMES     BOLEN              B          JR   MALE           32

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10464   63672  1992-01-02    1992-01-02  1992-01-02  10176
10465   63672  1992-01-02    1992-01-02  2003-06-01  10176
['1992-01-02' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10523    GREGORY  REYNOLDS              A         NaN   MALE           25
10522    GREGORY  REYNOLDS              A         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10523   75102  1988-11-07    1986-12-16         NaN  10233
10522   75102  1988-11-07    1986-12-16  1988-11-07  10233
['1988-11-07' '1986-12-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10553       JOHN   SWANSON              D         NaN   MALE           26
10552       JOHN   SWANSON              D         NaN   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10553   60600  1991-12-16    1991-12-16         NaN  10262
10552   60600  1991-12-16    1991-12-16  1991-12-16  10262
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10573    WILLIAM     BURKE              P         NaN   MALE           25
10574    WILLIAM     BURKE              P         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10573   63456  1994-08-01    1994-08-01  1994-08-01  10282
10574   63456  1994-08-01    1994-08-01  2003-07-01  10282
['1994-08-01' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
10617      SUSAN  SYMANSKI              C         NaN  FEMALE           39
10618      SUSAN  SYMANSKI              C         NaN  FEMALE           39

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10617   61518  1994-05-31    1994-05-31  2003-11-01  10325
10618   61518  1994-05-31    1994-05-31  1994-05-31  10325
['1994-05-31' '2003-11-01']
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
10629      FLORA    SUTTLE              E         NaN  FEMALE           40
10630      FLORA    SUTTLE              E         NaN  FEMALE           40

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10629   65868  1987-12-07    1987-12-07  1987-12-07  10336
10630   65868  1987-12-07    1987-12-07  2003-06-16  10336
['1987-12-07' '2003-06-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10672    WILLIAM     LERCH              G         NaN   MALE           38
10673    WILLIAM     LERCH              G         NaN   MALE           38
10674    WILLIAM     LERCH              G         NaN   MALE           38

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10672   72810  1992-06-29    1992-06-29  1992-06-29  10378
10673   72810  1992-06-29    1992-06-29  2003-06-01  10378
10674   72810  1992-06-29    1992-06-29         NaN  10378
['1992-06-29' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10688    WILLIAM   STEVENS              J         NaN   MALE           29
10689    WILLIAM   STEVENS              J         NaN   MALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10688   77514  1983-02-14    1983-02-14  1983-02-14  10392
10689   77514  1983-02-14    1983-02-14         NaN  10392
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10752      RALPH      EGAN              P         NaN   MALE           25
10751      RALPH      EGAN              P         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10752   70488  1994-05-02    1994-05-02         NaN  10454
10751   70488  1994-05-02    1994-05-02  1994-05-02  10454
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
10759      LAURA     SKRIP              F         NaN  FEMALE           25
10758      LAURA     SKRIP              F         NaN  FEMALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10759   61518  1994-10-03    1994-10-03  2003-02-16  10460
10758   61518  1994-10-03    1994-10-03  1994-10-03  10460
['1994-10-03' '2003-02-16']
      First.Name   Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10783     GEORGE  LOPEZTELLO              E         NaN   MALE           23
10784     GEORGE  LOPEZTELLO              E         NaN   MALE           23

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10783   67884  1986-12-22    1986-12-22  1986-12-22  10484
10784   67884  1986-12-22    1986-12-22  2003-07-01  10484
['1986-12-22' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
10795      KAREN    WEAVER              S         NaN  FEMALE           25
10796      KAREN    WEAVER              S         NaN  FEMALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10795   61518  1995-09-05    1995-09-05  1995-09-05  10495
10796   61518  1995-09-05    1995-09-05  2003-02-16  10495
['1995-09-05' '2003-02-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10812    WILLIAM  MARTINEZ            NaN         NaN   MALE           27
10813    WILLIAM  MARTINEZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10812   65868  1988-11-07    1988-03-16  2003-04-16  10511
10813   65868  1988-11-07    1988-03-16  1988-11-07  10511
['1988-11-07' '1988-03-16' '2003-04-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10815    PATRICK   OMALLEY            NaN         NaN   MALE           27
10816    PATRICK   OMALLEY            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10815   75102  1988-11-07    1988-11-07  1988-11-07  10513
10816   75102  1988-11-07    1988-11-07         NaN  10513
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10820     VICTOR   ALCAZAR              E         NaN   MALE           48
10821     VICTOR   ALCAZAR              E         NaN   MALE           48

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10820   58572  1995-02-06    1995-02-06  1995-02-06  10517
10821   58572  1995-02-06    1995-02-06         NaN  10517
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
10830       MARY  NANNINGA              K         NaN  FEMALE           33
10831       MARY  NANNINGA              K         NaN  FEMALE           33

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10830   63456  1996-11-04    1996-11-04  1996-11-04  10526
10831   63456  1996-11-04    1996-11-04  2003-07-01  10526
['1996-11-04' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10897     EDMUND   BEAZLEY              J          JR   MALE           25
10896     EDMUND   BEAZLEY              J          JR   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10897   63456  1996-05-06    1996-05-06  2003-07-01  10591
10896   63456  1996-05-06    1996-05-06  1996-05-06  10591
['1996-05-06' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
10922    KRISTIN    MAPLES              J         NaN  FEMALE           22
10923    KRISTIN    MAPLES              J         NaN  FEMALE           22

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10922   65646  1992-06-29    1992-06-29  1992-06-29  10616
10923   65646  1992-06-29    1992-06-29  2003-07-01  10616
['1992-06-29' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
10980     SANDRA   CAPASSO              J         NaN  FEMALE           35
10981     SANDRA   CAPASSO              J         NaN  FEMALE           35

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
10980   69264  1984-08-01    1982-02-01  1984-08-01  10673
10981   69264  1984-08-01    1982-02-01         NaN  10673
['1984-08-01' '1982-02-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11033    TIMOTHY     KOREN              A         NaN   MALE           30
11034    TIMOTHY     KOREN              A         NaN   MALE           30

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11033   77514  1984-09-01    1982-03-01  1984-09-01  10725
11034   77514  1984-09-01    1982-03-01         NaN  10725
['1984-09-01' '1982-03-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11042    DEWILDA    GORDON            NaN         NaN   MALE           33
11043    DEWILDA    GORDON            NaN         NaN   MALE           33

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11042   67884  1988-11-07    1988-11-07  1988-11-07  10733
11043   67884  1988-11-07    1988-11-07  2003-07-01  10733
['1988-11-07' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11075     EVELIO     MATEO            NaN          JR   MALE           24
11076     EVELIO     MATEO            NaN          JR   MALE           24

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11075   65646  1991-12-02    1991-12-02  1991-12-02  10765
11076   65646  1991-12-02    1991-12-02  2003-07-01  10765
['1991-12-02' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11084      HARRY    STRONG              S          JR   MALE           23
11083      HARRY    STRONG              S          JR   MALE           23

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11084   65646  1992-12-07    1992-12-07  2003-07-01  10772
11083   65646  1992-12-07    1992-12-07  1992-12-07  10772
['1992-12-07' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11120      KEVIN      MUTH              W         NaN   MALE           29
11121      KEVIN      MUTH              W         NaN   MALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11120   70488  1994-05-02    1994-05-02  1994-05-02  10808
11121   70488  1994-05-02    1994-05-02         NaN  10808
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
11133   JEANETTE   KILLMER              M         NaN  FEMALE           33
11134   JEANETTE   KILLMER              M         NaN  FEMALE           33

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11133   70488  1995-12-04    1995-12-04  1995-12-04  10820
11134   70488  1995-12-04    1995-12-04         NaN  10820
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11173    PATRICK   MCGREAL              J         NaN   MALE           25
11174    PATRICK   MCGREAL              J         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11173   61518  1996-12-02    1996-12-02  1996-12-02  10859
11174   61518  1996-12-02    1996-12-02  2003-06-01  10859
['1996-12-02' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11180    MICHAEL     HORNE              C         NaN   MALE           29
11181    MICHAEL     HORNE              C         NaN   MALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11180   63456  1994-05-31    1994-05-31  1994-05-31  10865
11181   63456  1994-05-31    1994-05-31  2003-07-01  10865
['1994-05-31' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11192    CARLTON     FLAGG              B         NaN   MALE           22
11193    CARLTON     FLAGG              B         NaN   MALE           22

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11192   67884  1986-06-16    1986-06-16  2003-07-01  10876
11193   67884  1986-06-16    1986-06-16         NaN  10876
['1986-06-16' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11210     THOMAS    SKELLY              W         NaN   MALE           27
11209     THOMAS    SKELLY              W         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11210   63456  1994-09-06    1994-09-06  2003-07-01  10892
11209   63456  1994-09-06    1994-09-06  1994-09-06  10892
['1994-09-06' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11222    GABRIEL    FLORES            NaN         NaN   MALE           27
11223    GABRIEL    FLORES            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11222   70488  1996-12-02    1996-12-02  1996-12-02  10904
11223   70488  1996-12-02    1996-12-02         NaN  10904
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11262      JERRY  ROBINSON            NaN         NaN   MALE         -999
11263      JERRY  ROBINSON            NaN         NaN   MALE         -999

       Salary Start.Date Org.Hire.Date    SPP.Date    TID
11262  140436        NaN    1969-03-03  2003-11-14  10943
11263  140436        NaN    1969-03-03         NaN  10943
['1969-03-03' '2003-11-14']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11373      SHAWN      SISK              T         NaN   MALE           25
11374      SHAWN      SISK              T         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11373   70488  1996-12-02    1996-12-02  1996-12-02  11053
11374   70488  1996-12-02    1996-12-02         NaN  11053
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11423     STEVEN     BUSCH              D         NaN   MALE           35
11424     STEVEN     BUSCH              D         NaN   MALE           35

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11423   58572  1997-07-07    1997-07-07  1997-07-07  11102
11424   58572  1997-07-07    1997-07-07         NaN  11102

      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11458      SILAS     WOODS            NaN          JR   MALE           37
11457      SILAS     WOODS            NaN          JR   MALE           37

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11458   70488  1997-09-02    1997-09-02  1997-09-02  11135
11457   70488  1997-09-02    1997-09-02  2003-08-16  11135
['1997-09-02' '2003-08-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11488    RANDALL    DARLIN              L         NaN   MALE           25
11487    RANDALL    DARLIN              L         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11488   72810  1993-11-22    1993-11-22         NaN  11164
11487   72810  1993-11-22    1993-11-22  1993-11-22  11164
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11530    MICHAEL     WHITE              J         NaN   MALE           23
11531    MICHAEL     WHITE              J         NaN   MALE           23

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11530   70488  1995-07-10    1995-07-10  1995-07-10  11206
11531   70488  1995-07-10    1995-07-10         NaN  11206
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11534      DAVID   SPELICH              W         NaN   MALE           29
11535      DAVID   SPELICH              W         NaN   MALE           29
11536      DAVID   SPELICH              W         NaN   MALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11534   63456  1994-12-05    1994-12-05  1994-12-05  11209
11535   63456  1994-12-05    1994-12-05  2003-07-01  11209
11536   63456  1994-12-05    1994-12-05  2003-02-16  11209
['1994-12-05' '2003-07-01' '2003-02-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11662    MICHAEL  MCCOTTER              J         NaN   MALE         -999
11663    MICHAEL  MCCOTTER              J         NaN   MALE         -999

       Salary Start.Date Org.Hire.Date    SPP.Date    TID
11662  121728        NaN    1972-10-23         NaN  11335
11663  121728        NaN    1972-10-23  2003-11-14  11335
['1972-10-23' '2003-11-14']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11674      DAVID       FOX              A         NaN   MALE           27
11675      DAVID       FOX              A         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11674   72810  1990-03-26    1990-03-26  1990-03-26  11346
11675   72810  1990-03-26    1990-03-26         NaN  11346
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11731       JOHN    MADDEN              W         NaN   MALE           26
11732       JOHN    MADDEN              W         NaN   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11731   63456  1996-03-18    1996-03-18  1996-03-18  11402
11732   63456  1996-03-18    1996-03-18  2003-07-01  11402
['1996-03-18' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11850     JOSEPH    POLAND              N         NaN   MALE           27
11849     JOSEPH    POLAND              N         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11850   70488  1994-05-02    1994-05-02         NaN  11519
11849   70488  1994-05-02    1994-05-02  1994-05-02  11519
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
11859    MAUREEN    PETERS              L         NaN  FEMALE           24
11860    MAUREEN    PETERS              L         NaN  FEMALE           24

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11859   65868  1986-07-14    1986-07-14  1986-07-14  11528
11860   65868  1986-07-14    1986-07-14  2003-06-16  11528
['1986-07-14' '2003-06-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11864    ANTHONY    SCHULZ              W         NaN   MALE           27
11865    ANTHONY    SCHULZ              W         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11864   70488  1996-11-04    1996-11-04  1996-11-04  11532
11865   70488  1996-11-04    1996-11-04         NaN  11532
      First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11910       SAUL  DELRIVERO              A         NaN   MALE           27
11911       SAUL  DELRIVERO              A         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11910   63456  1997-07-07    1997-07-07  1997-07-07  11577
11911   63456  1997-07-07    1997-07-07  2003-07-01  11577
['1997-07-07' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
11930     STACEY    COTTER              L         NaN  FEMALE           26
11931     STACEY    COTTER              L         NaN  FEMALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11930   70488  1997-05-05    1997-05-05  1997-05-05  11596
11931   70488  1997-05-05    1997-05-05         NaN  11596
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11957     THOMAS   BEAZLEY              P         NaN   MALE           23
11958     THOMAS   BEAZLEY              P         NaN   MALE           23

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11957   70488  1996-12-02    1996-12-02  1996-12-02  11622
11958   70488  1996-12-02    1996-12-02         NaN  11622
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11979    PHILLIP    NELSON              J         NaN   MALE           26
11978    PHILLIP    NELSON              J         NaN   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
11979   69264  1971-02-22    1971-02-22         NaN  11642
11978   69264  1971-02-22    1971-02-22  1971-02-22  11642
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12011       JOHN  WILLIAMS              M          JR   MALE           34
12012       JOHN  WILLIAMS              M          JR   MALE           34

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12011   67326  1984-02-01    1975-05-20  1984-02-01  11674
12012   67326  1984-02-01    1975-05-20         NaN  11674
['1984-02-01' '1975-05-20']
      First.Name     Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12017       MIKE  GERHARDSTEIN            NaN         NaN   MALE           27
12018       MIKE  GERHARDSTEIN            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12017   97746  1976-10-18    1976-10-18  2003-10-16  11679
12018   97746  1976-10-18    1976-10-18         NaN  11679
['1976-10-18' '2003-10-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12023       JOHN   GARRITY            NaN         NaN   MALE           28
12024       JOHN   GARRITY            NaN         NaN   MALE           28

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12023   64926  1982-03-01    1982-03-01  1982-03-01  11684
12024   64926  1982-03-01    1982-03-01         NaN  11684
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12026     SERGIO  GONZALEZ              H         NaN   MALE           33
12027     SERGIO  GONZALEZ              H         NaN   MALE           33

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12026   65868  1986-07-14    1986-07-14  1986-07-14  11686
12027   65868  1986-07-14    1986-07-14  2003-06-01  11686
['1986-07-14' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12107    ANTHONY  GIRALAMO              J          JR   MALE           26
12108    ANTHONY  GIRALAMO              J          JR   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12107   67884  1985-07-01    1985-07-01  2003-07-01  11766
12108   67884  1985-07-01    1985-07-01         NaN  11766
['1985-07-01' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12130    WILLIAM     BURNS              B         NaN   MALE           27
12129    WILLIAM     BURNS              B         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12130   62742  1987-03-09    1987-03-09         NaN  11787
12129   62742  1987-03-09    1987-03-09  1987-03-09  11787
      First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12174    MICHAEL  MCDERMOTT              J         NaN   MALE           27
12175    MICHAEL  MCDERMOTT              J         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12174   60600  1989-12-26    1989-12-26  1989-12-26  11831
12175   60600  1989-12-26    1989-12-26         NaN  11831
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12178     MIGUEL      RIOS            NaN         NaN   MALE           25
12179     MIGUEL      RIOS            NaN         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12178   63456  1996-05-06    1996-05-06  1996-05-06  11834
12179   63456  1996-05-06    1996-05-06  2003-07-01  11834
['1996-05-06' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12225      BRYAN   SPREYNE              A         NaN   MALE           25
12226      BRYAN   SPREYNE              A         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12225   70488  1997-09-02    1997-09-02  1997-09-02  11880
12226   70488  1997-09-02    1997-09-02         NaN  11880
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12310       MARK   PACELLI              J         NaN   MALE           41
12311       MARK   PACELLI              J         NaN   MALE           41

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12310   63456  1994-01-18    1994-01-18  2003-07-01  11964
12311   63456  1994-01-18    1994-01-18         NaN  11964
['1994-01-18' '2003-07-01']
      First.Name    Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12326     MARVIN  BONNSTETTER              E         NaN   MALE           31
12327     MARVIN  BONNSTETTER              E         NaN   MALE           31

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12326   75102  1986-08-11    1986-08-11  1986-08-11  11979
12327   75102  1986-08-11    1986-08-11         NaN  11979
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12331     EUGENE    CARONE              F         NaN   MALE           29
12330     EUGENE    CARONE              F         NaN   MALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12331   65868  1985-04-08    1985-04-08  2003-06-01  11982
12330   65868  1985-04-08    1985-04-08  1985-04-08  11982
['1985-04-08' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12371      DAVID      ZAHN              R         NaN   MALE           27
12372      DAVID      ZAHN              R         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12371   70488  1997-08-04    1997-08-04  1997-08-04  12022
12372   70488  1997-08-04    1997-08-04         NaN  12022
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12375      CESAR    GARCIA            NaN         NaN   MALE           35
12376      CESAR    GARCIA            NaN         NaN   MALE           35

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12375   58572  1994-07-05    1994-07-05  1994-07-05  12025
12376   58572  1994-07-05    1994-07-05         NaN  12025
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12382      EDWIN    DANTES              R         NaN   MALE           28
12383      EDWIN    DANTES              R         NaN   MALE           28

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12382   65646  1990-03-26    1990-03-26         NaN  12031
12383   65646  1990-03-26    1990-03-26  2003-07-01  12031
['1990-03-26' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12391    CLINTON     GANDY              H          JR   MALE           27
12392    CLINTON     GANDY              H          JR   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12391   72810  1990-03-26    1990-03-26  1990-03-26  12039
12392   72810  1990-03-26    1990-03-26         NaN  12039
      First.Name   Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
12403     PHYORE  MONTGOMERY              D         NaN  FEMALE           25
12404     PHYORE  MONTGOMERY              D         NaN  FEMALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12403   63672  1990-07-30    1990-07-30  1990-07-30  12050
12404   63672  1990-07-30    1990-07-30  2003-06-16  12050

['1990-07-30' '2003-06-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12461    MICHAEL  KAVANAGH              R         NaN   MALE           29
12460    MICHAEL  KAVANAGH              R         NaN   MALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12461   72810  1993-12-13    1993-12-13         NaN  12106
12460   72810  1993-12-13    1993-12-13  1993-12-13  12106
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12481    GREGORY     NONCZ              E         NaN   MALE           24
12482    GREGORY     NONCZ              E         NaN   MALE           24

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12481   63672  1991-02-27    1991-02-27  2003-09-16  12126
12482   63672  1991-02-27    1991-02-27  1991-02-27  12126
['1991-02-27' '2003-09-16']
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
12534   PAULETTE   NORWOOD            NaN         NaN  FEMALE           24
12535   PAULETTE   NORWOOD            NaN         NaN  FEMALE           24

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12534   72810  1991-12-02    1991-12-02  1991-12-02  12178
12535   72810  1991-12-02    1991-12-02         NaN  12178
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12553     DUSTIN    ROSCOE              B         NaN   MALE           26
12554     DUSTIN    ROSCOE              B         NaN   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12553   70488  1997-05-05    1997-05-05  1997-05-05  12196
12554   70488  1997-05-05    1997-05-05         NaN  12196
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12561     DENNIS  CONNELLY              M         NaN   MALE           27
12562     DENNIS  CONNELLY              M         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12561   70488  1997-03-17    1997-03-17  1997-03-17  12203
12562   70488  1997-03-17    1997-03-17         NaN  12203
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12576     THOMAS   LOCONTE              E         NaN   MALE           28
12577     THOMAS   LOCONTE              E         NaN   MALE           28

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12576   63456  1997-03-17    1997-03-17  1997-03-17  12217
12577   63456  1997-03-17    1997-03-17  2003-07-01  12217
['1997-03-17' '2003-07-01']
      First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12690    ANTONIO  HERNANDEZ              P         NaN   MALE           26
12689    ANTONIO  HERNANDEZ              P         NaN   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12690   64926  1983-02-14    1983-02-14         NaN  12329
12689   64926  1983-02-14    1983-02-14  1983-02-14  12329
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
12695     SANDRA   HALLMAN              I         NaN  FEMALE           29
12696     SANDRA   HALLMAN              I         NaN  FEMALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12695   65868  1986-10-13    1986-10-13  1986-10-13  12334
12696   65868  1986-10-13    1986-10-13  2003-06-16  12334
['1986-10-13' '2003-06-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12703     THOMAS     PONNE              P         NaN   MALE           22
12704     THOMAS     PONNE              P         NaN   MALE           22

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12703   67884  1987-03-09    1987-03-09  1987-03-09  12341
12704   67884  1987-03-09    1987-03-09  2003-07-01  12341
['1987-03-09' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12707       MARK     DAVIS              H         NaN   MALE           31
12708       MARK     DAVIS              H         NaN   MALE           31

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12707   58572  1994-08-01    1994-08-01  1994-08-01  12344
12708   58572  1994-08-01    1994-08-01         NaN  12344
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12727      BRIAN   TIERNEY              J         NaN   MALE           33
12728      BRIAN   TIERNEY              J         NaN   MALE           33

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12727   61518  1994-12-05    1982-05-03  1994-12-05  12363
12728   61518  1994-12-05    1982-05-03  2003-06-01  12363
['1994-12-05' '1982-05-03' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12729      JOSUE     ORTIZ              A         NaN   MALE           35
12730      JOSUE     ORTIZ              A         NaN   MALE           35

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12729   61518  1998-02-17    1988-09-12  1998-02-17  12364
12730   61518  1998-02-17    1988-09-12  2003-06-01  12364
['1998-02-17' '1988-09-12' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12915       JOHN    RISLEY              J         NaN   MALE           24
12914       JOHN    RISLEY              J         NaN   MALE           24

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12915  127278  1977-07-18    1977-07-18  2003-11-14  12548
12914  127278  1977-07-18    1977-07-18         NaN  12548
['1977-07-18' '2003-11-14']
      First.Name     Last.Name Middle.Initial Suffix.Name  Gender  \
12927    ROSALIA  WEISSMUELLER              F         NaN  FEMALE
12928    ROSALIA  WEISSMUELLER              F         NaN  FEMALE

       Age.at.Hire  Salary  Start.Date Org.Hire.Date    SPP.Date    TID
12927           45   63456  1995-07-10    1995-07-10  1995-07-10  12560
12928           45   63456  1995-07-10    1995-07-10  2003-07-01  12560
['1995-07-10' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13014       JOHN      RYAN              C         NaN   MALE           39
13015       JOHN      RYAN              C         NaN   MALE           39

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13014   72810  1993-11-22    1993-11-22  1993-11-22  12646
13015   72810  1993-11-22    1993-11-22         NaN  12646
      First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13022    TIMOTHY  MCDERMOTT              B         NaN   MALE           30
13023    TIMOTHY  MCDERMOTT              B         NaN   MALE           30

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13022   63456  1997-05-05    1997-05-05  1997-05-05  12653
13023   63456  1997-05-05    1997-05-05  2003-07-01  12653
['1997-05-05' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13041      ISAAC   LAMBERT              A         NaN   MALE           26
13042      ISAAC   LAMBERT              A         NaN   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13041   61518  1994-09-06    1994-09-06  1994-09-06  12671
13042   61518  1994-09-06    1994-09-06  2003-06-01  12671
['1994-09-06' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13085      KEVIN  HANNIGAN              R         NaN   MALE           26
13086      KEVIN  HANNIGAN              R         NaN   MALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13085   75102  1988-11-07    1988-11-07  1988-11-07  12714
13086   75102  1988-11-07    1988-11-07         NaN  12714
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13165     JOSHUA  WEITZMAN              C         NaN   MALE           28
13164     JOSHUA  WEITZMAN              C         NaN   MALE           28

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13165   63456  1995-02-06    1995-02-06  2003-07-01  12792
13164   63456  1995-02-06    1995-02-06  1995-02-06  12792
['1995-02-06' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13346    CARMELO  BAGLIERI            NaN         NaN   MALE           33
13345    CARMELO  BAGLIERI            NaN         NaN   MALE           33

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13346   70488  1994-05-02    1994-05-02         NaN  12972
13345   70488  1994-05-02    1994-05-02  1994-05-02  12972
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13351      BRUCE  KISCHNER            NaN         NaN   MALE           27
13352      BRUCE  KISCHNER            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13351   67884  1986-10-13    1983-04-27  1986-10-13  12977
13352   67884  1986-10-13    1983-04-27  2003-07-01  12977
['1986-10-13' '1983-04-27' '2003-07-01']
      First.Name    Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13380    CHARLES  PASQUINELLI              A         NaN   MALE           23
13381    CHARLES  PASQUINELLI              A         NaN   MALE           23

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13380   75102  1986-06-16    1986-06-16  1986-06-16  13005

13381   75102  1986-06-16    1986-06-16         NaN  13005
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13389      CHRIS    MATIAS            NaN         NaN   MALE           30
13390      CHRIS    MATIAS            NaN         NaN   MALE           30

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13389   65646  1993-11-22    1993-11-22  1993-11-22  13013
13390   65646  1993-11-22    1993-11-22  2003-07-01  13013
['1993-11-22' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13399      KEVIN      BELL              D         NaN   MALE           29
13400      KEVIN      BELL              D         NaN   MALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13399   65646  1990-08-27    1990-08-27  1990-08-27  13022
13400   65646  1990-08-27    1990-08-27  2003-07-01  13022
['1990-08-27' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13407     SIDNEY    PENNIX              T         NaN   MALE           31
13408     SIDNEY    PENNIX              T         NaN   MALE           31

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13407   61518  1999-05-10    1999-05-10  1999-05-10  13029
13408   61518  1999-05-10    1999-05-10  2003-06-01  13029
['1999-05-10' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13441    MATTHEW     HEARN              E         NaN   MALE           23
13440    MATTHEW     HEARN              E         NaN   MALE           23

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13441   65646  1990-03-26    1990-03-26  2003-07-01  13061
13440   65646  1990-03-26    1990-03-26  1990-03-26  13061
['1990-03-26' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13468    MATTHEW     CLINE              P         NaN   MALE           25
13469    MATTHEW     CLINE              P         NaN   MALE           25
13470    MATTHEW     CLINE              P         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13468   70488  1997-05-05    1997-05-05  1997-05-05  13088
13469   70488  1997-05-05    1997-05-05  2003-07-01  13088
13470   70488  1997-05-05    1997-05-05         NaN  13088
['1997-05-05' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13499     THOMAS     DEACY              M         NaN   MALE           25
13500     THOMAS     DEACY              M         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13499   69264  1969-02-17    1969-02-20  1969-02-17  13117
13500   69264  1969-02-17    1969-02-20         NaN  13117
['1969-02-17' '1969-02-20']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13554    RICHARD  HARRISON              J         NaN   MALE           21
13555    RICHARD  HARRISON              J         NaN   MALE           21

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13554   72810  1972-04-26    1976-04-26  2003-07-01  13171
13555   72810  1972-04-26    1976-04-26         NaN  13171
['1972-04-26' '1976-04-26' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13563       DANA    STARKS              V         NaN   MALE           27
13561       DANA    STARKS              V         NaN   MALE           27
13562       DANA    STARKS              V         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13563  147936  1977-11-01    2008-02-01  2003-08-08  13177
13561  147936  1977-11-01    2008-02-01         NaN  13177
13562  147936  1977-11-01    2008-02-01  2003-10-06  13177
['1977-11-01' '2008-02-01' '2003-08-08' '2003-10-06']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13716     ROBERT    LARSON              W         NaN   MALE           31
13715     ROBERT    LARSON              W         NaN   MALE           31

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13716   72810  1992-12-07    1992-12-07         NaN  13329
13715   72810  1992-12-07    1992-12-07  1992-12-07  13329
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
13749      NAJMA    FOWLER            NaN         NaN  FEMALE           30
13750      NAJMA    FOWLER            NaN         NaN  FEMALE           30

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13749   61518  1998-09-28    1998-09-28  1998-09-28  13362
13750   61518  1998-09-28    1998-09-28  2003-06-01  13362
['1998-09-28' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13815      GEOFF    PIENTA              B         NaN   MALE           25
13816      GEOFF    PIENTA              B         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13815   70488  1996-08-05    1996-08-05  1996-08-05  13427
13816   70488  1996-08-05    1996-08-05         NaN  13427
      First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
13832      DIANE      SHAW              M         NaN  FEMALE           26
13833      DIANE      SHAW              M         NaN  FEMALE           26

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13832   75102  1985-09-09    1985-09-09  1985-09-09  13443
13833   75102  1985-09-09    1985-09-09         NaN  13443
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13873       FRED    HUGHES              L         NaN   MALE           28
13874       FRED    HUGHES              L         NaN   MALE           28

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13873   70488  1996-12-02    1996-12-02  1996-12-02  13483
13874   70488  1996-12-02    1996-12-02         NaN  13483
      First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13910    PATRICK  GALLAGHER              F         NaN   MALE           28
13911    PATRICK  GALLAGHER              F         NaN   MALE           28

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13910   61518  1986-06-16    1998-12-14  1986-06-16  13519
13911   61518  1986-06-16    1998-12-14  2003-06-01  13519
['1986-06-16' '1998-12-14' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13913     RONALD   SCHMUCK              E         NaN   MALE           28
13912     RONALD   SCHMUCK              E         NaN   MALE           28

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13913   65646  1993-05-17    1993-05-17  2003-07-01  13520
13912   65646  1993-05-17    1993-05-17  1993-05-17  13520
['1993-05-17' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13947      ROGER     TERRY              D         NaN   MALE           37
13948      ROGER     TERRY              D         NaN   MALE           37

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13947   69264  1984-02-01    1973-09-04  1984-02-01  13554
13948   69264  1984-02-01    1973-09-04         NaN  13554
['1984-02-01' '1973-09-04']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13956     DARREN      DOSS              W         NaN   MALE           25
13957     DARREN      DOSS              W         NaN   MALE           25

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
13956   72810  1990-07-30    1990-07-30  1990-07-30  13562
13957   72810  1990-07-30    1990-07-30         NaN  13562
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
14036     DONALD    HOWARD              A          JR   MALE           32
14037     DONALD    HOWARD              A          JR   MALE           32

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
14036   65646  1991-12-16    1991-12-16  1991-12-16  13641
14037   65646  1991-12-16    1991-12-16  2003-07-01  13641
['1991-12-16' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
14089    MATTHEW     SWAIN              W         NaN   MALE           23
14090    MATTHEW     SWAIN              W         NaN   MALE           23

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
14089   72810  1992-01-02    1992-01-02  1992-01-02  13693
14090   72810  1992-01-02    1992-01-02         NaN  13693
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
14149     THOMAS    LELAND              W         NaN   MALE           32
14150     THOMAS    LELAND              W         NaN   MALE           32

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
14149   58572  1994-10-03    1994-10-03  1994-10-03  13752
14150   58572  1994-10-03    1994-10-03         NaN  13752
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
14202   RANDOLPH   STEVENS              A         NaN   MALE           37
14203   RANDOLPH   STEVENS              A         NaN   MALE           37

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
14202   58572  1998-03-16    1998-03-16  1998-03-16  13804
14203   58572  1998-03-16    1998-03-16         NaN  13804
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
14220        JOE     BEOSI            NaN         NaN   MALE           30
14221        JOE     BEOSI            NaN         NaN   MALE           30

       Salary  Start.Date Org.Hire.Date    SPP.Date    TID
14220   58572  1997-09-02    1997-09-02  1997-09-02  13821
14221   58572  1997-09-02    1997-09-02         NaN  13821
2003