In [35]:
import pandas as pd
pd.options.display.max_columns = 999

In [36]:
ase = pd.read_csv('ase-units.csv.gz')
asu = pd.read_csv('all-sworn-units.csv.gz')

In [37]:
pase = pd.read_csv('problem_ase.csv')

In [38]:
pasu = pd.read_csv('problem_asu.csv')

In [39]:
not_same = list((set(pase['UID']) | set(pasu['UID'])) - (set(pase['UID']) & set(pasu['UID'])))

In [40]:
ref = pd.read_csv('officer-reference.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (3,10,11,12,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [41]:
ref[ref['UID'].isin(not_same)]

,Appointed.Date,Birth.Year,Current.Age,Current.Rank,Current.Star,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Middle.Initial2,Race,Resignation.Date,Star1,Star10,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID,accused_ID,all-members_ID,all-sworn-units_ID,all-sworn_ID,ase-units_ID,awards_ID,investigators_ID,trr-officers_ID,trr-statuses_ID
26957,1971-02-22,1947.0,NaN,NaN,NaN,NaN,ROBERT,MALE,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,25808.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58951,1971-02-22,1947.0,NaN,NaN,NaN,NaN,ROBERT,MALE,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,NaN,NaN,25879.0,NaN,NaN,NaN,NaN,NaN
90957,1971-02-22,1947.0,NaN,NaN,NaN,284.0,ROBERT,MALE,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,NaN,25879.0,NaN,NaN,NaN,NaN,NaN,NaN
122610,1971-02-22,NaN,68.0,NaN,NaN,602.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,20066.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32016,NaN,NaN,NaN,NaN,26674.0,NaN,NaN,NaN,NaN
122615,1971-02-22,NaN,69.0,NaN,NaN,284.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,15577.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,NaN,NaN,NaN,26679.0,NaN,NaN,NaN,NaN

In [42]:
ase_ids = ref[ref['UID'].isin(not_same)]['ase-units_ID'].dropna()

In [43]:
ase[ase['ase-units_ID'].isin(ase_ids)]

,Star8,Effective.Date,Unit,Star4,End.Date,Star6,Star7,Star5,Appointed.Date,Gender,Star10,Star1,Star9,Current.Age,Star3,Race,Star2,Last.Name,First.Name,Middle.Initial,Suffix.Name,ase-units_ID
97530,NaN,1971-02-22,5.0,NaN,1979-10-14,NaN,NaN,NaN,1971-02-22,MALE,NaN,20066.0,NaN,68.0,NaN,WHITE,NaN,SMITH,ROBERT,NaN,NaN,26674
97531,NaN,1971-02-24,602.0,NaN,NaN,NaN,NaN,NaN,1971-02-22,MALE,NaN,20066.0,NaN,68.0,NaN,WHITE,NaN,SMITH,ROBERT,NaN,NaN,26674
97544,NaN,1971-02-22,11.0,NaN,1981-12-09,NaN,NaN,NaN,1971-02-22,MALE,NaN,15577.0,NaN,69.0,NaN,WHITE,NaN,SMITH,ROBERT,NaN,NaN,26679
97545,NaN,1981-12-10,25.0,NaN,1990-08-31,NaN,NaN,NaN,1971-02-22,MALE,NaN,15577.0,NaN,69.0,NaN,WHITE,NaN,SMITH,ROBERT,NaN,NaN,26679
97546,NaN,1990-09-01,284.0,NaN,NaN,NaN,NaN,NaN,1971-02-22,MALE,NaN,15577.0,NaN,69.0,NaN,WHITE,NaN,SMITH,ROBERT,NaN,NaN,26679

In [47]:
asu_ids = ref[ref['UID'].isin(not_same)]['all-sworn-units_ID'].dropna()

In [48]:
asu[asu['all-sworn-units_ID'].isin(asu_ids)]

,Gender,Birth.Year,Appointed.Date,Race,Start.Date,End.Date,Unit,Last.Name,First.Name,Middle.Initial,Middle.Initial2,Suffix.Name,all-sworn-units_ID
98698,MALE,1947.0,1971-02-22,WHITE,1971-02-22,1979-10-14,5.0,SMITH,ROBERT,E,NaN,NaN,25879
98699,MALE,1947.0,1971-02-22,WHITE,1971-02-24,NaN,602.0,SMITH,ROBERT,E,NaN,NaN,25879
98700,MALE,1947.0,1971-02-22,WHITE,1971-02-22,1981-12-09,11.0,SMITH,ROBERT,E,NaN,NaN,25879
98701,MALE,1947.0,1971-02-22,WHITE,1981-12-10,1990-08-31,25.0,SMITH,ROBERT,E,NaN,NaN,25879
98702,MALE,1947.0,1971-02-22,WHITE,1990-09-01,NaN,284.0,SMITH,ROBERT,E,NaN,NaN,25879