In [66]:
import pandas as pd
from assign_unique_ids_functions import keep_duplicates, remove_duplicates
pd.options.display.max_columns = 999

In [67]:
um = pd.read_csv('../input/all-sworn-units.csv.gz')
uhc = ['UID', 'Unit', 'Date', 'Event']

In [68]:
um.shape

(115987, 5)

In [69]:
um.dropna(thresh=3, axis=0, inplace=True)
um.shape

(115145, 5)

In [70]:
um.head()

   all-sworn-units_ID  Unit  Start.Date    End.Date  UID
0               12735   3.0  2016-06-05         NaN    1
1               12735  14.0  2007-03-29  2007-03-28    1
2               12735  14.0  2007-03-29  2016-06-04    1
3               16413  15.0  2007-03-29  2007-03-28    2
4               16413  15.0  2007-03-29         NaN    2

In [71]:
ums = um[['UID', 'Unit', 'Start.Date']]
ums.insert(3, 'Event', 1)
ums.columns = uhc
ums.head()

   UID  Unit        Date  Event
0    1   3.0  2016-06-05      1
1    1  14.0  2007-03-29      1
2    1  14.0  2007-03-29      1
3    2  15.0  2007-03-29      1
4    2  15.0  2007-03-29      1

In [72]:
ume = um[['UID', 'Unit', 'End.Date']]
ume.insert(3, 'Event', -1)
ume.columns = uhc
ume.head()

   UID  Unit        Date  Event
0    1   3.0         NaN     -1
1    1  14.0  2007-03-28     -1
2    1  14.0  2016-06-04     -1
3    2  15.0  2007-03-28     -1
4    2  15.0         NaN     -1

In [73]:
uh = pd.concat([ums, ume])

In [74]:
uh.drop_duplicates(inplace=True)

In [75]:
uh.head()

   UID  Unit        Date  Event
0    1   3.0  2016-06-05      1
1    1  14.0  2007-03-29      1
3    2  15.0  2007-03-29      1
5    3   1.0  1976-08-19      1
6    3   4.0  1971-01-16      1

In [76]:
uh.sort_values(['UID', 'Date', 'Event'], ascending=False, na_position='first', inplace=True)

In [77]:
uh.reset_index(drop=True,inplace=True)

In [78]:
uh.tail(10)

        UID  Unit        Date  Event
224101    3  22.0  1971-01-15     -1
224102    3  22.0  1970-06-15      1
224103    2  15.0         NaN     -1
224104    2  15.0  2007-03-29      1
224105    2  15.0  2007-03-28     -1
224106    1   3.0         NaN     -1
224107    1   3.0  2016-06-05      1
224108    1  14.0  2016-06-04     -1
224109    1  14.0  2007-03-29      1
224110    1  14.0  2007-03-28     -1

In [79]:
uh.head(10)

     UID  Unit        Date  Event
0  32007  44.0         NaN     -1
1  32007  44.0  2016-08-29      1
2  32006  44.0         NaN     -1
3  32006  44.0  2016-08-29      1
4  32005  44.0         NaN     -1
5  32005  44.0  2016-08-29      1
6  32004  44.0         NaN     -1
7  32004  44.0  2016-08-29      1
8  32003  44.0         NaN     -1
9  32003  44.0  2016-08-29      1

In [80]:
def number_groups(df, group_id):
    df_nums = []
    current_id = 0
    num = 1
    for i in df[group_id]:
        if i != current_id:
            num = 1
            current_id = i
        else:
            num +=1
        df_nums.append(num)
    df.insert(0, 'Number', df_nums)
    return df

In [81]:
uh = number_groups(uh, 'UID')

In [82]:
uh.sort_values(['UID', 'Date'], na_position='last',ascending=True, inplace=True)

In [83]:
uh.tail(10)

   Number    UID  Unit        Date  Event
9       2  32003  44.0  2016-08-29      1
8       1  32003  44.0         NaN     -1
7       2  32004  44.0  2016-08-29      1
6       1  32004  44.0         NaN     -1
5       2  32005  44.0  2016-08-29      1
4       1  32005  44.0         NaN     -1
3       2  32006  44.0  2016-08-29      1
2       1  32006  44.0         NaN     -1
1       2  32007  44.0  2016-08-29      1
0       1  32007  44.0         NaN     -1

In [84]:
uh.head(10)

        Number  UID  Unit        Date  Event
224110       5    1  14.0  2007-03-28     -1
224109       4    1  14.0  2007-03-29      1
224108       3    1  14.0  2016-06-04     -1
224107       2    1   3.0  2016-06-05      1
224106       1    1   3.0         NaN     -1
224105       3    2  15.0  2007-03-28     -1
224104       2    2  15.0  2007-03-29      1
224103       1    2  15.0         NaN     -1
224102       8    3  22.0  1970-06-15      1
224101       7    3  22.0  1971-01-15     -1

In [85]:
#uh.dropna(subset=['Date'], axis=0, inplace=True)

In [86]:
uh.reset_index(inplace=True)

In [87]:
tt = uh[['UID','Event']].groupby('UID', as_index=False).apply(lambda x: x['Event'].cumsum()).reset_index().iloc[:, 2]

In [88]:
uh['Event.CS'] = tt

In [89]:
uh.drop('index', axis=1, inplace=True)

In [90]:
problem_uids = uh[abs(uh['Event.CS']) > 1]['UID']

In [91]:
uh[uh['UID'].isin(problem_uids)]

        Number    UID   Unit        Date  Event  Event.CS
682         11     85   44.0  1955-02-01      1         1
683         12     85  148.0  1955-02-01      1         2
684         10     85   44.0  1956-07-31     -1         1
685          9     85  152.0  1965-01-16      1         2
686          8     85  152.0  1966-01-05     -1         1
687          7     85   11.0  1966-01-06      1         2
688          6     85   11.0  1966-03-02     -1         1
689          5     85   86.0  1966-03-03      1         2
690          4     85   86.0  1967-01-04     -1         1
691          3     85   86.0  1967-04-27      1         2
692          2     85   86.0  1970-02-04     -1         1
693          1     85  148.0         NaN     -1         0
756         16     90   44.0  1987-03-09      1         1
757         15     90   44.0  1988-03-02     -1         0
758         14     90    9.0  1988-03-03      1         1
759         13     90    9.0  1991-08-14     -1         0
760         12     90   92.0  1991-08-15      1         1
761         11     90   92.0  2000-12-06     -1         0
762         10     90  188.0  2000-12-07      1         1
763          9     90  188.0  2002-12-31     -1         0
764          7     90  188.0  2003-01-01      1         1
765          8     90  196.0  2003-01-01      1         2
766          5     90  188.0  2005-02-02     -1         1
767          6     90  196.0  2005-02-02     -1         0
768          4     90   22.0  2005-02-03      1         1
769          3     90   22.0  2011-07-20     -1         0
770          2     90  140.0  2011-07-21      1         1
771          1     90  140.0         NaN     -1         0
1896        12    216   44.0  1955-08-22      1         1
1897        11    216   44.0  1956-02-21     -1         0
...        ...    ...    ...         ...    ...       ...
222407       2  31692   12.0  1983-03-10      1         1
222408       1  31692   12.0         NaN     -1         0
223361      28  31843   44.0  1958-02-16      1         1
223362      27  31843   44.0  1958-06-15     -1         0
223363      26  31843   25.0  1958-06-16      1         1
223364      25  31843   25.0  1959-04-15     -1         0
223365      24  31843  161.0  1959-04-16      1         1
223366      23  31843  161.0  1960-05-15     -1         0
223367      22  31843  134.0  1960-05-16      1         1
223368      21  31843  134.0  1966-06-30     -1         0
223369      20  31843  135.0  1966-07-01      1         1
223370      19  31843  135.0  1968-10-09     -1         0
223371      18  31843    7.0  1968-10-10      1         1
223372      17  31843    7.0  1969-03-05     -1         0
223373      16  31843  541.0  1969-03-06      1         1
223374      15  31843  541.0  1973-01-31     -1         0
223375      13  31843    7.0  1973-02-01      1         1
223376      14  31843  543.0  1973-02-01      1         2
223377      11  31843    7.0  1974-07-17     -1         1
223378      12  31843  543.0  1974-07-17     -1         0
223379      10  31843  175.0  1979-10-11      1         1
223380       9  31843  175.0  1980-09-17     -1         0
223381       8  31843  189.0  1981-01-01      1         1
223382       7  31843  189.0  1981-01-07     -1         0
223383       6  31843    6.0  1981-01-08      1         1
223384       5  31843    6.0  1981-02-04     -1         0
223385       4  31843    8.0  1981-02-05      1         1
223386       3  31843    8.0  1981-02-06     -1         0
223387       2  31843  165.0  1981-02-07      1         1
223388       1  31843  165.0         NaN     -1         0

[4156 rows x 6 columns]