In [1]:
import pandas as pd
from assign_unique_ids_functions import *

In [2]:
df = pd.read_csv('../input/all-sworn.csv.gz')

In [3]:
print(df.shape)
df.head()

(32014, 8)

,Appointed.Date,Race,Gender,Birth.Year,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,2005-09-26,WHITE,MALE,1971,AARON,NaN,JEFFERY,M
1,2005-09-26,HISPANIC,FEMALE,1980,AARON,NaN,KARINA,NaN
2,1970-06-15,WHITE,MALE,1942,ABATE,NaN,DANIEL,P
3,1994-12-05,WHITE,MALE,1968,ABBATE,NaN,ANTHONY,G
4,1969-01-06,WHITE,MALE,1942,ABBATE,NaN,CARMEL,G

In [4]:
# Are these guys unique?
id_cols = ["First.Name", "Last.Name", "Suffix.Name", "Appointed.Date", "Birth.Year", "Gender", "Race"]
kd = keep_duplicates(df, id_cols)
kd

,Appointed.Date,Race,Gender,Birth.Year,Last.Name,Suffix.Name,First.Name,Middle.Initial
14050,1999-05-10,WHITE,FEMALE,1970,JURCZYKOWSKI,NaN,AUDREY,A
14051,1999-05-10,WHITE,FEMALE,1970,JURCZYKOWSKI,NaN,AUDREY,NaN
29925,1999-05-10,WHITE,MALE,1976,VONKONDRAT,NaN,ERICK,M
29926,1999-05-10,WHITE,MALE,1976,VONKONDRAT,NaN,ERICK,NaN
1264,2009-12-16,WHITE,MALE,1983,BANSLEY,NaN,JAMES,A
1265,2009-12-16,WHITE,MALE,1983,BANSLEY,NaN,JAMES,H
24791,1999-06-21,HISPANIC,MALE,1968,ROMO,NaN,JORGE,NaN
24792,1999-06-21,HISPANIC,MALE,1968,ROMO,NaN,JORGE,NaN
4385,2000-01-24,BLACK,MALE,1972,CHAMBERS,NaN,JOSE,A
4386,2000-01-24,BLACK,MALE,1972,CHAMBERS,NaN,JOSE,A
640,1970-01-19,WHITE,MALE,1948,ANDERSON,NaN,ROBERT,J
641,1970-01-19,WHITE,MALE,1948,ANDERSON,NaN,ROBERT,M
1410,1950-06-03,WHITE,MALE,1926,BARRETT,NaN,ROBERT,E
1411,1950-06-03,WHITE,MALE,1926,BARRETT,NaN,ROBERT,J
27031,1971-02-22,WHITE,MALE,1947,SMITH,NaN,ROBERT,E
27032,1971-02-22,WHITE,MALE,1947,SMITH,NaN,ROBERT,E
20344,2000-09-11,WHITE,MALE,1962,MYTHEN,NaN,STEPHEN,C
20345,2000-09-11,WHITE,MALE,1962,MYTHEN,NaN,STEPHEN,NaN
29590,2005-12-05,HISPANIC,MALE,1981,VARGAS,NaN,THOMAS,NaN
29591,2005-12-05,HISPANIC,MALE,1981,VARGAS,NaN,THOMAS,NaN
20957,1995-01-03,WHITE,MALE,1967,OBRIEN,NaN,TIMOTHY,P
20968,1995-01-03,WHITE,MALE,1967,OBRIEN,NaN,TIMOTHY,J
15660,2003-09-29,WHITE,MALE,1976,LACZ,NaN,WOJCIECH,NaN
15661,2003-09-29,WHITE,MALE,1976,LACZ,NaN,WOJCIECH,NaN

In [20]:
kd.to_csv('AS_possible_duplicates.csv')