In [124]:
import pandas as pd
import numpy as np
from assign_unique_ids_functions import *
from merge_functions import *

In [2]:
df = pd.read_csv("../input/salary.csv.gz")
df.head()

,Year,Salary,Org.Hire.Date,Pay.Grade,Title,SPP.Date,Gender,Employee.Status,Age.at.Hire,Start.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,2002,57426,1994-08-01,D|1,POLICE OFFICER,1994-08-01,MALE,CAREER SERVICE,29,1994-08-01,TALIAFERRO,NaN,CHRISTOPHE,NaN
1,2002,36984,1994-07-01,D|1,POLICE OFFICER,2002-07-29,MALE,PROBATIONARY CAREER SERVICE,30,2002-07-29,CHEREK,NaN,BEN,J
2,2002,54672,1998-07-27,D|1,POLICE OFFICER,1998-07-27,MALE,CAREER SERVICE,24,1998-07-27,GAINER,NaN,BRIAN,P
3,2002,54672,1998-07-27,D|1,POLICE OFFICER,1998-07-27,FEMALE,CAREER SERVICE,28,1998-07-27,REWERS,NaN,TRACEY,L
4,2002,59412,1990-03-26,D|1,POLICE OFFICER,1990-03-26,MALE,CAREER SERVICE,32,1990-03-26,MCGRAW,NaN,PAUL,M

In [53]:
conflict_cols = ["Start.Date", "Org.Hire.Date"]
for year in df['Year'].unique()[1:2]:
    id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Salary"]
    sub_df = df[df['Year']==year][id_cols + conflict_cols + ["Title"]].drop_duplicates()
    sub_df = assign_unique_ids(sub_df, 'TID',id_cols)
    kd = keep_duplicates(sub_df, 'TID')
    #print(kd)
    kdg = kd.groupby('TID')[conflict_cols]
    for k,g in kdg:
        conflict_list = pd.Series(g[conflict_cols].values.T.ravel())
        conflict_list = conflict_list[conflict_list.notnull()].unique()
        if len(conflict_list) > 2 and g.shape[0] > 1:
            print(g)
            print(conflict_list)
    print(year)

    First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
960    WILLIAM  ODONNELL              M         NaN   MALE           26
961    WILLIAM  ODONNELL              M         NaN   MALE           26

     Salary  Start.Date Org.Hire.Date    SPP.Date  \
960  121728  1983-07-17    1982-07-19  2003-11-14
961  121728  1983-07-17    1982-07-19         NaN

                            Title  TID
960                     COMMANDER  936
961  ADMINISTRATIVE ASST - POLICE  936
['1983-07-17' '1982-07-19' '2003-11-14']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
1782    CHARLES  WILLIAMS              L         NaN   MALE           24
1783    CHARLES  WILLIAMS              L         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date         Title   TID
1782  127278  1975-05-16    1975-05-21         NaN     COMMANDER  1739
1783  127278  1975-05-16    1975-05-21  2003-11-14  DEPUTY CHIEF  1739
['1975-05-16' '1975-05-21' '2003-11-14']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2514     JOSEPH     ADAMS            NaN         III   MALE           36
2515     JOSEPH     ADAMS            NaN         III   MALE           36

      Salary  Start.Date Org.Hire.Date    SPP.Date  \
2514   77514  1984-02-01    1981-05-18  2003-07-16
2515   77514  1984-02-01    1981-05-18  1984-02-01

                                                 Title   TID
2514  POLICE OFFICER (ASSIGNED AS SECURITY SPECIALIST)  2449
2515                                    POLICE OFFICER  2449
['1984-02-01' '1981-05-18' '2003-07-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
2783       JOHN   RICHTER              B         NaN   MALE           24
2784       JOHN   RICHTER              B         NaN   MALE           24

      Salary  Start.Date Org.Hire.Date    SPP.Date  \
2783   63456  1995-06-05    1994-12-01  1995-06-05
2784   63456  1995-06-05    1994-12-01  2003-07-01

                                       Title   TID
2783                          POLICE OFFICER  2709
2784  POLICE OFFICER (ASSIGNED AS DETECTIVE)  2709
['1995-06-05' '1994-12-01' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
3328    TIMOTHY    CERVEN              E         NaN   MALE           22
3327    TIMOTHY    CERVEN              E         NaN   MALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date  \
3328   67884  1986-08-11    1984-01-09  2003-07-01
3327   67884  1986-08-11    1984-01-09  1986-08-11

                                       Title   TID
3328  POLICE OFFICER (ASSIGNED AS DETECTIVE)  3237
3327                          POLICE OFFICER  3237
['1986-08-11' '1984-01-09' '2003-07-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5453    MICHAEL     JETEL              P         NaN   MALE           33
5454    MICHAEL     JETEL              P         NaN   MALE           33
5455    MICHAEL     JETEL              P         NaN   MALE           33

      Salary  Start.Date Org.Hire.Date    SPP.Date  \
5453   65646  1989-12-26    1987-09-16  2003-04-16
5454   65646  1989-12-26    1987-09-16  1989-12-26
5455   65646  1989-12-26    1987-09-16  2003-07-01

                                       Title   TID
5453   POLICE OFFICER/EXPLSV DETECT K9 HNDLR  5291
5454                          POLICE OFFICER  5291
5455  POLICE OFFICER (ASSIGNED AS DETECTIVE)  5291
['1989-12-26' '1987-09-16' '2003-04-16' '2003-07-01']
     First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
5923    ANTHONY  CIARAVINO              G         NaN   MALE           27
5924    ANTHONY  CIARAVINO              G         NaN   MALE           27

      Salary  Start.Date Org.Hire.Date    SPP.Date  \
5923   70488  1997-07-07    1994-10-17  2003-04-01
5924   70488  1997-07-07    1994-10-17  1997-07-07

                                                 Title   TID
5923  POLICE OFFICER (ASSIGNED AS SECURITY SPECIALIST)  5735
5924                                    POLICE OFFICER  5735
['1997-07-07' '1994-10-17' '2003-04-01']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
6448     RONALD      BAEZ              N         NaN   MALE           26
6449     RONALD      BAEZ              N         NaN   MALE           26

      Salary  Start.Date Org.Hire.Date    SPP.Date  \
6448   65868  1988-12-05    1987-10-16  1988-12-05
6449   65868  1988-12-05    1987-10-16  2003-06-01

                                  Title   TID
6448                     POLICE OFFICER  6240
6449  POLICE OFFICER / FLD TRNG OFFICER  6240
['1988-12-05' '1987-10-16' '2003-06-01']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
7681    SHERELL    SPARKS              D         NaN  FEMALE           32
7682    SHERELL    SPARKS              D         NaN  FEMALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date           Title   TID
7681   61518  1995-12-04    1987-02-16  1995-12-04  POLICE OFFICER  7439
7682   61518  1995-12-04    1987-02-16  2003-06-16    POLICE AGENT  7439
['1995-12-04' '1987-02-16' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8856    MICHAEL  SPAGNOLA            NaN         NaN   MALE           32
8857    MICHAEL  SPAGNOLA            NaN         NaN   MALE           32

      Salary  Start.Date Org.Hire.Date    SPP.Date           Title   TID
8856   61518  1995-01-03    1989-11-16  1995-01-03  POLICE OFFICER  8569
8857   61518  1995-01-03    1989-11-16  2003-06-16    POLICE AGENT  8569
['1995-01-03' '1989-11-16' '2003-06-16']
     First.Name Last.Name Middle.Initial Suffix.Name  Gender  Age.at.Hire  \
9555       TINA   SKAHILL              M         NaN  FEMALE           22
9554       TINA   SKAHILL              M         NaN  FEMALE           22

      Salary  Start.Date Org.Hire.Date    SPP.Date                     Title  \
9555  116352  1983-01-01    1982-11-29  2003-11-14                 COMMANDER
9554  116352  1983-01-01    1982-11-29         NaN  POLICE LEGAL OFFICER III

       TID
9555  9247
9554  9247
['1983-01-01' '1982-11-29' '2003-11-14']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
10857    WILLIAM  MARTINEZ            NaN         NaN   MALE           27
10858    WILLIAM  MARTINEZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date  \
10857   65868  1988-11-07    1988-03-16  2003-04-16
10858   65868  1988-11-07    1988-03-16  1988-11-07

                                       Title    TID
10857  POLICE OFFICER/EXPLSV DETECT K9 HNDLR  10511
10858                         POLICE OFFICER  10511
['1988-11-07' '1988-03-16' '2003-04-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
11582      DAVID   SPELICH              W         NaN   MALE           29
11583      DAVID   SPELICH              W         NaN   MALE           29
11584      DAVID   SPELICH              W         NaN   MALE           29

       Salary  Start.Date Org.Hire.Date    SPP.Date  \
11582   63456  1994-12-05    1994-12-05  1994-12-05
11583   63456  1994-12-05    1994-12-05  2003-07-01
11584   63456  1994-12-05    1994-12-05  2003-02-16

                                          Title    TID
11582                            POLICE OFFICER  11209
11583    POLICE OFFICER (ASSIGNED AS DETECTIVE)  11209
11584  POLICE OFFICER (ASGND AS MARINE OFFICER)  11209
['1994-12-05' '2003-07-01' '2003-02-16']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12780      BRIAN   TIERNEY              J         NaN   MALE           33
12781      BRIAN   TIERNEY              J         NaN   MALE           33

       Salary  Start.Date Org.Hire.Date    SPP.Date  \
12780   61518  1994-12-05    1982-05-03  1994-12-05
12781   61518  1994-12-05    1982-05-03  2003-06-01

                                   Title    TID
12780                     POLICE OFFICER  12363
12781  POLICE OFFICER / FLD TRNG OFFICER  12363
['1994-12-05' '1982-05-03' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
12782      JOSUE     ORTIZ              A         NaN   MALE           35
12783      JOSUE     ORTIZ              A         NaN   MALE           35

       Salary  Start.Date Org.Hire.Date    SPP.Date  \
12782   61518  1998-02-17    1988-09-12  1998-02-17
12783   61518  1998-02-17    1988-09-12  2003-06-01

                                   Title    TID
12782                     POLICE OFFICER  12364
12783  POLICE OFFICER / FLD TRNG OFFICER  12364
['1998-02-17' '1988-09-12' '2003-06-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13407      BRUCE  KISCHNER            NaN         NaN   MALE           27
13408      BRUCE  KISCHNER            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date  \
13407   67884  1986-10-13    1983-04-27  1986-10-13
13408   67884  1986-10-13    1983-04-27  2003-07-01

                                        Title    TID
13407                          POLICE OFFICER  12977
13408  POLICE OFFICER (ASSIGNED AS DETECTIVE)  12977
['1986-10-13' '1983-04-27' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13610    RICHARD  HARRISON              J         NaN   MALE           21
13611    RICHARD  HARRISON              J         NaN   MALE           21

       Salary  Start.Date Org.Hire.Date    SPP.Date  \
13610   72810  1972-04-26    1976-04-26  2003-07-01
13611   72810  1972-04-26    1976-04-26         NaN

                                                  Title    TID
13610            POLICE OFFICER (ASSIGNED AS DETECTIVE)  13171
13611  POLICE OFFICER (ASSIGNED AS EVIDENCE TECHNICIAN)  13171
['1972-04-26' '1976-04-26' '2003-07-01']
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13617       DANA    STARKS              V         NaN   MALE           27
13618       DANA    STARKS              V         NaN   MALE           27
13619       DANA    STARKS              V         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date    SPP.Date  \
13617  147936  1977-11-01    2008-02-01         NaN
13618  147936  1977-11-01    2008-02-01  2003-10-06
13619  147936  1977-11-01    2008-02-01  2003-08-08

                             Title    TID
13617                    COMMANDER  13177
13618  FIRST DEPUTY SUPERINTENDENT  13177
13619                 DEPUTY CHIEF  13177
['1977-11-01' '2008-02-01' '2003-10-06' '2003-08-08']
      First.Name  Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
13967    PATRICK  GALLAGHER              F         NaN   MALE           28
13968    PATRICK  GALLAGHER              F         NaN   MALE           28

       Salary  Start.Date Org.Hire.Date    SPP.Date  \
13967   61518  1986-06-16    1998-12-14  1986-06-16
13968   61518  1986-06-16    1998-12-14  2003-06-01

                                   Title    TID
13967                     POLICE OFFICER  13519
13968  POLICE OFFICER / FLD TRNG OFFICER  13519
['1986-06-16' '1998-12-14' '2003-06-01']
2003

In [78]:
conflict_cols = ["Start.Date", "Org.Hire.Date"]
for year in df['Year'].unique():
    id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Salary"]
    sub_df = df[df['Year']==year][id_cols + conflict_cols].drop_duplicates()
    sub_df = assign_unique_ids(sub_df, 'TID',id_cols)
    kd = keep_duplicates(sub_df, 'TID')
    print(kd)
    kdg = kd.groupby('TID')[conflict_cols]
    for k,g in kdg:
        conflicts = 0
        for col in conflict_cols:
            if len(g[col].dropna().unique()) > 1:
                conflicts +=1
        if conflicts:
            print(g)
        #    print(g)
        #    print(conflict_list)
    print(year)

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2002
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2003
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2004
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9456      ROBERT   RAMIREZ            NaN         NaN   MALE           27
12861     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9456    64662  1998-11-30    1998-11-30  9457
12861   64662  2001-04-30    2001-04-30  9457
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9456      ROBERT   RAMIREZ            NaN         NaN   MALE           27
12861     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9456    64662  1998-11-30    1998-11-30  9457
12861   64662  2001-04-30    2001-04-30  9457
2005
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9601      ROBERT   RAMIREZ            NaN         NaN   MALE           27
13016     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9601    66924  1998-11-30    1998-11-30  9602
13016   66924  2001-04-30    2001-04-30  9602
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9601      ROBERT   RAMIREZ            NaN         NaN   MALE           27
13016     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9601    66924  1998-11-30    1998-11-30  9602
13016   66924  2001-04-30    2001-04-30  9602
2006
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9573      ROBERT   RAMIREZ            NaN         NaN   MALE           27
12953     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9573    68262  1998-11-30    1998-11-30  9574
12953   68262  2001-04-30    2001-04-30  9574
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9573      ROBERT   RAMIREZ            NaN         NaN   MALE           27
12953     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9573    68262  1998-11-30    1998-11-30  9574
12953   68262  2001-04-30    2001-04-30  9574
2007
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2008
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2009
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2010
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8653      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11756     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8653    77238  1998-11-30    1998-11-30  8654
11756   77238  2001-04-30    2001-04-30  8654
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8653      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11756     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8653    77238  1998-11-30    1998-11-30  8654
11756   77238  2001-04-30    2001-04-30  8654
2011
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8609      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11685     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8609    78012  1998-11-30    1998-11-30  8610
11685   78012  2001-04-30    2001-04-30  8610
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8609      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11685     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8609    78012  1998-11-30    1998-11-30  8610
11685   78012  2001-04-30    2001-04-30  8610
2012
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2013
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2014
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2015
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8638      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11711     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8638    89130  1998-11-30    1998-11-30  8639
11711   89130  2001-04-30    2001-04-30  8639
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8638      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11711     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8638    89130  1998-11-30    1998-11-30  8639
11711   89130  2001-04-30    2001-04-30  8639
2016
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8339      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11298     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8339    90024  1998-11-30    1998-11-30  8340
11298   90024  2001-04-30    2001-04-30  8340
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8339      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11298     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8339    90024  1998-11-30    1998-11-30  8340
11298   90024  2001-04-30    2001-04-30  8340
2017

In [77]:
tdf = df[df['Year']==2002]
tdf[tdf['Last.Name']=='RAMIREZ'][tdf['First.Name'].str.contains('ROB')]

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Year,Salary,Org.Hire.Date,Pay.Grade,Title,SPP.Date,Gender,Employee.Status,Age.at.Hire,Start.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
9312,2002,54672,1998-11-30,D|1,POLICE OFFICER,1998-11-30,MALE,CAREER SERVICE,27,1998-11-30,RAMIREZ,NaN,ROBERT,NaN
12699,2002,49548,2001-04-30,D|1,POLICE OFFICER,2001-04-30,MALE,CAREER SERVICE,27,2001-04-30,RAMIREZ,NaN,ROBERT,NaN

In [95]:
df.columns

Index(['Year', 'Salary', 'Org.Hire.Date', 'Pay.Grade', 'Title', 'SPP.Date',
       'Gender', 'Employee.Status', 'Age.at.Hire', 'Start.Date', 'Last.Name',
       'Suffix.Name', 'First.Name', 'Middle.Initial'],
      dtype='object')

In [128]:
conflict_cols = ["Start.Date", "Org.Hire.Date"]
full_df = pd.DataFrame()
agg_dfs = []
for year in df['Year'].unique():
    id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Salary"]
    print(year)
    sub_df = df[df['Year']==year]
    sub_df = assign_unique_ids(sub_df, 'TID' + str(year),id_cols, conflict_cols = conflict_cols)
    agg_df = aggregate_data(sub_df, 'TID' + str(year), id_cols, max_cols=conflict_cols)
    agg_dfs.append(agg_df)
    full_df = full_df.append(sub_df)

2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017

In [129]:
print(tdf1.columns)
print(tdf1.shape)
print(tdf2.shape)
id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire"]

Index(['TID', 'First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name',
       'Gender', 'Age.at.Hire', 'Salary', 'Year', 'Start.Date',
       'Org.Hire.Date'],
      dtype='object')
(13476, 11)
(13900, 11)

In [130]:
lm = loop_merge(agg_dfs[0], agg_dfs[1], [id_cols + ["Start.Date", "Org.Hire.Date"],
                                    id_cols + ["Org.Hire.Date"],
                                    id_cols + ["Start.Date"]],
          keep_columns = ["TID2002", "TID2003"], print_merging=True)

13393 Matches on
['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name', 'Gender', 'Age.at.Hire', 'Start.Date', 'Org.Hire.Date'] columns
13393 Total Merged. 99.38% of DF1 and 96.35% of DF2 Merged.
83 Unmerged in DF1. 0.62% Unmerged.
507 Unmerged in DF2. 3.65% Unmerged.

In [132]:
lm['UM1'].sort_values('First.Name').head()

,TID2002,First.Name,Last.Name,Middle.Initial,Suffix.Name,Gender,Age.at.Hire,Salary,Start.Date,Org.Hire.Date
4279,6677,KATHLEEN,ANDERSON,NaN,NaN,FEMALE,38,36984,2002-08-26,2002-08-26
3886,1975,CYNTHIA,ANDERSONDAVIS,R,NaN,FEMALE,28,61512,1985-04-08,1985-04-08
9898,3718,FELICIA,ARMSTEAD,G,NaN,FEMALE,27,57426,1994-05-02,1994-05-02
12446,11404,SARAH,ARRIGO,C,NaN,FEMALE,23,36984,2002-04-29,2002-04-29
12153,8314,MATTHEW,BANDY,L,NaN,MALE,24,46872,2001-10-29,2001-10-29

In [134]:
lm['UM2'].sort_values('Last.Name').head(20)

,TID2003,First.Name,Last.Name,Middle.Initial,Suffix.Name,Gender,Age.at.Hire,Salary,Start.Date,Org.Hire.Date
10235,3342,EDWARD,ACEVEDO,J,NaN,MALE,32,58572,1995-06-05,1995-06-05
3802,3343,EDWARD,ACEVEDO,NaN,NaN,MALE,28,36984,2003-10-27,2003-10-27
11889,6712,JUAN,ACEVES,C,NaN,MALE,23,36984,2003-11-24,2003-11-24
1524,10391,RANDY,ADAMOVITZ,J,NaN,MALE,33,58572,1994-10-03,1994-10-03
3246,3495,EDWIN,AGRON,NaN,NaN,MALE,26,36984,2003-11-24,2003-11-24
3000,8769,MICHAEL,ALANIZ,R,NaN,MALE,26,36984,2003-02-24,2003-02-24
7558,2477,DAVID,ALCALA,A,NaN,MALE,33,36984,2003-09-29,2003-09-29
465,7456,LARRON,ALEXANDER,H,NaN,MALE,24,36984,2003-09-29,2003-09-29
7170,5706,JOEL,ALGARIN,S,NaN,MALE,31,36984,2003-09-29,2003-09-29
39,10497,REGAN,ALLEN,J,NaN,MALE,33,36984,2003-10-27,2003-10-27
4699,4869,JAMES,ALLEN,W,NaN,MALE,33,36984,2003-08-25,2003-08-25
10268,7613,LAZARO,ALTAMIRANO,NaN,NaN,MALE,23,36984,2003-04-28,2003-04-28
12525,5555,JEREMY,ANDERSEN,C,NaN,MALE,25,36984,2003-11-24,2003-11-24
4854,3234,DOUGLAS,ANDERSON,T,NaN,MALE,27,36984,2003-10-27,2003-10-27
7130,5590,JERRY,ANDERSON,J,NaN,MALE,25,60600,1987-12-07,1987-12-07
8888,3080,DOMINIC,ANDRIACCHI,J,NaN,MALE,38,36984,2003-02-24,NaN
13081,10616,RICHARD,ANTONSEN,NaN,NaN,MALE,29,36984,2003-02-24,2003-02-24
1862,5340,JASON,AYALA,T,NaN,MALE,27,36984,2003-09-29,2003-09-29
773,17,ABD,AYESH,NaN,NaN,MALE,25,36984,2003-09-29,2003-11-03
12120,1080,BRIAN,BAADER,A,NaN,MALE,27,36984,2003-02-24,2003-02-24

In [119]:
keep_duplicates(tdf2, id_cols + ["Start.Date"])

,TID,First.Name,Last.Name,Middle.Initial,Suffix.Name,Gender,Age.at.Hire,Salary,Year,Start.Date,Org.Hire.Date
3069,200313717,WILLIAM,OBRIEN,M,NaN,MALE,-999,74946,2003,NaN,1970-06-15
3277,200313716,WILLIAM,OBRIEN,M,NaN,MALE,-999,47808,2003,NaN,2002-10-28

In [111]:
tdf1.merge(tdf2, on = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Start.Date", "Org.Hire.Date"], how = 'outer').shape

(13983, 14)