In [1]:
import pandas as pd
import numpy as np
from assign_unique_ids_functions import *
from merge_functions import *

In [2]:
df = pd.read_csv("../input/salary.csv.gz")
df.head()

,Pay.Grade,Title,Year,SPP.Date,Employee.Status,Gender,Age.at.Hire,Start.Date,Salary,Org.Hire.Date,Last.Name,First.Name,Middle.Initial,Middle.Initial2,Suffix.Name
0,D|1,POLICE OFFICER,2002,1994-08-01,CAREER SERVICE,MALE,29.0,1994-08-01,57426,1994-08-01,TALIAFERRO,CHRISTOPHE,NaN,NaN,NaN
1,D|1,POLICE OFFICER,2002,2002-07-29,PROBATIONARY CAREER SERVICE,MALE,30.0,2002-07-29,36984,1994-07-01,CHEREK,BEN,J,NaN,NaN
2,D|1,POLICE OFFICER,2002,1998-07-27,CAREER SERVICE,MALE,24.0,1998-07-27,54672,1998-07-27,GAINER,BRIAN,P,NaN,NaN
3,D|1,POLICE OFFICER,2002,1998-07-27,CAREER SERVICE,FEMALE,28.0,1998-07-27,54672,1998-07-27,REWERS,TRACEY,L,NaN,NaN
4,D|1,POLICE OFFICER,2002,1990-03-26,CAREER SERVICE,MALE,32.0,1990-03-26,59412,1990-03-26,MCGRAW,PAUL,M,NaN,NaN

In [4]:
ydf = df[df['Year']==2002][['First.Name', 'Last.Name', 'Suffix.Name', 'Middle.Initial', 'Middle.Initial2',
                            'Age.at.Hire', 'Gender', 'Start.Date', 'Org.Hire.Date']].drop_duplicates()
keep_duplicates(ydf, ['First.Name', 'Last.Name', 'Suffix.Name', 'Middle.Initial', 'Middle.Initial2',
                            'Age.at.Hire', 'Gender'])

,First.Name,Last.Name,Suffix.Name,Middle.Initial,Middle.Initial2,Age.at.Hire,Gender,Start.Date,Org.Hire.Date
2255,JOSEPH,FRUGOLI,NaN,M,NaN,23.0,MALE,1990-08-27,1990-08-27
12521,JOSEPH,FRUGOLI,NaN,M,NaN,23.0,MALE,1972-10-23,1972-10-23
5589,MAX,NAVIA,NaN,NaN,NaN,26.0,MALE,2002-12-02,2002-12-02
11324,MAX,NAVIA,NaN,NaN,NaN,26.0,MALE,1973-03-19,1973-03-19
9312,ROBERT,RAMIREZ,NaN,NaN,NaN,27.0,MALE,1998-11-30,1998-11-30
12699,ROBERT,RAMIREZ,NaN,NaN,NaN,27.0,MALE,2001-04-30,2001-04-30
8514,ROLAND,ROCK,NaN,NaN,NaN,24.0,MALE,1966-06-13,1966-06-13
12040,ROLAND,ROCK,NaN,NaN,NaN,24.0,MALE,1986-06-16,1986-06-16
2957,WILLIAM,OBRIEN,NaN,M,NaN,NaN,MALE,NaN,1970-06-15
3155,WILLIAM,OBRIEN,NaN,M,NaN,NaN,MALE,NaN,2002-10-28

In [3]:
conflict_cols = ["Start.Date", "Org.Hire.Date"]
for year in df['Year'].unique()[1:2]:
    id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Salary"]
    sub_df = df[df['Year']==year][id_cols + conflict_cols + ["Title"]].drop_duplicates()
    sub_df = assign_unique_ids(sub_df, 'TID',id_cols)
    kd = keep_duplicates(sub_df, 'TID')
    #print(kd)
    kdg = kd.groupby('TID')[conflict_cols]
    for k,g in kdg:
        conflict_list = pd.Series(g[conflict_cols].values.T.ravel())
        conflict_list = conflict_list[conflict_list.notnull()].unique()
        if len(conflict_list) > 2 and g.shape[0] > 1:
            print(g)
            print(conflict_list)
    print(year)

Total rows: 14360
Unique id + conflict rows: 13900
Conflict rows: 0
Resolved conflcit UID count: 0
Total unique ids: 13900

AttributeError: 'tuple' object has no attribute 'duplicated'

In [78]:
conflict_cols = ["Start.Date", "Org.Hire.Date"]
for year in df['Year'].unique():
    id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Salary"]
    sub_df = df[df['Year']==year][id_cols + conflict_cols].drop_duplicates()
    sub_df = assign_unique_ids(sub_df, 'TID',id_cols)
    kd = keep_duplicates(sub_df, 'TID')
    print(kd)
    kdg = kd.groupby('TID')[conflict_cols]
    for k,g in kdg:
        conflicts = 0
        for col in conflict_cols:
            if len(g[col].dropna().unique()) > 1:
                conflicts +=1
        if conflicts:
            print(g)
        #    print(g)
        #    print(conflict_list)
    print(year)

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2002
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2003
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2004
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9456      ROBERT   RAMIREZ            NaN         NaN   MALE           27
12861     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9456    64662  1998-11-30    1998-11-30  9457
12861   64662  2001-04-30    2001-04-30  9457
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9456      ROBERT   RAMIREZ            NaN         NaN   MALE           27
12861     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9456    64662  1998-11-30    1998-11-30  9457
12861   64662  2001-04-30    2001-04-30  9457
2005
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9601      ROBERT   RAMIREZ            NaN         NaN   MALE           27
13016     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9601    66924  1998-11-30    1998-11-30  9602
13016   66924  2001-04-30    2001-04-30  9602
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9601      ROBERT   RAMIREZ            NaN         NaN   MALE           27
13016     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9601    66924  1998-11-30    1998-11-30  9602
13016   66924  2001-04-30    2001-04-30  9602
2006
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9573      ROBERT   RAMIREZ            NaN         NaN   MALE           27
12953     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9573    68262  1998-11-30    1998-11-30  9574
12953   68262  2001-04-30    2001-04-30  9574
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
9573      ROBERT   RAMIREZ            NaN         NaN   MALE           27
12953     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
9573    68262  1998-11-30    1998-11-30  9574
12953   68262  2001-04-30    2001-04-30  9574
2007
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2008
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2009
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2010
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8653      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11756     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8653    77238  1998-11-30    1998-11-30  8654
11756   77238  2001-04-30    2001-04-30  8654
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8653      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11756     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8653    77238  1998-11-30    1998-11-30  8654
11756   77238  2001-04-30    2001-04-30  8654
2011
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8609      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11685     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8609    78012  1998-11-30    1998-11-30  8610
11685   78012  2001-04-30    2001-04-30  8610
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8609      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11685     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8609    78012  1998-11-30    1998-11-30  8610
11685   78012  2001-04-30    2001-04-30  8610
2012
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2013
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2014
Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Gender, Age.at.Hire, Salary, Start.Date, Org.Hire.Date, TID]
Index: []
2015
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8638      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11711     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8638    89130  1998-11-30    1998-11-30  8639
11711   89130  2001-04-30    2001-04-30  8639
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8638      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11711     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8638    89130  1998-11-30    1998-11-30  8639
11711   89130  2001-04-30    2001-04-30  8639
2016
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8339      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11298     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8339    90024  1998-11-30    1998-11-30  8340
11298   90024  2001-04-30    2001-04-30  8340
      First.Name Last.Name Middle.Initial Suffix.Name Gender  Age.at.Hire  \
8339      ROBERT   RAMIREZ            NaN         NaN   MALE           27
11298     ROBERT   RAMIREZ            NaN         NaN   MALE           27

       Salary  Start.Date Org.Hire.Date   TID
8339    90024  1998-11-30    1998-11-30  8340
11298   90024  2001-04-30    2001-04-30  8340
2017

In [77]:
tdf = df[df['Year']==2002]
tdf[tdf['Last.Name']=='RAMIREZ'][tdf['First.Name'].str.contains('ROB')]

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Year,Salary,Org.Hire.Date,Pay.Grade,Title,SPP.Date,Gender,Employee.Status,Age.at.Hire,Start.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
9312,2002,54672,1998-11-30,D|1,POLICE OFFICER,1998-11-30,MALE,CAREER SERVICE,27,1998-11-30,RAMIREZ,NaN,ROBERT,NaN
12699,2002,49548,2001-04-30,D|1,POLICE OFFICER,2001-04-30,MALE,CAREER SERVICE,27,2001-04-30,RAMIREZ,NaN,ROBERT,NaN

In [95]:
df.columns

Index(['Year', 'Salary', 'Org.Hire.Date', 'Pay.Grade', 'Title', 'SPP.Date',
       'Gender', 'Employee.Status', 'Age.at.Hire', 'Start.Date', 'Last.Name',
       'Suffix.Name', 'First.Name', 'Middle.Initial'],
      dtype='object')

In [128]:
conflict_cols = ["Start.Date", "Org.Hire.Date"]
full_df = pd.DataFrame()
agg_dfs = []
for year in df['Year'].unique():
    id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Salary"]
    print(year)
    sub_df = df[df['Year']==year]
    sub_df = assign_unique_ids(sub_df, 'TID' + str(year),id_cols, conflict_cols = conflict_cols)
    agg_df = aggregate_data(sub_df, 'TID' + str(year), id_cols, max_cols=conflict_cols)
    agg_dfs.append(agg_df)
    full_df = full_df.append(sub_df)

2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017

In [129]:
print(tdf1.columns)
print(tdf1.shape)
print(tdf2.shape)
id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire"]

Index(['TID', 'First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name',
       'Gender', 'Age.at.Hire', 'Salary', 'Year', 'Start.Date',
       'Org.Hire.Date'],
      dtype='object')
(13476, 11)
(13900, 11)

In [130]:
lm = loop_merge(agg_dfs[0], agg_dfs[1], [id_cols + ["Start.Date", "Org.Hire.Date"],
                                    id_cols + ["Org.Hire.Date"],
                                    id_cols + ["Start.Date"]],
          keep_columns = ["TID2002", "TID2003"], print_merging=True)

13393 Matches on
['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name', 'Gender', 'Age.at.Hire', 'Start.Date', 'Org.Hire.Date'] columns
13393 Total Merged. 99.38% of DF1 and 96.35% of DF2 Merged.
83 Unmerged in DF1. 0.62% Unmerged.
507 Unmerged in DF2. 3.65% Unmerged.

In [132]:
lm['UM1'].sort_values('First.Name').head()

,TID2002,First.Name,Last.Name,Middle.Initial,Suffix.Name,Gender,Age.at.Hire,Salary,Start.Date,Org.Hire.Date
4279,6677,KATHLEEN,ANDERSON,NaN,NaN,FEMALE,38,36984,2002-08-26,2002-08-26
3886,1975,CYNTHIA,ANDERSONDAVIS,R,NaN,FEMALE,28,61512,1985-04-08,1985-04-08
9898,3718,FELICIA,ARMSTEAD,G,NaN,FEMALE,27,57426,1994-05-02,1994-05-02
12446,11404,SARAH,ARRIGO,C,NaN,FEMALE,23,36984,2002-04-29,2002-04-29
12153,8314,MATTHEW,BANDY,L,NaN,MALE,24,46872,2001-10-29,2001-10-29

In [134]:
lm['UM2'].sort_values('Last.Name').head(20)

,TID2003,First.Name,Last.Name,Middle.Initial,Suffix.Name,Gender,Age.at.Hire,Salary,Start.Date,Org.Hire.Date
10235,3342,EDWARD,ACEVEDO,J,NaN,MALE,32,58572,1995-06-05,1995-06-05
3802,3343,EDWARD,ACEVEDO,NaN,NaN,MALE,28,36984,2003-10-27,2003-10-27
11889,6712,JUAN,ACEVES,C,NaN,MALE,23,36984,2003-11-24,2003-11-24
1524,10391,RANDY,ADAMOVITZ,J,NaN,MALE,33,58572,1994-10-03,1994-10-03
3246,3495,EDWIN,AGRON,NaN,NaN,MALE,26,36984,2003-11-24,2003-11-24
3000,8769,MICHAEL,ALANIZ,R,NaN,MALE,26,36984,2003-02-24,2003-02-24
7558,2477,DAVID,ALCALA,A,NaN,MALE,33,36984,2003-09-29,2003-09-29
465,7456,LARRON,ALEXANDER,H,NaN,MALE,24,36984,2003-09-29,2003-09-29
7170,5706,JOEL,ALGARIN,S,NaN,MALE,31,36984,2003-09-29,2003-09-29
39,10497,REGAN,ALLEN,J,NaN,MALE,33,36984,2003-10-27,2003-10-27
4699,4869,JAMES,ALLEN,W,NaN,MALE,33,36984,2003-08-25,2003-08-25
10268,7613,LAZARO,ALTAMIRANO,NaN,NaN,MALE,23,36984,2003-04-28,2003-04-28
12525,5555,JEREMY,ANDERSEN,C,NaN,MALE,25,36984,2003-11-24,2003-11-24
4854,3234,DOUGLAS,ANDERSON,T,NaN,MALE,27,36984,2003-10-27,2003-10-27
7130,5590,JERRY,ANDERSON,J,NaN,MALE,25,60600,1987-12-07,1987-12-07
8888,3080,DOMINIC,ANDRIACCHI,J,NaN,MALE,38,36984,2003-02-24,NaN
13081,10616,RICHARD,ANTONSEN,NaN,NaN,MALE,29,36984,2003-02-24,2003-02-24
1862,5340,JASON,AYALA,T,NaN,MALE,27,36984,2003-09-29,2003-09-29
773,17,ABD,AYESH,NaN,NaN,MALE,25,36984,2003-09-29,2003-11-03
12120,1080,BRIAN,BAADER,A,NaN,MALE,27,36984,2003-02-24,2003-02-24

In [119]:
keep_duplicates(tdf2, id_cols + ["Start.Date"])

,TID,First.Name,Last.Name,Middle.Initial,Suffix.Name,Gender,Age.at.Hire,Salary,Year,Start.Date,Org.Hire.Date
3069,200313717,WILLIAM,OBRIEN,M,NaN,MALE,-999,74946,2003,NaN,1970-06-15
3277,200313716,WILLIAM,OBRIEN,M,NaN,MALE,-999,47808,2003,NaN,2002-10-28

In [111]:
tdf1.merge(tdf2, on = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
               "Gender", "Age.at.Hire","Start.Date", "Org.Hire.Date"], how = 'outer').shape

(13983, 14)