In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('../input/awards.csv.gz')
df.columns

Index(['Gender', 'Race', 'Appointed.Date', 'Award.Type', 'Incident.Start.Date',
       'Current.Award.Status', 'Award.Request.Date', 'Incident.End.Date',
       'Resignation.Date', 'Award.ID', 'Current.Star', 'Rank', 'Birth.Year',
       'Last.Promotion.Date', 'Requester.Full.Name', 'Ceremony.Date',
       'Tracking.NO', 'Last.Name', 'Suffix.Name', 'First.Name',
       'Middle.Initial', 'awards_ID'],
      dtype='object')

In [4]:
ddf = pd.read_csv('../input/awards_demographics.csv.gz')

In [6]:
ddf.head()

,awards_ID,First.Name,Last.Name,Appointed.Date,Gender,Birth.Year,Current.Star
0,10586,JEFFERY,AARON,2005-09-26,MALE,1971,1424
1,13316,KARINA,AARON,2005-09-26,FEMALE,1980,20373
2,23364,SUSAN,AARUP,2009-01-01,FEMALE,1969,-999
3,1123,ANTHONY,ABBATE,1994-12-05,MALE,1968,-999
4,2800,CARMEL,ABBATE,1969-01-06,MALE,1942,-999

In [17]:
ddf[ddf['Appointed.Date'].isnull()]

,awards_ID,First.Name,Last.Name,Appointed.Date,Gender,Birth.Year,Current.Star
578,23841,THOMAS,ANDREWS,NaN,MALE,1994,-999
651,24751,TRENT,APPLE,NaN,MALE,1991,-999
810,12389,JOSEPH,AUSMANN,NaN,MALE,1994,-999
2559,25056,VINCENT,BROWN,NaN,MALE,1953,-999
2985,2617,CAITLIN,CAIN,NaN,FEMALE,1994,-999
3828,23489,SYSTEM,CHRIS,NaN,UNKNOWN,1950,-999
5567,17078,MICHAEL,DEROSA,NaN,MALE,1993,-999
8033,12521,JOSEPH,GAYDOS,NaN,MALE,1985,-999
8209,4378,DANIEL,GILLESPIE,NaN,MALE,1994,-999
9891,10739,JENNIFER,HERNANDEZ,NaN,FEMALE,1994,-999
10025,22620,SHARELL,HICKS,NaN,FEMALE,1994,-999
10061,22409,SCOTT,HILKERT,NaN,MALE,1970,-999
12433,9069,HERBERT,KORDECK,NaN,UNKNOWN,-999,-999
13685,3541,CHRISTINA,LOPICCOLO,NaN,FEMALE,1952,-999
15774,25186,VOLODIMIR,MINKIN,NaN,MALE,1957,-999
16596,1657,ARUN,NACHIMUTHU,NaN,MALE,-999,-999
17566,15297,LUIS,ORTIZ,NaN,MALE,1970,-999
18082,10954,JESSICA,PAWLAK,NaN,FEMALE,1994,-999
18988,5099,DAVID,PUPLAVA,NaN,MALE,1983,-999
19179,18318,NICHOLAS,RAMIREZ,NaN,MALE,1994,-999
21269,8716,GROUP,SECURITY,NaN,MALE,1975,-999
21479,4174,DAANGELA,SHEPHERD,NaN,FEMALE,1994,-999
21788,24286,THOMAS,SLAD,NaN,MALE,1972,-999
21952,13625,KELLY,SMITH,NaN,FEMALE,1994,-999

In [20]:
df[df['Appointed.Date'].isnull()]['Rank'].unique()

array(['4096-PROGRAM AIDE', 'UNK-UNKNOWN', '9161-POLICE OFFICER',
       '0611-SYSTEMS PROGRAMMER'], dtype=object)