In [36]:
import pandas as pd
from assign_unique_ids_functions import keep_duplicates, remove_duplicates
pd.options.display.max_columns = 999

In [66]:
um1 = pd.read_csv('../input/ase-units.csv.gz')
um2 = pd.read_csv('../input/all-sworn-units.csv.gz')
uhc = ['UID', 'Unit', 'Date', 'Event']

In [67]:
print(um1.shape, um2.shape)

(113789, 5) (115145, 5)

In [39]:
um1.dropna(thresh=3, axis=0, inplace=True)
um2.dropna(thresh=3, axis=0, inplace=True)

In [40]:
print(um1.shape, um2.shape)

(113789, 5) (115145, 5)

In [41]:
um1.head()

   ase-units_ID  Unit Effective.Date    End.Date  UID
0             1  14.0     2007-03-29  2007-03-28    1
1             1  14.0     2007-03-29         NaN    1
2             2  15.0     2007-03-29  2007-03-28    2
3             2  15.0     2007-03-29         NaN    2
4             3   1.0     1976-08-19  1976-08-20    3

In [42]:
um2.head()

   all-sworn-units_ID  Unit  Start.Date    End.Date  UID
0               12735   3.0  2016-06-05         NaN    1
1               12735  14.0  2007-03-29  2007-03-28    1
2               12735  14.0  2007-03-29  2016-06-04    1
3               16413  15.0  2007-03-29  2007-03-28    2
4               16413  15.0  2007-03-29         NaN    2

In [43]:
um1s = um1[['UID', 'Unit', 'Effective.Date']]
um1s.insert(3, 'Event', 1)
um1s.columns = uhc
um1s.head()

   UID  Unit        Date  Event
0    1  14.0  2007-03-29      1
1    1  14.0  2007-03-29      1
2    2  15.0  2007-03-29      1
3    2  15.0  2007-03-29      1
4    3   1.0  1976-08-19      1

In [44]:
um1e = um1[['UID', 'Unit', 'End.Date']]
um1e.insert(3, 'Event', -1)
um1e.columns = uhc
um1e.head()

   UID  Unit        Date  Event
0    1  14.0  2007-03-28     -1
1    1  14.0         NaN     -1
2    2  15.0  2007-03-28     -1
3    2  15.0         NaN     -1
4    3   1.0  1976-08-20     -1

In [45]:
um2s = um2[['UID', 'Unit', 'Start.Date']]
um2s.insert(3, 'Event', 1)
um2s.columns = uhc
um2s.head()

   UID  Unit        Date  Event
0    1   3.0  2016-06-05      1
1    1  14.0  2007-03-29      1
2    1  14.0  2007-03-29      1
3    2  15.0  2007-03-29      1
4    2  15.0  2007-03-29      1

In [46]:
um2e = um2[['UID', 'Unit', 'End.Date']]
um2e.insert(3, 'Event', -1)
um2e.columns = uhc
um2e.head()

   UID  Unit        Date  Event
0    1   3.0         NaN     -1
1    1  14.0  2007-03-28     -1
2    1  14.0  2016-06-04     -1
3    2  15.0  2007-03-28     -1
4    2  15.0         NaN     -1

In [47]:
uh = pd.concat([um1s, um1e.dropna(subset=['Date']), um2s, um2e])

In [48]:
uh.head()

   UID  Unit        Date  Event
0    1  14.0  2007-03-29      1
1    1  14.0  2007-03-29      1
2    2  15.0  2007-03-29      1
3    2  15.0  2007-03-29      1
4    3   1.0  1976-08-19      1

In [49]:
uh.drop_duplicates(inplace=True)

In [50]:
uh.head()

   UID  Unit        Date  Event
0    1  14.0  2007-03-29      1
2    2  15.0  2007-03-29      1
4    3   1.0  1976-08-19      1
5    3   4.0  1971-01-16      1
6    3  22.0  1970-06-15      1

In [51]:
uh.sort_values(['UID', 'Date', 'Event'], ascending=False, na_position='first', inplace=True)

In [52]:
uh.reset_index(drop=True,inplace=True)

In [53]:
uh.tail(10)

        UID  Unit        Date  Event
224171    3  22.0  1971-01-15     -1
224172    3  22.0  1970-06-15      1
224173    2  15.0         NaN     -1
224174    2  15.0  2007-03-29      1
224175    2  15.0  2007-03-28     -1
224176    1   3.0         NaN     -1
224177    1   3.0  2016-06-05      1
224178    1  14.0  2016-06-04     -1
224179    1  14.0  2007-03-29      1
224180    1  14.0  2007-03-28     -1

In [54]:
uh.head(10)

     UID   Unit        Date  Event
0  32016    5.0  1979-10-14     -1
1  32016  602.0  1971-02-24      1
2  32016    5.0  1971-02-22      1
3  32015   50.0  2010-11-11      1
4  32015  123.0  2010-11-10     -1
5  32015  123.0  2007-03-01      1
6  32015  124.0  2007-02-28     -1
7  32015  276.0  2007-02-28     -1
8  32015  276.0  1991-01-31      1
9  32015   19.0  1991-01-30     -1

In [55]:
def number_groups(df, group_id):
    df_nums = []
    current_id = 0
    num = 1
    for i in df[group_id]:
        if i != current_id:
            num = 1
            current_id = i
        else:
            num +=1
        df_nums.append(num)
    df.insert(0, 'Number', df_nums)
    return df

In [56]:
uh = number_groups(uh, 'UID')

In [57]:
uh.sort_values(['UID', 'Date'], na_position='last',ascending=True, inplace=True)

In [58]:
uh.tail(20)

    Number    UID   Unit        Date  Event
19       6  32013    3.0  1988-08-17     -1
18       5  32013  765.0  1988-08-18      1
17       4  32013  765.0  2006-01-04     -1
16       3  32013  142.0  2006-01-05      1
15       2  32013  142.0  2006-02-01     -1
14       1  32013   18.0  2006-02-02      1
13       1  32014   44.0  2006-09-25      1
12      10  32015  124.0  1985-07-01      1
11       9  32015  123.0  1986-06-25     -1
10       8  32015   19.0  1986-06-26      1
9        7  32015   19.0  1991-01-30     -1
8        6  32015  276.0  1991-01-31      1
6        4  32015  124.0  2007-02-28     -1
7        5  32015  276.0  2007-02-28     -1
5        3  32015  123.0  2007-03-01      1
4        2  32015  123.0  2010-11-10     -1
3        1  32015   50.0  2010-11-11      1
2        3  32016    5.0  1971-02-22      1
1        2  32016  602.0  1971-02-24      1
0        1  32016    5.0  1979-10-14     -1

In [59]:
uh.dropna(subset=['Date'], axis=0, inplace=True)

In [60]:
tt = uh[['UID','Event']].groupby('UID', as_index=False).apply(lambda x: x['Event'].cumsum()).reset_index().iloc[:, 2]

In [61]:
uh.reset_index(inplace=True)

In [62]:
uh['Event.CS'] = tt

In [63]:
uh.drop('index', axis=1, inplace=True)

In [64]:
problem_uids = uh[abs(uh['Event.CS']) > 1]['UID']

In [65]:
uh[uh['UID'].isin(problem_uids)]

        Number    UID   Unit        Date  Event  Event.CS
598         11     85   44.0  1955-02-01      1         1
599         12     85  148.0  1955-02-01      1         2
600         10     85   44.0  1956-07-31     -1         1
601          9     85  152.0  1965-01-16      1         2
602          8     85  152.0  1966-01-05     -1         1
603          7     85   11.0  1966-01-06      1         2
604          6     85   11.0  1966-03-02     -1         1
605          5     85   86.0  1966-03-03      1         2
606          4     85   86.0  1967-01-04     -1         1
607          3     85   86.0  1967-04-27      1         2
608          2     85   86.0  1970-02-04     -1         1
667         16     90   44.0  1987-03-09      1         1
668         15     90   44.0  1988-03-02     -1         0
669         14     90    9.0  1988-03-03      1         1
670         13     90    9.0  1991-08-14     -1         0
671         12     90   92.0  1991-08-15      1         1
672         11     90   92.0  2000-12-06     -1         0
673         10     90  188.0  2000-12-07      1         1
674          9     90  188.0  2002-12-31     -1         0
675          7     90  188.0  2003-01-01      1         1
676          8     90  196.0  2003-01-01      1         2
677          5     90  188.0  2005-02-02     -1         1
678          6     90  196.0  2005-02-02     -1         0
679          4     90   22.0  2005-02-03      1         1
680          3     90   22.0  2011-07-20     -1         0
681          2     90  140.0  2011-07-21      1         1
1683        12    216   44.0  1955-08-22      1         1
1684        11    216   44.0  1956-02-21     -1         0
1685        10    216   40.0  1956-02-22      1         1
1686         9    216   40.0  1961-12-15     -1         0
...        ...    ...    ...         ...    ...       ...
191120      28  31843   44.0  1958-02-16      1         1
191121      27  31843   44.0  1958-06-15     -1         0
191122      26  31843   25.0  1958-06-16      1         1
191123      25  31843   25.0  1959-04-15     -1         0
191124      24  31843  161.0  1959-04-16      1         1
191125      23  31843  161.0  1960-05-15     -1         0
191126      22  31843  134.0  1960-05-16      1         1
191127      21  31843  134.0  1966-06-30     -1         0
191128      20  31843  135.0  1966-07-01      1         1
191129      19  31843  135.0  1968-10-09     -1         0
191130      18  31843    7.0  1968-10-10      1         1
191131      17  31843    7.0  1969-03-05     -1         0
191132      16  31843  541.0  1969-03-06      1         1
191133      15  31843  541.0  1973-01-31     -1         0
191134      13  31843    7.0  1973-02-01      1         1
191135      14  31843  543.0  1973-02-01      1         2
191136      11  31843    7.0  1974-07-17     -1         1
191137      12  31843  543.0  1974-07-17     -1         0
191138      10  31843  175.0  1979-10-11      1         1
191139       9  31843  175.0  1980-09-17     -1         0
191140       8  31843  189.0  1981-01-01      1         1
191141       7  31843  189.0  1981-01-07     -1         0
191142       6  31843    6.0  1981-01-08      1         1
191143       5  31843    6.0  1981-02-04     -1         0
191144       4  31843    8.0  1981-02-05      1         1
191145       3  31843    8.0  1981-02-06     -1         0
191146       2  31843  165.0  1981-02-07      1         1
191758       3  32016    5.0  1971-02-22      1         1
191759       2  32016  602.0  1971-02-24      1         2
191760       1  32016    5.0  1979-10-14     -1         1

[3881 rows x 6 columns]

In [68]:
uh[abs(uh['Event.CS']) > 2]['UID']

        Number    UID   Unit        Date  Event  Event.CS
111360      11  17779   25.0  1988-03-03      1         3
111362       8  17779   14.0  1994-08-14      1         3
111364       6  17779  701.0  2001-06-21      1         3
163386       8  26958  602.0  1971-02-24      1         3
185368       8  30817  170.0  2005-06-01      1         3