In [1]:
import pandas as pd
from assign_unique_ids_functions import *

In [2]:
df = pd.read_csv('../input/all-sworn.csv.gz')

In [8]:
print(df.shape)
df.head()

(32014, 8)

,Appointed.Date,Race,Gender,Birth.Year,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,2005-09-26,WHITE,MALE,1971,AARON,NaN,JEFFERY,M
1,2005-09-26,HISPANIC,FEMALE,1980,AARON,NaN,KARINA,NaN
2,1970-06-15,WHITE,MALE,1942,ABATE,NaN,DANIEL,P
3,1994-12-05,WHITE,MALE,1968,ABBATE,NaN,ANTHONY,G
4,1969-01-06,WHITE,MALE,1942,ABBATE,NaN,CARMEL,G

In [12]:
# Are these guys unique?
id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", "Appointed.Date", "Birth.Year", "Gender", "Race"]
keep_duplicates(df, id_cols)

,Appointed.Date,Race,Gender,Birth.Year,Last.Name,Suffix.Name,First.Name,Middle.Initial
24791,1999-06-21,HISPANIC,MALE,1968,ROMO,NaN,JORGE,NaN
24792,1999-06-21,HISPANIC,MALE,1968,ROMO,NaN,JORGE,NaN
4385,2000-01-24,BLACK,MALE,1972,CHAMBERS,NaN,JOSE,A
4386,2000-01-24,BLACK,MALE,1972,CHAMBERS,NaN,JOSE,A
27031,1971-02-22,WHITE,MALE,1947,SMITH,NaN,ROBERT,E
27032,1971-02-22,WHITE,MALE,1947,SMITH,NaN,ROBERT,E
29590,2005-12-05,HISPANIC,MALE,1981,VARGAS,NaN,THOMAS,NaN
29591,2005-12-05,HISPANIC,MALE,1981,VARGAS,NaN,THOMAS,NaN
15660,2003-09-29,WHITE,MALE,1976,LACZ,NaN,WOJCIECH,NaN
15661,2003-09-29,WHITE,MALE,1976,LACZ,NaN,WOJCIECH,NaN