In [1]:
from assign_unique_ids_functions import *
import pandas as pd

In [2]:
df = pd.read_csv("../input/accused.csv.gz")

In [3]:
dfu = df[["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", 
          "Appointed.Date", "Birth.Year", "Race", "Gender",
          "Current.Unit", "Current.Star", "Current.Rank"]].drop_duplicates()

In [4]:
id_cols = ["First.Name", "Last.Name", "Appointed.Date", "Race", "Gender", "Birth.Year"]
keep_duplicates(dfu, id_cols)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Race,Gender,Current.Unit,Current.Star,Current.Rank
96278,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,193.0,10927.0,PO
100055,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,4.0,8791.0,PO
6912,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,NaN,NaN,PO
37058,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,2.0,4955.0,PO
2021,TIMOTHY,OBRIEN,P,NaN,1995-01-03,1967,WHITE,MALE,630.0,20899.0,DET
2637,TIMOTHY,OBRIEN,NaN,NaN,1995-01-03,1967,WHITE,MALE,630.0,21797.0,DET

In [22]:
keep_duplicates(dfu, id_cols).to_csv('accused_possible_duplicates.csv')

In [23]:
id_cols = ["First.Name", "Last.Name", "Appointed.Date", "Birth.Year", "Race", "Gender"]
keep_duplicates(dfu, id_cols)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Race,Gender,Current.Unit,Current.Star,Current.Rank
96278,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,193,10927,PO
100055,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,4,8791,PO
6912,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,-999,-999,PO
37058,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,2,4955,PO
2021,TIMOTHY,OBRIEN,P,NaN,1995-01-03,1967,WHITE,MALE,630,20899,DET
2637,TIMOTHY,OBRIEN,NaN,NaN,1995-01-03,1967,WHITE,MALE,630,21797,DET