In [1]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *

In [2]:
profiles = pd.read_csv('../input/officer-profiles.csv.gz')
reference = pd.read_csv('../input/officer-reference.csv.gz')

In [3]:
acc = pd.read_csv('../input/accused_demographics.csv.gz')
acc.head()

,accused_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Birth.Year,Gender,Race,Middle.Initial,Current.Unit,Current.Star
0,15644,WILLIAM,BARRON,NaN,1978-02-27,1949,MALE,WHITE,NaN,18,-999
1,8600,KIMBERLY,C0NNOLLY,NaN,1990-07-30,1965,FEMALE,BLACK,NaN,55,11026
2,6949,JOHN,KEENE,NaN,1999-03-08,1968,MALE,WHITE,NaN,153,-999
3,13744,SCOTT,SLAVIN,NaN,1991-11-18,1965,MALE,WHITE,NaN,145,807
4,917,ANTONIO,MARTINEZ,NaN,1996-11-04,1971,MALE,WHITE,NaN,701,-999

In [5]:
atr_dict = append_to_reference(sub_df=acc,
                               profile_df = profiles,
                               ref_df = reference,
                               no_match_cols=["Last.Name"],
                              return_unmatched=True)

16018 Total Merged. 50.03% of DF1 and 99.98% of DF2 Merged.
15998 Unmerged in DF1. 49.97% Unmerged.
3 Unmerged in DF2. 0.02% Unmerged.

In [6]:
atr_dict.keys()

dict_keys(['ref', 'UM1', 'UM2', 'MR', 'ML'])

In [7]:
um2 = atr_dict['UM2']
um2

,accused_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Birth.Year,Gender,Race,Middle.Initial,Current.Unit,F4FN,F4LN
7768,14393,SUSANA,LACASACALIZ,NaN,1999-03-08,1964,FEMALE,WHITE,NaN,376,SUSA,LACA
9246,9231,LUIS,CONTRERAS,NaN,2000-09-11,1968,MALE,WHITE,NaN,376,LUIS,CONT
15030,5688,JAMEL,JUDEH,NaN,2012-10-05,1983,MALE,HISPANIC,NaN,44,JAME,JUDE

In [8]:
um1 = atr_dict['UM1']

In [9]:
ref2 = atr_dict['ref']

In [10]:
prof2 = aggregate_data(ref2, 'UID', mode_cols = listdiff(ref2.columns, ['UID']))

Mode Aggregating Current.Unit column
Mode Aggregating Birth.Year column
Mode Aggregating First.Name column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Race column
Mode Aggregating Last.Name column

In [11]:
prof2.tail()

,UID,all_sworn_units_ID,unit_history_ID,Current.Unit,Star5,Star9,Star6,all_sworn_ID,Star1,Birth.Year,...,Race,Star4,Middle.Initial,accused_ID,Star8,Gender,Current.Star,all_members_ID,Star10,Last.Name
32014,32015,NaN,26242.0,50.0,-999.0,-999.0,-999.0,NaN,17493.0,NaN,...,WHITE,-999.0,NaN,NaN,-999.0,MALE,NaN,NaN,-999.0,SIMI
32015,32016,NaN,26674.0,602.0,-999.0,-999.0,-999.0,NaN,20066.0,NaN,...,WHITE,-999.0,NaN,NaN,-999.0,MALE,NaN,NaN,-999.0,SMITH
32016,32017,NaN,NaN,376.0,NaN,NaN,NaN,NaN,NaN,1964.0,...,WHITE,NaN,NaN,14393,NaN,FEMALE,-999.0,NaN,NaN,LACASACALIZ
32017,32018,NaN,NaN,376.0,NaN,NaN,NaN,NaN,NaN,1968.0,...,WHITE,NaN,NaN,9231,NaN,MALE,-999.0,NaN,NaN,CONTRERAS
32018,32019,NaN,NaN,44.0,NaN,NaN,NaN,NaN,NaN,1983.0,...,HISPANIC,NaN,NaN,5688,NaN,MALE,-999.0,NaN,NaN,JUDEH

In [12]:
wit = pd.read_csv('../input/witnesses_demographics.csv.gz')

In [13]:
wit.head()

,witnesses_ID,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Current.Star
0,7529,NED,DOLCIMASCOLO,NaN,NaN,1972-10-23,1945,-999
1,10821,YVONNE,BRYANT,NaN,NaN,1998-08-31,1956,-999
2,8991,RONDY,CARROLL,NaN,NaN,1997-08-04,1973,-999
3,2451,DIEGO,CASTILLO,NaN,NaN,1994-07-05,1963,7499
4,3507,GINA,RODIRGUEZ,NaN,NaN,1990-03-26,1964,20045

In [14]:
atr_dict2 = append_to_reference(sub_df=wit,
                               profile_df = prof2,
                               ref_df = ref2,
                              return_unmatched=True,
                               print_merging=True,
                               no_match_cols=["Last.Name", "Current.Star"],
                               custom_matches= [["First.Name", "Appointed.Date", "Birth.Year"],
                                             ["First.Name", "Appointed.Date"]])

1896 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F4FN', 'Current.Star'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
8363 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
5 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F4FN', 'Current.Star'] columns
18 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Current.Star'] columns
32 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4FN', 'Current.Star'] columns
7 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
5 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'F4FN', 'Current.Star'] columns
161 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'F4FN', 'Current.Star'] columns
38 Matches on
['Suffix.Name', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
6 Matches on
['Suffix.Name', 'Appointed.Date', 'F4FN', 'Current.Star'] columns
2 Matches on
['Middle.Initial', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
159 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
574 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
4 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
1 Matches on
['Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
12 Matches on
['First.Name', 'Appointed.Date', 'Birth.Year'] columns
10 Matches on
['First.Name', 'Appointed.Date'] columns
11301 Total Merged. 35.29% of DF1 and 97.74% of DF2 Merged.
20718 Unmerged in DF1. 64.71% Unmerged.
261 Unmerged in DF2. 2.26% Unmerged.

In [15]:
um1 = atr_dict2['UM1']
um2 = atr_dict2['UM2']

In [16]:
um2.to_csv('unmerged_witnesses.csv')

In [17]:
prof2[prof2['Last.Name']=='VALDEZ'][["First.Name", "Last.Name", "Appointed.Date", "Birth.Year"]]

        First.Name Last.Name Appointed.Date  Birth.Year
29430        CESAR    VALDEZ     2016-06-27      1985.0
29431  CHRISTOPHER    VALDEZ     2016-08-29      1992.0
29432         JOHN    VALDEZ     1982-07-19      1956.0
29433      OSVALDO    VALDEZ     1991-12-16      1970.0
29434        RUBEN    VALDEZ     2004-09-27      1971.0
29435       SERGIO    VALDEZ     2002-02-25      1978.0
29436     REYNALDO    VALDEZ     1997-03-17      1969.0

In [18]:
# Skip over witness file
#ref3 = atr_dict2['ref']
ref3 = atr_dict['ref']

In [19]:
prof3 = aggregate_data(ref3, 'UID', mode_cols = listdiff(ref3.columns, ['UID']))

Mode Aggregating Current.Unit column
Mode Aggregating Birth.Year column
Mode Aggregating First.Name column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Race column
Mode Aggregating Last.Name column

In [20]:
inv = pd.read_csv('../input/investigators_demographics.csv.gz')

In [21]:
inv[inv['First.Name'].str.contains('TERE')][inv['Appointed.Date'] == '1986-09-08']

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

     investigators_ID First.Name Last.Name Appointed.Date
375               428     TERESE     FLYNN     1986-09-08

In [22]:
atr_dict3 = append_to_reference(sub_df=inv,
                               profile_df = prof3,
                               ref_df = ref3,
                              return_unmatched=True,
                                no_match_cols=['Last.Name'],
                               custom_matches = [["First.Name", "Appointed.Date"]])

2964 Total Merged. 9.26% of DF1 and 99.66% of DF2 Merged.
29055 Unmerged in DF1. 90.74% Unmerged.
10 Unmerged in DF2. 0.34% Unmerged.

In [23]:
um2 = atr_dict3['UM2'].sort_values('investigators_ID')
um2

      investigators_ID First.Name  Last.Name Appointed.Date  F4FN  F4LN
481                536      JAMES   ROUSSELL     2014-04-16  JAME  ROUS
610                666     JOSEPH     MURPHY     2006-12-01  JOSE  MURP
794                859     GEORGE      JONES     1975-05-16  GEOR  JONE
1276              1370   TERRENCE    FOGARTY     1995-12-18  TERR  FOGA
1349              1452    MICHAEL  DOUGHERTY     1994-09-06  MICH  DOUG
1428              1535     ROBERT      ROMAN     2005-03-01  ROBE  ROMA
1572              1690     MARVIN      SHEAR     2004-07-16  MARV  SHEA
1735              1882     ROBERT     KLIMAS     2008-08-04  ROBE  KLIM
2482              2692      KEVIN    CONNORS     1999-09-13  KEVI  CONN
2518              2728      KEVIN      SMITH     1999-05-10  KEVI  SMIT

In [24]:
um1 = atr_dict3['UM1']

In [25]:
um1[um1['UID'] == 8897]

Empty DataFrame
Columns: [UID, First.Name, Appointed.Date, Last.Name, F4FN, F4LN]
Index: []

In [26]:
atr_dict3['ref'][atr_dict3['ref']['UID'] == 8897]

,Appointed.Date,Birth.Year,Current.Age,Current.Star,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Race,...,Star8,Star9,Suffix.Name,UID,accused_ID,all_members_ID,all_sworn_ID,all_sworn_units_ID,investigators_ID,unit_history_ID
8896,1986-09-08,1958.0,NaN,NaN,NaN,TERESE,FEMALE,FLYNN,J,WHITE,...,NaN,NaN,NaN,8897,NaN,NaN,28598.0,NaN,NaN,NaN
40902,1986-09-08,1958.0,NaN,NaN,16.0,TERESE,FEMALE,FLYNN,J,WHITE,...,NaN,NaN,NaN,8897,NaN,NaN,NaN,28598.0,NaN,NaN
72282,1986-09-08,1958.0,NaN,NaN,NaN,TERESE,FEMALE,FANNING,J,WHITE,...,NaN,NaN,NaN,8897,NaN,28521.0,NaN,NaN,NaN,NaN
104111,1986-09-08,NaN,57.0,NaN,16.0,TERESE,FEMALE,FANNING,NaN,WHITE,...,-999.0,-999.0,NaN,8897,NaN,NaN,NaN,NaN,NaN,8175.0
130891,1986-09-08,1958.0,NaN,-999.0,16.0,TERESE,FEMALE,FLYNN,NaN,WHITE,...,NaN,NaN,NaN,8897,14516,NaN,NaN,NaN,NaN,NaN
143930,1986-09-08,NaN,NaN,NaN,NaN,TERESE,NaN,FLYNN,NaN,NaN,...,NaN,NaN,NaN,8897,NaN,NaN,NaN,NaN,428,NaN

In [27]:
prof3[prof3['First.Name']=='TERESE'][["First.Name", "Last.Name", "Appointed.Date", "UID"]]

      First.Name Last.Name Appointed.Date    UID
8896      TERESE   FANNING     1986-09-08   8897
27273     TERESE      SOTO     2000-01-24  27274

In [28]:
invf = pd.read_csv('../input/investigators.csv.gz')

In [29]:
invf[invf['investigators_ID'].isin(um2['investigators_ID'])].sort_values('investigators_ID')

        investigators_ID     CRID  Assignment          Current.Rank
1041                 536   260155       115.0                 CHIEF
20224                536   279588       115.0                 CHIEF
51465                536   310400       115.0                 CHIEF
6616                 536   265851       115.0                 CHIEF
73224                536   310400       115.0                 CHIEF
11582                666   270890       177.0             COMMANDER
15951                666   275288       177.0             COMMANDER
1508                 666   260638       177.0             COMMANDER
6923                 859   266167         7.0  LIEUTENANT OF POLICE
11987                859   271300         7.0  LIEUTENANT OF POLICE
25072                859   284456         7.0  LIEUTENANT OF POLICE
2456                 859   261620         7.0  LIEUTENANT OF POLICE
17961                859   277312         7.0  LIEUTENANT OF POLICE
16903               1370   276242       167.0             COMMANDER
38943               1370   298262       167.0             COMMANDER
19863               1370   279226       167.0             COMMANDER
35667               1370   294941       167.0             COMMANDER
38854               1370   298171       167.0             COMMANDER
31123               1370   290307       167.0             COMMANDER
7560                1370   266817       167.0             COMMANDER
31513               1452   290703        22.0    SERGEANT OF POLICE
35802               1452   295079        22.0    SERGEANT OF POLICE
76004               1452   313404        22.0    SERGEANT OF POLICE
77198               1452   314667        22.0    SERGEANT OF POLICE
41689               1452   301050        22.0    SERGEANT OF POLICE
42843               1452   302210        22.0    SERGEANT OF POLICE
47030               1452   306433        22.0    SERGEANT OF POLICE
79473               1452  1001613        22.0    SERGEANT OF POLICE
50954               1452   310381        22.0    SERGEANT OF POLICE
85476               1452  1009789        22.0    SERGEANT OF POLICE
...                  ...      ...         ...                   ...
107401              1882  1043317       121.0             COMMANDER
107341              1882  1043202       121.0             COMMANDER
107307              1882  1043142       121.0             COMMANDER
107419              1882  1043351       121.0             COMMANDER
107426              1882  1043362       121.0             COMMANDER
107446              1882  1043393       121.0             COMMANDER
107229              1882  1042997       121.0             COMMANDER
107416              1882  1043348       121.0             COMMANDER
107418              1882  1043350       121.0             COMMANDER
107228              1882  1042994       121.0             COMMANDER
107207              1882  1042961       121.0             COMMANDER
107206              1882  1042960       121.0             COMMANDER
107053              1882  1042710       121.0             COMMANDER
107499              1882  1043488       121.0             COMMANDER
106938              1882  1042507       121.0             COMMANDER
106926              1882  1042488       121.0             COMMANDER
106644              1882  1042003       121.0             COMMANDER
113784              2692  1053761       211.0    SERGEANT OF POLICE
114276              2692  1054676       211.0    SERGEANT OF POLICE
130092              2692  1080419       211.0    SERGEANT OF POLICE
116251              2692  1058170       211.0    SERGEANT OF POLICE
124071              2692  1071281       211.0    SERGEANT OF POLICE
129702              2692  1079768       211.0    SERGEANT OF POLICE
113556              2692  1053399       211.0    SERGEANT OF POLICE
122067              2692  1068094       211.0    SERGEANT OF POLICE
97714               2692  1027088       211.0    SERGEANT OF POLICE
102414              2728  1034738       376.0        POLICE OFFICER
100558              2728  1031763       376.0        POLICE OFFICER
105562              2728  1040059       376.0        POLICE OFFICER
103712              2728  1037021       376.0        POLICE OFFICER

[1600 rows x 4 columns]

In [30]:
invf['Current.Rank'][~invf['Current.Rank'].str.contains('IPRA')].value_counts()

SERGEANT OF POLICE             55722
LIEUTENANT OF POLICE           13085
POLICE AGENT                    9789
POLICE OFFICER                  4399
COMMANDER                       3174
CAPTAIN OF POLICE               1913
PO AS DETECTIVE                 1294
DEP CHIEF                        459
INTAKE AIDE                      354
COOR /INVESTIGATIONS             336
SUPV POLICE COMM                 332
CHIEF                            307
SUPERVISING INVESTIGATOR         296
PO ASGN EVID. TECHNI             158
PO LEGAL OFF 2                   109
FIRST DEPUTY SUPT.                47
MGR DATA ENTRY &OPR               38
DEPUTY SUPT.                      38
SUPT OF POLICE                    27
DIR RESEARCH/PLANING              21
POLICE ADMINISTRATIVE CLERK       19
SUPV.CROSSING GUARD               18
TRAINING OFFICER                  16
SERGEANT PER ARBITRA              15
CROSSING GUARD COOR               14
DEPUTY CHIEF ADMINISTRATOR        14
CROSSING GUARD                    13
ASSISTANT SUPERINTENDENT          10
ASST SUPV POLICE REC               7
COMM OF GENL SUPPORT               7
                               ...
COMMUNITY ORGANIZER                2
INVESTIGATOR                       1
ASSOCIATE STAFF ATTORNEY           1
SUPVR HEALTH NURSE                 1
MGR VEH MAINTANCE                  1
FOREMAN OF ELEC MECH               1
POL FORENSIC INV III               1
PO/MARINE OFFICER                  1
HEAD CASHIER                       1
DIR OF INFORM SYST                 1
F/P TECH 3                         1
ADMIN SERV OFF II                  1
POLICE COMM OPER 2                 1
RECORD CLK                         1
CRIMINALIST 2                      1
CHIEF DATA BASE ANAL               1
ASST MGR FINANCE                   1
SR PROG/ANALY                      1
DIR POLICE FINANCE                 1
TRAFFIC  CONTROL AIDE              1
MGR VEHICLE ADJ                    1
MOTOR TRUCK DRIVER                 1
PO/MOUNTED PAT OFF.                1
MGR STSTEMS DEV                    1
CUSTODIAL WORKER                   1
GAR ATT IN CHARGE                  1
STAFF ASSISTANT                    1
SPECIAL ASSIST                     1
ADMIN ASSIST 2                     1
PO ASSG CANINE HANDL               1
Name: Current.Rank, Length: 87, dtype: int64

In [31]:
invf['Current.Rank'][~invf['Current.Rank'].str.contains('IPRA') & invf['Current.Rank'].str.contains('PO')].unique().tolist()

['LIEUTENANT OF POLICE',
 'SERGEANT OF POLICE',
 'CAPTAIN OF POLICE',
 'POLICE OFFICER',
 'POLICE AGENT',
 'PO AS DETECTIVE',
 'SUPT OF POLICE',
 'PO LEGAL OFF 2',
 'SUPV POLICE COMM',
 'POL FORENSIC INV II',
 'POLICE ADMINISTRATIVE CLERK',
 'PO/MOUNTED PAT OFF.',
 'PO/FIELD TRNING OFF',
 'PO ASGN EVID. TECHNI',
 'MGR POL SYSTEMS SUPP',
 'DIR POLICE FINANCE',
 'POLICE COMM OPER 2',
 'MGR OF NETWORK SUPPO',
 'PO/MARINE OFFICER',
 'MANAGER OF POLICE RECORDS',
 'PO ASSG CANINE HANDL',
 'ASST SUPV POLICE REC',
 'COMM OF GENL SUPPORT',
 'POL FORENSIC INV III',
 'MGR POLICE PERSONNEL',
 'POLICE TECHNICIAN',
 'POLICE AIDE']

In [32]:
ref4 = atr_dict3['ref']
prof4 = aggregate_data(ref4, 'UID', mode_cols = listdiff(ref4.columns, ['UID']))

Mode Aggregating Current.Unit column
Mode Aggregating Birth.Year column
Mode Aggregating First.Name column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Race column
Mode Aggregating Last.Name column

In [33]:
trro = pd.read_csv('../input/trr-officers_demographics.csv.gz')

In [34]:
atr_dict4 = append_to_reference(sub_df=trro,
                               profile_df = prof4,
                               ref_df = ref4,
                              return_unmatched=True,
                               expand_stars=True,
                            no_match_cols=["Last.Name", "Current.Star"])

10796 Total Merged. 33.71% of DF1 and 99.98% of DF2 Merged.
21233 Unmerged in DF1. 66.29% Unmerged.
2 Unmerged in DF2. 0.02% Unmerged.

In [35]:
um2 = atr_dict4['UM2']
um1 = atr_dict4['UM1']
um2

,trr_officers_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Gender,Race,Current.Star,F4FN,F4LN,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10
3968,3995,ALBERT,KRUEGER,NaN,2007-03-16,MALE,WHITE,18,ALBE,KRUE,18,18,18,18,18,18,18,18,18,18
4091,4121,SHARON,GALATI,NaN,1981-03-02,FEMALE,WHITE,30109,SHAR,GALA,30109,30109,30109,30109,30109,30109,30109,30109,30109,30109

In [36]:
ref5 = atr_dict4['ref']
prof5 = aggregate_data(ref5, 'UID', mode_cols = listdiff(ref5.columns, ['UID']))

Mode Aggregating Current.Unit column
Mode Aggregating Birth.Year column
Mode Aggregating First.Name column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Race column
Mode Aggregating Current.Star column
Mode Aggregating Last.Name column

In [37]:
prof5.tail(20)

,UID,investigators_ID,all_sworn_units_ID,unit_history_ID,Current.Unit,Star5,Star9,Star6,all_sworn_ID,trr_officers_ID,...,Race,Star4,Middle.Initial,accused_ID,Star8,Gender,Current.Star,all_members_ID,Star10,Last.Name
32011,32012,NaN,NaN,13804.0,25.0,-999.0,-999.0,-999.0,NaN,NaN,...,WHITE,-999.0,NaN,NaN,-999.0,MALE,NaN,NaN,-999.0,JOYCE
32012,32013,NaN,NaN,17434.0,18.0,-999.0,-999.0,-999.0,NaN,423,...,BLACK,-999.0,NaN,NaN,-999.0,MALE,17311.0,NaN,-999.0,MARTIN
32013,32014,NaN,NaN,21563.0,44.0,-999.0,-999.0,-999.0,NaN,NaN,...,WHITE,-999.0,NaN,NaN,-999.0,MALE,NaN,NaN,-999.0,PALKA
32014,32015,NaN,NaN,26242.0,50.0,-999.0,-999.0,-999.0,NaN,NaN,...,WHITE,-999.0,NaN,NaN,-999.0,MALE,NaN,NaN,-999.0,SIMI
32015,32016,NaN,NaN,26674.0,602.0,-999.0,-999.0,-999.0,NaN,NaN,...,WHITE,-999.0,NaN,NaN,-999.0,MALE,NaN,NaN,-999.0,SMITH
32016,32017,NaN,NaN,NaN,376.0,NaN,NaN,NaN,NaN,4455,...,HISPANIC,NaN,NaN,14393,NaN,FEMALE,-999.0,NaN,NaN,LACASACALIZ
32017,32018,NaN,NaN,NaN,376.0,NaN,NaN,NaN,NaN,4235,...,HISPANIC,NaN,NaN,9231,NaN,MALE,-999.0,NaN,NaN,CONTRERAS
32018,32019,NaN,NaN,NaN,44.0,NaN,NaN,NaN,NaN,NaN,...,HISPANIC,NaN,NaN,5688,NaN,MALE,-999.0,NaN,NaN,JUDEH
32019,32020,536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ROUSSELL
32020,32021,666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MURPHY
32021,32022,859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JONES
32022,32023,1370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FOGARTY
32023,32024,1452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DOUGHERTY
32024,32025,1535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ROMAN
32025,32026,1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEAR
32026,32027,1882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KLIMAS
32027,32028,2692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONNORS
32028,32029,2728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMITH
32029,32030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3995,...,WHITE,NaN,NaN,NaN,NaN,MALE,18.0,NaN,NaN,KRUEGER
32030,32031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4121,...,WHITE,NaN,NaN,NaN,NaN,FEMALE,30109.0,NaN,NaN,GALATI

In [38]:
trrs = pd.read_csv('../input/trr-statuses_demographics.csv.gz')

In [39]:
trrs.head()

,trr_statuses_ID,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Gender,Race,Current.Star
0,1,ANGELO,VELAZQUEZ,NaN,NaN,1994-01-18,MALE,HISPANIC,3646
1,2,JUAN,RIOS,NaN,NaN,1991-01-30,MALE,HISPANIC,738
2,3,RICHARD,ELMER,NaN,NaN,1973-10-22,MALE,WHITE,27
3,4,ANDRE,REYES,NaN,NaN,1985-11-18,MALE,HISPANIC,17714
4,5,MARIO,LIMON,NaN,NaN,2000-09-11,MALE,HISPANIC,14214

In [40]:
atr_dict5 = append_to_reference(sub_df=trrs,
                               profile_df = prof5,
                               ref_df = ref5,
                                no_match_cols=['Last.Name', 'Current.Star'],
                                expand_stars=True,
                              return_unmatched=True)

11470 Total Merged. 35.81% of DF1 and 99.98% of DF2 Merged.
20561 Unmerged in DF1. 64.19% Unmerged.
2 Unmerged in DF2. 0.02% Unmerged.

In [41]:
um2 = atr_dict5['UM2']
um1 = atr_dict5['UM1']

In [42]:
um2

,trr_statuses_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Gender,Race,Current.Star,F4FN,F4LN,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10
2548,2575,DONALD,ONEILL,NaN,1982-11-29,MALE,WHITE,109,DONA,ONEI,109,109,109,109,109,109,109,109,109,109
3325,3360,MICHAEL,CRONIN,NaN,2007-02-01,MALE,WHITE,60090,MICH,CRON,60090,60090,60090,60090,60090,60090,60090,60090,60090,60090

In [43]:
prof5[prof5['First.Name'] == 'MICHAEL'][prof5['Last.Name']=='CRONIN']

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,UID,investigators_ID,all_sworn_units_ID,unit_history_ID,Current.Unit,Star5,Star9,Star6,all_sworn_ID,trr_officers_ID,...,Race,Star4,Middle.Initial,accused_ID,Star8,Gender,Current.Star,all_members_ID,Star10,Last.Name
5760,5761,NaN,20361.0,5686.0,5.0,-999.0,-999.0,-999.0,20361.0,3389,...,WHITE,-999.0,O,10320,-999.0,MALE,5025.0,20302.0,-999.0,CRONIN

In [44]:
ref6 = atr_dict5['ref']
prof6 = aggregate_data(ref6, 'UID', mode_cols = listdiff(ref6.columns, ['UID']))

Mode Aggregating Current.Unit column
Mode Aggregating Birth.Year column
Mode Aggregating First.Name column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Race column
Mode Aggregating Current.Star column
Mode Aggregating Last.Name column

In [45]:
prof6.tail()

,UID,investigators_ID,all_sworn_units_ID,unit_history_ID,Current.Unit,Star5,Star9,Star6,all_sworn_ID,trr_officers_ID,...,Star4,Middle.Initial,accused_ID,Star8,trr_statuses_ID,Gender,Current.Star,all_members_ID,Star10,Last.Name
32028,32029,2728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SMITH
32029,32030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3995,...,NaN,NaN,NaN,NaN,4655,MALE,18.0,NaN,NaN,KRUEGER
32030,32031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4121,...,NaN,NaN,NaN,NaN,NaN,FEMALE,30109.0,NaN,NaN,GALATI
32031,32032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2575,MALE,109.0,NaN,NaN,ONEILL
32032,32033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3360,MALE,60090.0,NaN,NaN,CRONIN

In [46]:
awd = pd.read_csv('../input/awards_demographics.csv.gz')
awdf = pd.read_csv('../input/awards.csv.gz')

In [47]:
tdict = {'sub_df':awd,'profile_df': prof6,
                               'ref_df' :ref6,
                                'no_match_cols': ["Last.Name", "Current.Star"],
                                'expand_stars':True,
                              'return_unmatched':True}
atr_dict6 = append_to_reference(**tdict)

21372 Total Merged. 66.72% of DF1 and 99.5% of DF2 Merged.
10661 Unmerged in DF1. 33.28% Unmerged.
107 Unmerged in DF2. 0.5% Unmerged.

In [48]:
um2 = atr_dict6['UM2']
um1 = atr_dict6['UM1']

In [49]:
um2.sort_values(["Last.Name", "First.Name"]).head()

,awards_ID,First.Name,Last.Name,Appointed.Date,Gender,Birth.Year,Current.Star,F4FN,F4LN,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10
89,4027,CRAIG,ADAMS,2017-03-16,MALE,1989,-999,CRAI,ADAM,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
256,22739,SHEEMA,ALI,2016-10-31,FEMALE,1986,17354,SHEE,ALI,17354,17354,17354,17354,17354,17354,17354,17354,17354,17354
537,2730,CARLOS,APARICIO,2006-07-16,MALE,1986,-999,CARL,APAR,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
591,4021,COURTNEY,ARMSTRONG,2016-10-31,FEMALE,1991,14440,COUR,ARMS,14440,14440,14440,14440,14440,14440,14440,14440,14440,14440
1028,8903,HECTOR,BASAVESOTO,2017-01-17,MALE,1993,-999,HECT,BASA,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [50]:
awdf[awdf['awards_ID'].isin(um2['awards_ID'])]['Rank'].value_counts()

9161-POLICE OFFICER         174
9106-POLICE CADET            80
9164-PO/FIELD TRNING OFF     39
9165-PO AS DETECTIVE         28
9196-SUBPOENA OFFICER         8
Name: Rank, dtype: int64

In [51]:
prof6[prof6['Appointed.Date'].isnull()]

,UID,investigators_ID,all_sworn_units_ID,unit_history_ID,Current.Unit,Star5,Star9,Star6,all_sworn_ID,trr_officers_ID,...,Star4,Middle.Initial,accused_ID,Star8,trr_statuses_ID,Gender,Current.Star,all_members_ID,Star10,Last.Name
3698,3699,NaN,26677.0,3649.0,NaN,-999.0,-999.0,-999.0,26677.0,NaN,...,-999.0,NaN,NaN,-999.0,NaN,FEMALE,NaN,26605.0,-999.0,CALLAHAN
11047,11048,NaN,12642.0,10897.0,NaN,-999.0,-999.0,-999.0,12642.0,NaN,...,-999.0,NaN,NaN,-999.0,NaN,FEMALE,NaN,12603.0,-999.0,GUILBEAUX
13339,13340,NaN,12747.0,13162.0,NaN,-999.0,-999.0,-999.0,12747.0,NaN,...,-999.0,NaN,NaN,-999.0,NaN,MALE,NaN,12708.0,-999.0,JANG
16670,16671,NaN,24014.0,16453.0,NaN,-999.0,-999.0,-999.0,24014.0,NaN,...,-999.0,NaN,NaN,-999.0,NaN,FEMALE,NaN,23947.0,-999.0,LOPEZ
25113,25114,NaN,16688.0,24779.0,112.0,-999.0,-999.0,-999.0,16688.0,NaN,...,-999.0,NaN,NaN,-999.0,NaN,FEMALE,NaN,16639.0,-999.0,RUPPEL
27858,27859,NaN,28340.0,27499.0,NaN,-999.0,-999.0,-999.0,28340.0,NaN,...,-999.0,NaN,NaN,-999.0,NaN,FEMALE,NaN,28263.0,-999.0,STRAPP

In [52]:
awd[awd['Appointed.Date'].isnull()]

,awards_ID,First.Name,Last.Name,Appointed.Date,Gender,Birth.Year,Current.Star
3098,23489,SYSTEM,CHRIS,NaN,UNKNOWN,1950,-999

In [53]:
awdf[awdf['awards_ID'].isin(um2['awards_ID'])]['Rank'].value_counts()

9161-POLICE OFFICER         174
9106-POLICE CADET            80
9164-PO/FIELD TRNING OFF     39
9165-PO AS DETECTIVE         28
9196-SUBPOENA OFFICER         8
Name: Rank, dtype: int64

In [54]:
tt = awdf[awdf['Rank'].str.startswith('UNK')]['awards_ID'].unique()

In [55]:
awd[awd['awards_ID'].isin(tt)]

Empty DataFrame
Columns: [awards_ID, First.Name, Last.Name, Appointed.Date, Gender, Birth.Year, Current.Star]
Index: []

In [57]:
ref7 = atr_dict6['ref']
prof7 = aggregate_data(ref7, 'UID', mode_cols = listdiff(ref7.columns, ['UID']))

Mode Aggregating Current.Unit column
Mode Aggregating Birth.Year column
Mode Aggregating First.Name column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Race column
Mode Aggregating Gender column
Mode Aggregating Current.Star column
Mode Aggregating Last.Name column

In [75]:
sal = pd.read_csv('../input/salary_demographics.csv.gz')

In [86]:
sal['Appointed.Date'] = sal[['Org.Hire.Date', 'Start.Date']].max(axis=1)

In [87]:
sal.shape

(19690, 10)

In [88]:
tdict2 = {'sub_df':sal,'profile_df': prof7,
                               'ref_df' :ref7,
                                'no_match_cols': ["Last.Name"],
                                'expand_stars':False,
                              'return_unmatched':True,
                                 'print_merging':True}
atr_dict7 = append_to_reference(**tdict2)

15203 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'Last.Name', 'First.Name'] columns
221 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'Last.Name', 'F4FN'] columns
60 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'F4LN', 'First.Name'] columns
2038 Matches on
['Suffix.Name', 'Gender', 'Last.Name', 'First.Name'] columns
38 Matches on
['Suffix.Name', 'Gender', 'Last.Name', 'F4FN'] columns
8 Matches on
['Suffix.Name', 'Gender', 'F4LN', 'First.Name'] columns
4 Matches on
['Suffix.Name', 'Gender', 'F4LN', 'F4FN'] columns
6 Matches on
['Suffix.Name', 'Middle.Initial', 'Last.Name', 'First.Name'] columns
4 Matches on
['Suffix.Name', 'Last.Name', 'First.Name'] columns
2 Matches on
['Suffix.Name', 'Last.Name', 'F4FN'] columns
1 Matches on
['Suffix.Name', 'F4LN', 'F4FN'] columns
209 Matches on
['Gender', 'Middle.Initial', 'Last.Name', 'First.Name'] columns
5 Matches on
['Gender', 'Middle.Initial', 'Last.Name', 'F4FN'] columns
2 Matches on
['Gender', 'Middle.Initial', 'F4LN', 'First.Name'] columns
26 Matches on
['Gender', 'Last.Name', 'First.Name'] columns
1 Matches on
['Gender', 'Last.Name', 'F4FN'] columns
3 Matches on
['Gender', 'F4LN', 'First.Name'] columns
71 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'First.Name'] columns
8 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'F4FN'] columns
17910 Total Merged. 55.72% of DF1 and 90.96% of DF2 Merged.
14230 Unmerged in DF1. 44.28% Unmerged.
1780 Unmerged in DF2. 9.04% Unmerged.