In [1]:
import pandas as pd
from assign_unique_ids_functions import *

In [2]:
df = pd.read_csv('../input/trr-officers.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,TRR.ID,Unit.Detail,Current.Age,Unit,Rank,Injured,Assigned.Beat,Duty.Status,Race,Current.Star,Appointed.Date,In.Uniform,Gender,Last.Name_NS,Last.Name,First.Name_NS,First.Name,Middle.Initial,Middle.Initial2,Suffix.Name
0,4,NaN,36,13,POLICE OFFICER,No,1368A,Yes,HISPANIC,21565.0,1994-01-18,No,MALE,VELAZQUEZ,VELAZQUEZ,ANGELO,ANGELO,NaN,NaN,NaN
1,5,NaN,47,13,POLICE OFFICER,Yes,1368A,Yes,HISPANIC,17714.0,1985-11-18,No,MALE,REYES,REYES,ANDRE,ANDRE,NaN,NaN,NaN
2,7,NaN,26,11,POLICE OFFICER,No,1131,Yes,HISPANIC,14214.0,2000-09-11,Yes,MALE,LIMON,LIMON,MARIO,MARIO,NaN,NaN,NaN
3,8,NaN,28,11,POLICE OFFICER,Yes,1131,Yes,HISPANIC,11139.0,1999-10-25,Yes,MALE,HERRERA,HERRERA,ANTONIO,ANTONIO,NaN,NaN,NaN
4,9,NaN,33,11,LIEUTENANT OF POLICE,No,1113,Yes,WHITE,19364.0,2001-09-04,Yes,MALE,MILOVANOVIC,MILOVANOVIC,DEJAN,DEJAN,NaN,NaN,NaN

In [6]:
df[df['Middle.Initial2'].notnull()][['Middle.Initial', 'Middle.Initial2']]

      Middle.Initial Middle.Initial2
8031               G               A
37955              G               A
47750              G               A
49235              G               A
51939              G               A
54355              G               A

In [11]:
dfu = df[['First.Name', 'Last.Name', 'Middle.Initial', 'Middle.Initial2', 'Suffix.Name', 'First.Name_NS',
          'Last.Name_NS','Appointed.Date']].drop_duplicates()
id_cols = ['First.Name_NS', 'Last.Name_NS', 'Middle.Initial', 'Middle.Initial2', 'Suffix.Name',
          'Appointed.Date']
keep_duplicates(dfu, id_cols)

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Middle.Initial2, Suffix.Name, First.Name_NS, Last.Name_NS, Appointed.Date]
Index: []

In [18]:
dfu = df[['First.Name', 'Last.Name', 'Middle.Initial', 'Middle.Initial2', 'Suffix.Name', 'First.Name_NS',
          'Last.Name_NS','Appointed.Date', 'Gender', 'Race', 'Current.Star']].drop_duplicates()

In [19]:
dfu.shape

(10926, 11)

In [25]:
id_cols = ['First.Name_NS', 'Last.Name_NS', 'Middle.Initial', 'Suffix.Name',
          'Appointed.Date', 'Gender', 'Race', 'Current.Star']
keep_duplicates(dfu, id_cols)

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Middle.Initial2, Suffix.Name, First.Name_NS, Last.Name_NS, Appointed.Date, Gender, Race, Current.Star]
Index: []

In [26]:
id_cols = ['First.Name_NS', 'Last.Name_NS', 'Middle.Initial', 'Middle.Initial2', 'Suffix.Name',
          'Appointed.Date', 'Gender', 'Race']
keep_duplicates(dfu, id_cols)

,First.Name,Last.Name,Middle.Initial,Middle.Initial2,Suffix.Name,First.Name_NS,Last.Name_NS,Appointed.Date,Gender,Race,Current.Star
484,DAVID,RAMOS,NaN,NaN,NaN,DAVID,RAMOS,1994-07-05,MALE,HISPANIC,6737.0
51482,DAVID,RAMOS,NaN,NaN,NaN,DAVID,RAMOS,1994-07-05,MALE,HISPANIC,8560.0
35312,JAMES,BANSLEY,NaN,NaN,NaN,JAMES,BANSLEY,2009-12-16,MALE,WHITE,10927.0
37773,JAMES,BANSLEY,NaN,NaN,NaN,JAMES,BANSLEY,2009-12-16,MALE,WHITE,8791.0
4424,KEVIN,CONNORS,NaN,NaN,NaN,KEVIN,CONNORS,1999-09-13,MALE,WHITE,15151.0
15282,KEVIN,CONNORS,NaN,NaN,NaN,KEVIN,CONNORS,1999-09-13,MALE,WHITE,1182.0
61755,RICARDO,TORRES,NaN,NaN,NaN,RICARDO,TORRES,2014-05-27,MALE,HISPANIC,16753.0
62542,RICARDO,TORRES,NaN,NaN,NaN,RICARDO,TORRES,2014-05-27,MALE,HISPANIC,16756.0
2677,ROBERT,SMITH,NaN,NaN,NaN,ROBERT,SMITH,1996-12-02,MALE,WHITE,20648.0
3854,ROBERT,SMITH,NaN,NaN,NaN,ROBERT,SMITH,1996-12-02,MALE,WHITE,19314.0