In [84]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *
pd.options.display.max_columns = 1000

In [85]:
prof = pd.read_csv('../input/officer-profiles.csv.gz')
ref = pd.read_csv('../input/officer-reference.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [86]:
acc = pd.read_csv('../input/accused_demographics.csv.gz')

In [87]:
atr_dict = append_to_reference(sub_df=acc, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name'])

1431 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
9160 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
948 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1138 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
388 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
2378 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
221 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
341 Matches on
['Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
2 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
5 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4FN'] columns
16018 Total Merged. 50.03% of DF1 and 99.98% of DF2 Merged.
15998 Unmerged in DF1. 49.97% Unmerged.
3 Unmerged in DF2. 0.02% Unmerged.

In [88]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']

In [89]:
um2

,accused_ID,Appointed.Date,Last.Name,F4FN,Suffix.Name,Race,First.Name,Gender,Birth.Year,Middle.Initial,Current.Unit,F4LN
7768,14393,1999-03-08,LACASACALIZ,SUSA,NaN,WHITE,SUSANA,FEMALE,1964,NaN,376.0,LACA
9246,9231,2000-09-11,CONTRERAS,LUIS,NaN,WHITE,LUIS,MALE,1968,NaN,376.0,CONT
15030,5688,2012-10-05,JUDEH,JAME,NaN,HISPANIC,JAMEL,MALE,1983,NaN,44.0,JUDE

In [90]:
prof[prof['First.Name'] == 'JAMES'][prof['Last.Name']=='BANSLEY']

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,UID,Middle.Initial2,Star8,Star6,all-sworn_ID,Appointed.Date,Star2,Race,Star9,ase-units_ID,Star10,Star4,Current.Unit,Middle.Initial,Birth.Year,Star1,Last.Name,Current.Age,all-sworn-units_ID,all-members_ID,Suffix.Name,Star5,Star3,Star7,Gender,First.Name
1258,1259,NaN,NaN,NaN,31998.0,2009-12-16,NaN,WHITE,NaN,1238.0,NaN,NaN,5.0,A,1983.0,10927.0,BANSLEY,32.0,31998.0,31917.0,NaN,NaN,NaN,NaN,MALE,JAMES
1259,1260,NaN,NaN,NaN,31999.0,2009-12-16,NaN,WHITE,NaN,1239.0,NaN,NaN,4.0,H,1983.0,8791.0,BANSLEY,33.0,31999.0,31918.0,NaN,NaN,NaN,NaN,MALE,JAMES

In [91]:
ref = atr_dict['ref']
prof = aggregate_data(ref, 'UID', mode_cols=listdiff(ref.columns,['UID']))

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [92]:
inv = pd.read_csv('../input/investigators_demographics.csv.gz')

In [93]:
inv.head()

,investigators_ID,First.Name,Last.Name,Appointed.Date,Current.Unit,Current.Star,Current.Rank
0,1,STEVEN,SCHWIEGER,1986-06-16,13.0,NaN,LIEUTENANT OF POLICE
1,2,MICHAEL,MULLIGAN,1970-12-14,8.0,NaN,SERGEANT OF POLICE
2,3,MAUREEN,MCMAHON,1985-07-01,608.0,NaN,LIEUTENANT OF POLICE
3,5,LINDA,LABERN,1973-07-16,20.0,NaN,SERGEANT OF POLICE
4,6,CHARLES,POPIELARZ,1982-06-14,1.0,NaN,SERGEANT OF POLICE

In [96]:
prof.head()

,UID,Appointed.Date,Star2,all-sworn_ID,Star10,Suffix.Name,Star5,Gender,Middle.Initial,Current.Age,Last.Name,Star4,ase-units_ID,Star8,Current.Star,Star6,Star7,Star9,accused_ID,Race,First.Name,all-members_ID,Star1,Birth.Year,Star3,all-sworn-units_ID,Current.Unit,Middle.Initial2,Current.Rank
0,1,2005-09-26,NaN,12735.0,NaN,NaN,NaN,MALE,M,44.0,AARON,NaN,1.0,NaN,1424.0,NaN,NaN,NaN,6316,WHITE,JEFFERY,12696.0,13001.0,1971.0,NaN,12735.0,3.0,NaN,SGT
1,2,2005-09-26,13705.0,16413.0,NaN,NaN,NaN,FEMALE,NaN,35.0,AARON,NaN,2.0,NaN,13705.0,NaN,NaN,NaN,8064,HISPANIC,KARINA,16366.0,17545.0,1980.0,NaN,16413.0,15.0,NaN,PO
2,3,1970-06-15,3023.0,4767.0,NaN,NaN,NaN,MALE,P,74.0,ABATE,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,WHITE,DANIEL,4746.0,14535.0,1942.0,2628.0,4767.0,543.0,NaN,NaN
3,4,1994-12-05,NaN,1207.0,NaN,NaN,NaN,MALE,G,47.0,ABBATE,NaN,4.0,NaN,NaN,NaN,NaN,NaN,693,WHITE,ANTHONY,1201.0,18601.0,1968.0,NaN,1207.0,20.0,NaN,PO
4,5,1969-01-06,NaN,3134.0,NaN,NaN,NaN,MALE,G,73.0,ABBATE,NaN,5.0,NaN,NaN,NaN,NaN,NaN,1722,WHITE,CARMEL,3122.0,20484.0,1942.0,NaN,3134.0,640.0,NaN,DET

In [95]:
atr_dict = append_to_reference(sub_df=inv, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name', 'Current.Star'],
                              min_match_length = 3, expand_stars=True)

1369 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star9'] columns
12 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star6'] columns
40 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star5'] columns
123 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star4'] columns
338 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star3'] columns
491 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star2'] columns
82 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star1'] columns
35 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
179 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Star9'] columns
1 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Star7'] columns
1 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Star6'] columns
15 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Star5'] columns
45 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Star4'] columns
82 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Star3'] columns
127 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Star2'] columns
7 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Star1'] columns
18 Matches on
['Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1 Matches on
['Current.Unit', 'Appointed.Date', 'First.Name', 'Star9'] columns
1 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
2967 Total Merged. 9.27% of DF1 and 99.76% of DF2 Merged.
29052 Unmerged in DF1. 90.73% Unmerged.
7 Unmerged in DF2. 0.24% Unmerged.

In [99]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']

In [100]:
um2

,investigators_ID,Appointed.Date,Last.Name,F4FN,Star4,Current.Unit,Star2,Star8,Current.Star,Star6,Star7,Star9,Star10,First.Name,Star5,Star1,Star3,F4LN,Current.Rank
481,536,2014-04-16,ROUSSELL,JAME,0.0,115.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,JAMES,0.0,0.0,0.0,ROUS,CHIEF
610,666,2006-12-01,MURPHY,JOSE,445.0,177.0,445.0,445.0,445.0,445.0,445.0,445.0,445.0,JOSEPH,445.0,445.0,445.0,MURP,COMMANDER
1276,1370,1995-12-18,FOGARTY,TERR,NaN,167.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TERRENCE,NaN,NaN,NaN,FOGA,COMMANDER
1428,1535,2005-03-01,ROMAN,ROBE,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ROBERT,NaN,NaN,NaN,ROMA,COMMANDER
1572,1690,2004-07-16,SHEAR,MARV,0.0,120.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,MARVIN,0.0,0.0,0.0,SHEA,DEP CHIEF
1735,1882,2008-08-04,KLIMAS,ROBE,0.0,121.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ROBERT,0.0,0.0,0.0,KLIM,COMMANDER
2518,2728,1999-05-10,SMITH,KEVI,NaN,376.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KEVIN,NaN,NaN,NaN,SMIT,POLICE OFFICER

In [101]:
um1[(um1['First.Name'].str.startswith('KEVIN')) & (um1['Last.Name'].str.startswith('SMITH'))].sort_values('Appointed.Date', ascending=False)

,UID,Appointed.Date,Last.Name,F4FN,Star4,Current.Unit,Star2,Star8,Current.Star,Star6,Star7,Star9,Star10,First.Name,Star5,Star1,Star3,F4LN,Current.Rank
26905,26906,1999-05-10,SMITH,KEVI,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KEVIN,NaN,10884.0,NaN,SMIT,PO
26906,26907,1999-05-10,SMITH,KEVI,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KEVIN,NaN,9178.0,NaN,SMIT,PO
26904,26905,1998-10-26,SMITH,KEVI,NaN,18.0,NaN,NaN,14648.0,NaN,NaN,NaN,NaN,KEVIN,NaN,14648.0,NaN,SMIT,PO

In [44]:
um2[um2['Appointed.Date'].isin(um1['Appointed.Date'])]

      investigators_ID Appointed.Date  Last.Name  F4FN First.Name  F4LN
794                859     1975-05-16      JONES  GEOR     GEORGE  JONE
1349              1452     1994-09-06  DOUGHERTY  MICH    MICHAEL  DOUG
2482              2692     1999-09-13    CONNORS  KEVI      KEVIN  CONN
2518              2728     1999-05-10      SMITH  KEVI      KEVIN  SMIT

In [48]:
um1[(um1['First.Name'].str.startswith('G')) & (um1['Last.Name'].str.startswith('J'))]

         UID Appointed.Date    Last.Name  F4FN First.Name  F4LN
13142  13143     1970-09-14      JACKSON  GERA     GERALD  JACK
13143  13144     1976-03-08      JACKSON  GREG    GREGORY  JACK
13194  13195     1966-02-28      JACKSON  GEOR     GEORGE  JACK
13201  13202     1946-05-06        JACOB  GEOR     GEORGE  JACO
13210  13211     1977-11-01       JACOBS  GREG    GREGORY  JACO
13211  13212     1999-07-12       JACOBS  GREG    GREGORY  JACO
13221  13222     1999-07-12     JACOBSON  GREG       GREG  JACO
13241  13242     1973-06-04    JAGLOWSKI  GREG    GREGORY  JAGL
13292  13293     1987-12-07       JAMNIK   GUY        GUY  JAMN
13296  13297     1961-07-10    JANCEVICH  GLEN       GLEN  JANC
13305  13306     1972-10-23     JANETTAS  GREG    GREGORY  JANE
13311  13312     1972-02-01      JANICKI  GREG    GREGORY  JANI
13403  13404     1997-09-02  JASTRZEBSKI  GERA     GERALD  JAST
13435  13436     2014-08-25     JEFFRIES  GARR    GARRICK  JEFF
13516  13517     1988-12-05      JOHNSEN  GLEN      GLENN  JOHN
13578  13579     1970-09-14      JOHNSON  GARY       GARY  JOHN
13579  13580     1971-06-14      JOHNSON  GERA     GERALD  JOHN
13580  13581     1987-03-09      JOHNSON  GERA  GERALDINE  JOHN
13581  13582     1996-12-02      JOHNSON  GLEN      GLENN  JOHN
13729  13730     2016-04-25     JOHNSTON  GREG    GREGORY  JOHN
13790  13791     1975-05-16        JONES  GEOR     GEORGE  JONE
13791  13792     1975-05-16        JONES  GEOR     GEORGE  JONE
13792  13793     1966-12-19        JONES  GEOR     GEORGE  JONE
13793  13794     1997-07-07        JONES  GERA     GERALD  JONE
13794  13795     1999-06-21        JONES  GINA       GINA  JONE
13795  13796     2007-04-02        JONES  GING     GINGER  JONE
13796  13797     1990-07-30        JONES  GLOR     GLORIA  JONE
13797  13798     1956-10-01        JONES  GODF    GODFREY  JONE
13798  13799     1986-06-16        JONES  GREG    GREGORY  JONE
13799  13800     1991-03-27        JONES  GREG    GREGORY  JONE
13800  13801     1997-09-02        JONES  GREG    GREGORY  JONE
13934  13935     1995-01-03       JORZAK  GERA     GERALD  JORZ
13982  13983     1969-01-20      JOZWIAK  GEOR     GEORGE  JOZW
14012  14013     2002-07-29     JUNKOVIC  GEOR     GEORGE  JUNK
14020  14021     1953-09-21    JURGENSEN   GEO        GEO  JURG
14022  14023     1958-05-01       JURICH  GEOR     GEORGE  JURI

In [105]:
ref = atr_dict['ref']
prof = aggregate_data(ref, 'UID', mode_cols=listdiff(ref.columns,['UID']))

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [106]:
wit = pd.read_csv('../input/witnesses_demographics.csv.gz')

In [107]:
wit.head()

,witnesses_ID,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Current.Star
0,7528,NED,DOLCIMASCOLO,NaN,NaN,1972-10-23,1945.0,NaN
1,10820,YVONNE,BRYANT,NaN,NaN,1998-08-31,1956.0,NaN
2,8990,RONDY,CARROLL,NaN,NaN,1997-08-04,1973.0,NaN
3,2451,DIEGO,CASTILLO,NaN,NaN,1994-07-05,1963.0,7499.0
4,3507,GINA,RODIRGUEZ,NaN,NaN,1990-03-26,1964.0,20045.0

In [112]:
# Lots of problems in this file
atr_dict = append_to_reference(sub_df=wit, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name','Current.Star'], F2=True, min_match_length=3,
                              expand_stars=True)

612 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star6'] columns
9 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star5'] columns
15 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star4'] columns
61 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star3'] columns
206 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star2'] columns
1135 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star1'] columns
24 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F4FN', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F2FN', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'F2LN', 'First.Name', 'Star9'] columns
4 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'F2LN', 'F2FN', 'Star9'] columns
2806 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star7'] columns
10 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star6'] columns
41 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star5'] columns
143 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star4'] columns
397 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star3'] columns
1051 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star2'] columns
4424 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star1'] columns
113 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F4FN', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F4FN', 'Star2'] columns
2 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F4FN', 'Star1'] columns
3 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F2FN', 'Star9'] columns
3 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F2FN', 'Star1'] columns
6 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Star2'] columns
14 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name', 'Star2'] columns
3 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name', 'Star1'] columns
1 Matches on
['Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star9'] columns
5 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Star3'] columns
22 Matches on
['Suffix.Name', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'First.Name', 'Star9'] columns
3 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'F4FN', 'Star9'] columns
7 Matches on
['Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'F2FN', 'Star9'] columns
34 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Star9'] columns
6 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Star3'] columns
24 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Star2'] columns
87 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Appointed.Date', 'First.Name', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Appointed.Date', 'First.Name', 'Star3'] columns
1 Matches on
['Suffix.Name', 'Appointed.Date', 'F4FN', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Appointed.Date', 'F2FN', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Appointed.Date', 'F2FN', 'Star3'] columns
2 Matches on
['Suffix.Name', 'Appointed.Date', 'F2FN', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Appointed.Date', 'F2FN', 'Current.Star'] columns
3 Matches on
['Suffix.Name', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Appointed.Date', 'F2LN', 'F2FN'] columns
11313 Total Merged. 35.32% of DF1 and 97.85% of DF2 Merged.
20713 Unmerged in DF1. 64.68% Unmerged.
249 Unmerged in DF2. 2.15% Unmerged.