In [66]:
import pandas as pd
import inspect
import itertools
import numpy as np
from scipy import stats

In [67]:
asd = pd.read_csv("input/all-sworn_demographics.csv.gz")
asud = pd.read_csv("input/all-sworn-units_demographics.csv.gz")
uhd = pd.read_csv("input/unit-history_demographics.csv.gz")
amd = pd.read_csv("input/all-members_demographics.csv.gz")

In [68]:
def intersect(a, b):
     return list(set(a) & set(b))
def setdiff(a,b):
    return list(set(a) - set(b))
def union(a,b):
    return list(set(a) | set(b))
def unique(x):
    return list(set(x))

In [69]:
def remove_duplicates(df, cols=[]):
    if not cols:
        cols = df.columns.tolist()
    return df[~df.duplicated(subset=cols, keep=False)].sort_values(cols)
def keep_duplicates(df, cols):
    return df[df.duplicated(subset=cols, keep=False)].sort_values(cols)

In [70]:
def resolve_conflicts(df, id_cols, conflict_cols,
                      uid, starting_uid,
                      temp_fillna=-9999):
    out_df = pd.DataFrame()

    df.reset_index(drop=True, inplace=True)
    df.fillna(temp_fillna, inplace=True)

    group_df = df.groupby(id_cols, as_index=False)

    for key, group in group_df:
        group = group.reset_index(drop=True)
        conflicts = 0

        for col in conflict_cols:
            non_nan = group[col]
            non_nan = non_nan[(non_nan != -999) &
                              (non_nan != temp_fillna)]
            if len(non_nan.unique()) > 1:
                conflicts += 1
        if conflicts == 0:
            group.insert(0, uid, starting_uid + 1)
            starting_uid += 1
        else:
            group.insert(0, uid, starting_uid + group.index + 1)
            starting_uid += max(group.index + 1)
        out_df = out_df.append(group)

    out_df[out_df == temp_fillna] = np.nan
    return out_df

def assign_unique_ids(df, uid, id_cols, conflict_cols=[]):
    dfu = df[id_cols + conflict_cols].drop_duplicates()
    dfu.reset_index(drop=True, inplace=True)
    if conflict_cols:
        rd_df = remove_duplicates(dfu, id_cols).reset_index(drop=True)
        rd_df.insert(0, uid, rd_df.index + 1)

        kd_df = keep_duplicates(dfu, id_cols).reset_index(drop=True)
        rc_df = resolve_conflicts(kd_df, id_cols, conflict_cols,
                                  uid=uid, starting_uid=max(rd_df[uid]))
        rc_df = rd_df.append(rc_df)
        df = df.merge(rc_df,
                      on=id_cols + conflict_cols,
                      how='left')

        assert df[df[uid].isnull()].shape[0] == 0,\
            print('Some unique IDs are null')
        assert max(df[uid]) == len(df[uid].drop_duplicates()),\
            print('Unique IDs are not correctly scaled')
    else:
        dfu[uid] = dfu.index + 1
        df = df.merge(dfu, on=id_cols, how='left')

    return df

def order_aggregate(df, id_cols,
                    agg_cols, order_cols,
                    minimum=False):
    df = df.dropna(axis=0, subset=order_cols)
    df = df.drop_duplicates()
    df.sort_values(order_cols, ascending=minimum, inplace=True)
    df.drop(order_cols, axis=1, inplace=True)
    df = df.groupby(id_cols, as_index=False)[agg_cols]
    return df.agg(lambda x: x.iloc[0])

In [71]:
def take_first_four(x):
    return x[:4]

def BY_to_CA(x):
    return 2016 - x

def add_columns(df, add_cols = ["F4FN", "F4LN", "Current.Age", "BY_to_CA"]):
    if "F4FN" in add_cols and "First.Name" in df.columns:
            df['F4FN'] = df['First.Name'].map(take_first_four)
    if "F4LN" in add_cols and 'Last.Name' in df.columns:
            df['F4LN'] = df['Last.Name'].map(take_first_four)
    if "Current.Age" in add_cols and "Current.Age" in df.columns:
        df['Current.Age.p1'] = df['Current.Age']
        df['Current.Age.m1'] = df['Current.Age']
    if "BY_to_CA" in add_cols and "Birth.Year" in df.columns:
        by_to_ca = lambda x: 2016 - x
        df['Current.Age.p1'] = df['Birth.Year'].map(BY_to_CA)
        df['Current.Age.m1'] = df['Birth.Year'].map(BY_to_CA) - 1  
    return df

In [72]:
def generate_on_lists(data_cols, base_lists):
    merge_list = []
    
    for col_list in base_lists:
        if intersect(col_list, data_cols):
            ml = intersect(col_list, data_cols)
            if '' in col_list:
                ml.append('')
            merge_list.append(sorted(ml, reverse=True))
            
    merge_list = list(itertools.product(*reversed(merge_list)))
    merge_list = [[i for i in ml if i != ''] for ml in merge_list]
    
    return merge_list

In [73]:
def loop_merge(df1, df2, on_lists, keep_columns, return_unmatched = True):
    dfm = pd.DataFrame(columns = keep_columns + ['Match'])
    for mc in on_lists:
        df1t = remove_duplicates(df1[keep_columns[:1] + mc], mc)
        df2t = remove_duplicates(df2[keep_columns[1:] + mc], mc)
        dfmt = df1t.merge(df2t, on=mc, how='inner')
        if dfmt.shape[0] > 0:
            print('******')
            print(mc)
            print(dfmt.shape[0])
            print('******')
            dfmt['Match'] = '-'.join(mc)
            dfm = dfm.append(dfmt[keep_columns + ['Match']].reset_index(drop=True))
            df1 = df1.loc[~df1[keep_columns[0]].isin(dfm[keep_columns[0]])]
            df2 = df2.loc[~df2[keep_columns[1]].isin(dfm[keep_columns[1]])]
    print(dfm.shape[0], df1.shape[0], df2.shape[0])
    if return_unmatched:
        return (dfm.reset_index(drop=True), df1, df2)
    else:
        return dfm.reset_index(drop=True)

In [74]:
def merge_datasets(df1, df2, keep_columns,
                   custom_matches = [], return_unmatched = True, name_changes=True):
    df1 = df1.dropna(axis=1, how='all')
    df2 = df2.dropna(axis=1, how='all')
    
    if "Birth.Year" not in intersect(df1.columns, df2.columns):
        add_cols = ["F4FN", "F4LN", "BY_to_CA", "Current.Age"]
    else:
        add_cols = ["F4FN", "F4LN"]
        
    df1 = add_columns(df1, add_cols)
    df2 = add_columns(df2, add_cols)
    
    
    cols = intersect(df1.columns, df2.columns)
    
    df1 = df1[[col for col in df1.columns
               if col in cols or col == keep_columns[0]]]
    df2 = df2[[col for col in df2.columns
               if col in cols or col == keep_columns[1]]]
    
    base_lists = [
        ['Current.Star', 'Star1', 'Star2', 'Star3', 'Star4', 'Star5','Star6', 'Star7', 'Star8', 'Star9', 'Star10'],
        ['First.Name', 'F4FN'], ['Last.Name', 'F4LN'], ['Appointed.Date'],
        ['Birth.Year', 'Current.Age', 'Current.Age.p1', 'Current.Age.m1', ''],
        ['Middle.Initial', ''], ['Gender', ''], ['Race', ''], ['Suffix.Name', '']
    ]
    
    on_lists = generate_on_lists(cols, base_lists)
    
    if custom_matches:
        on_lists.append(custom_matches)
    
    if name_changes:
        nc_lists = generate_on_lists(cols, [ml for ml in base_lists if "Last.Name" not in ml])
        nc_lists = [nc_list for nc_list in nc_lists if len(nc_list) > 3]
        on_lists.extend(nc_lists)
    
    merged_data = loop_merge(df1, df2, on_lists=on_lists, keep_columns=keep_columns, return_unmatched=return_unmatched)
        
    return(merged_data)

In [75]:
def append_to_reference(main_df, sub_df, keep_columns, custom_matches = [],
                        return_unmatched=False, name_changes=True, ref_df = pd.DataFrame()):
    ml = merge_datasets(main_df, sub_df, keep_columns=keep_columns, 
                        custom_matches=custom_matches, name_changes=name_changes)
    ref = pd.concat([ml[0][keep_columns],
                        ml[1][[keep_columns[0]]],
                        ml[2][[keep_columns[1]]]])[
              keep_columns].reset_index(drop=True)
    if ref_df.empty:
        ref.insert(0, 'UID', ref.index + 1)
        main_df = main_df.merge(ref[unique([keep_columns[0], 'UID'])], on=keep_columns[0], how='left')
        sub_df = sub_df.merge(ref[unique([keep_columns[1], 'UID'])], on=keep_columns[1], how='left')
        ref_df = pd.concat([main_df, sub_df]).reset_index(drop=True)
    else:
        ref = ref.sort_values('UID', na_position='last').reset_index(drop=True)
        ref['UID'] = ref.index + 1
        sub_df = sub_df.merge(ref[unique([keep_columns[1], 'UID'])], on=keep_columns[1], how='left')
        ref_df = pd.concat([ref_df, sub_df]).reset_index(drop=True)

    if return_unmatched:
        return (ref_df, ml[1], ml[2])
    else:
        return ref_df

In [76]:
def aggregate_data(df, uid, id_cols=[],
                   mode_cols=[], max_cols=[],
                   current_cols=[], time_col=""):

    uid_col = [uid]
    agg_df = df[uid_col + id_cols].drop_duplicates()
    agg_df.reset_index(drop=True, inplace=True)

    for col in mode_cols + max_cols:
        dfu = df[[uid, col]].drop_duplicates().dropna()
        kd_df = keep_duplicates(dfu, uid)
        dfu = dfu[~dfu[uid].isin(kd_df[uid])]

        if kd_df.empty:
            agg_df = agg_df.merge(dfu, on=uid, how='left')
        else:
            groups = kd_df.groupby(uid, as_index=False)

            if col in mode_cols:
                print(col)
                groups = [[k,
                           stats.mode(g[col],
                                      nan_policy='propagate').mode[0]]
                          for k, g in groups]
                groups = pd.DataFrame(groups, columns=[uid, col])

            if col in max_cols:
                groups = groups.agg(np.nanmax)

            groups = pd.concat([groups, dfu])
            agg_df = agg_df.merge(groups, on=uid, how='left')

    if current_cols and time_col:
        df[time_col] = pd.to_datetime(df[time_col])
        agg_df = agg_df.merge(
                    order_aggregate(
                        df[uid_col + [time_col] + current_cols],
                        uid_col, current_cols, [time_col]),
                    on=uid, how='left')
        agg_df.rename(columns=dict(
                            zip(current_cols,
                                ["Current." + tc for tc in current_cols])),
                      inplace=True)

    return agg_df

In [77]:
t1 = append_to_reference(asd, asud, ["all_sworn_ID", "all_sworn_units_ID"])

******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name']
32006
******

/Users/invinst/anaconda3/lib/python3.6/site-packages/pandas/core/reshape/merge.py:1457: RuntimeWarning: divide by zero encountered in long_scalars
  stride //= shape[i]

32006 0 0

In [78]:
t1.sort_values('UID').head(10)

,Appointed.Date,Birth.Year,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Race,Suffix.Name,UID,all_sworn_ID,all_sworn_units_ID
8211,1981-01-19,1948,NaN,RICHARD,MALE,EVERLY,A,BLACK,II,1,24354,NaN
40217,1981-01-19,1948,51.0,RICHARD,MALE,EVERLY,A,BLACK,II,1,NaN,24354
43642,1967-11-13,1947,21.0,ERNEST,MALE,HARRIS,B,BLACK,II,2,NaN,8225
11636,1967-11-13,1947,NaN,ERNEST,MALE,HARRIS,B,BLACK,II,2,8225,NaN
32669,1973-03-19,1948,3.0,EDGAR,MALE,ANDERSON,B,BLACK,II,3,NaN,7161
663,1973-03-19,1948,NaN,EDGAR,MALE,ANDERSON,B,BLACK,II,3,7161,NaN
1886,1991-05-22,1961,NaN,WILLIAM,MALE,BERNSTEIN,C,BLACK,II,4,30978,NaN
33892,1991-05-22,1961,17.0,WILLIAM,MALE,BERNSTEIN,C,BLACK,II,4,NaN,30978
37018,1973-03-19,1949,6.0,SIDNEY,MALE,COLEMAN,D,BLACK,II,5,NaN,27730
5012,1973-03-19,1949,NaN,SIDNEY,MALE,COLEMAN,D,BLACK,II,5,27730,NaN

In [79]:
setdiff(t1.columns, ['UID'])

['Race',
 'Last.Name',
 'Birth.Year',
 'Gender',
 'Appointed.Date',
 'Middle.Initial',
 'all_sworn_ID',
 'Suffix.Name',
 'Current.Unit',
 'all_sworn_units_ID',
 'First.Name']

In [80]:
p1 = aggregate_data(t1, "UID", mode_cols = setdiff(t1.columns, ['UID']))
print(p1.shape)
p1.sort_values('Last.Name').head()

(32006, 12)

,UID,Race,Last.Name,Birth.Year,Gender,Appointed.Date,Middle.Initial,all_sworn_ID,Suffix.Name,Current.Unit,all_sworn_units_ID,First.Name
0,25741,WHITE,AARON,1971,MALE,2005-09-26,M,12735,NaN,3.0,12735,JEFFERY
1,9504,HISPANIC,AARON,1980,FEMALE,2005-09-26,NaN,16413,NaN,15.0,16413,KARINA
2,26567,WHITE,ABATE,1942,MALE,1970-06-15,P,4767,NaN,543.0,4767,DANIEL
3,20275,WHITE,ABBATE,1968,MALE,1994-12-05,G,1207,NaN,20.0,1207,ANTHONY
4,20043,WHITE,ABBATE,1942,MALE,1969-01-06,G,3134,NaN,640.0,3134,CARMEL

In [81]:
t2 = append_to_reference(p1, amd, ["UID", "all_members_ID"],ref_df = t1,return_unmatched=False)

******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name']
31911
******
******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name']
3
******
******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Appointed.Date', 'Last.Name', 'First.Name']
1
******
******
['Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name']
1
******
******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name']
8
******
31924 82 1

In [82]:
t2[t2['UID']==25741]

,Appointed.Date,Birth.Year,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Race,Suffix.Name,UID,all_members_ID,all_sworn_ID,all_sworn_units_ID
0,2005-09-26,1971,NaN,JEFFERY,MALE,AARON,M,WHITE,NaN,25741,NaN,12735,NaN
32006,2005-09-26,1971,3.0,JEFFERY,MALE,AARON,M,WHITE,NaN,25741,NaN,NaN,12735
64012,2005-09-26,1971,NaN,JEFFERY,MALE,AARON,M,WHITE,NaN,25741,12696,NaN,NaN

In [84]:
p2 = aggregate_data(t2, "UID", mode_cols = setdiff(t2.columns, ['UID']))

Race
Last.Name
Birth.Year

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [88]:
p2.head()

,UID,Race,Last.Name,Birth.Year,Gender,Appointed.Date,Middle.Initial,all_sworn_ID,all_members_ID,Suffix.Name,Current.Unit,all_sworn_units_ID,First.Name
0,25741,WHITE,AARON,1971,MALE,2005-09-26,M,12735,12696,NaN,3.0,12735,JEFFERY
1,9504,HISPANIC,AARON,1980,FEMALE,2005-09-26,NaN,16413,16366,NaN,15.0,16413,KARINA
2,26567,WHITE,ABATE,1942,MALE,1970-06-15,P,4767,4746,NaN,543.0,4767,DANIEL
3,20275,WHITE,ABBATE,1968,MALE,1994-12-05,G,1207,1201,NaN,20.0,1207,ANTHONY
4,20043,WHITE,ABBATE,1942,MALE,1969-01-06,G,3134,3122,NaN,640.0,3134,CARMEL

In [86]:
amd[amd['all_members_ID']==12696]

,all_members_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Birth.Year,Gender,Race,Middle.Initial
0,12696,JEFFERY,AARON,NaN,2005-09-26,1971,MALE,WHITE,M

In [ ]:
uhd = pd.read_csv("input/unit-history_demographics.csv.gz")

In [87]:
t3 = append_to_reference(p2, uhd, ["UID", "unit_history_ID"],ref_df = t2,return_unmatched=False)

******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'Last.Name', 'First.Name']
1323
******
******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'Last.Name', 'First.Name']
4344
******
******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'F4LN', 'First.Name']
1
******
******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Appointed.Date', 'Last.Name', 'First.Name']
1
******
******
['Suffix.Name', 'Race', 'Gender', 'Current.Age.p1', 'Appointed.Date', 'Last.Name', 'First.Name']
6004
******
******
['Suffix.Name', 'Race', 'Gender', 'Current.Age.m1', 'Appointed.Date', 'Last.Name', 'First.Name']
19883
******
******
['Suffix.Name', 'Race', 'Gender', 'Current.Age.m1', 'Appointed.Date', 'Last.Name', 'F4FN']
1
******
******
['Suffix.Name', 'Race', 'Gender', 'Current.Age.m1', 'Appointed.Date', 'F4LN', 'First.Name']
2
******
******
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name']
4
******
******
['Suffix.Name', 'Gender', 'Current.Age.m1', 'Appointed.Date', 'Last.Name', 'First.Name']
1
******
******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'First.Name']
1
******
******
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'First.Name']
4
******
******
['Suffix.Name', 'Race', 'Gender', 'Current.Age.p1', 'Appointed.Date', 'First.Name']
3
******
******
['Suffix.Name', 'Race', 'Gender', 'Current.Age.m1', 'Appointed.Date', 'First.Name']
10
******
31582 425 15

In [89]:
p3 = aggregate_data(t3, "UID", mode_cols = setdiff(t3.columns, ['UID']))

Birth.Year
Race
Last.Name

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

First.Name
Current.Unit

In [92]:
p3[["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", "Appointed.Date", "UID"]]

      First.Name    Last.Name Middle.Initial Suffix.Name Appointed.Date    UID
0        JEFFERY        AARON              M         NaN     2005-09-26  25741
1         KARINA        AARON            NaN         NaN     2005-09-26   9504
2         DANIEL        ABATE              P         NaN     1970-06-15  26567
3        ANTHONY       ABBATE              G         NaN     1994-12-05  20275
4         CARMEL       ABBATE              G         NaN     1969-01-06  20043
5         CARMEN       ABBATE              S         NaN     1954-10-16  28367
6          TERRY       ABBATE              M         NaN     1995-12-04  25747
7           LEON        ABBEY              B         NaN     1990-03-26   4230
8           LEON        ABBEY            NaN         NaN     1949-03-16   7664
9        MICHAEL        ABBEY              J         NaN     1976-04-26   5774
10        ANDREW       ABBOTT              A         NaN     1970-12-14  15848
11          DALE       ABBOTT              E         NaN     1982-11-29  18795
12     ELIZABETH       ABBOTT              L         NaN     1987-12-07  13846
13         LAURA       ABBOTT              F         NaN     1986-07-14  13427
14          ZAID     ABDALLAH              F         NaN     2012-11-30  19868
15     ABDALMAHD    ABDELHADI            NaN         NaN     2006-12-18  31879
16          AZIZ  ABDELMAJEID            NaN         NaN     2008-04-28   1951
17        MOULAY     ABDULLAH              R         NaN     1989-12-26   7082
18         JASON      ABEJERO              V         NaN     1999-10-25   1857
19     RESTITUTO      ABEJERO              E         NaN     1999-12-13   1622
20       KENNETH        ABELS              L         NaN     1970-06-15  24571
21       DEBORAH      ABELSON              M         NaN     1985-09-09  14237
22        EUGENE     ABINGTON              B         NaN     1964-06-08   4212
23       PATRICK        ABNEY              R         NaN     2015-06-29  28294
24          JOHN      ABRAHAM            NaN         NaN     1947-12-22  30388
25           JOS      ABRAHAM              H         NaN     1950-04-03  20388
26         NANCY      ABRAHAM              A         NaN     2014-04-28   1494
27       ANTHONY        ABRAM              A         NaN     2016-06-27   4183
28          PAUL        ABRAM              W         NaN     1976-04-26   7498
29         HENRY       ABRAMS              L         NaN     1986-06-16   6368
...          ...          ...            ...         ...            ...    ...
31992    JEFFREY         ZWIT              J         NaN     2002-05-28  23771
31993       MARY      ZWOLSKI              L         NaN     1997-09-02  13907
31994       ADAM         ZYCH              J         NaN     1946-03-11  20721
31995      HENRY         ZYCH              A         NaN     1961-01-09  15424
31996    MATEUSZ         ZYCH              M         NaN     2015-08-31  26087
31997      BRYAN        ZYDEK              L         NaN     2007-09-24  24820
31998      DAWID      ZYGMUNT            NaN         NaN     2016-02-29  32000
31999      JAMES     ZYGOWICZ            NaN         NaN     1966-05-09  30851
32000      PETER     ZYGOWICZ              J         NaN     1999-04-01  23417
32001  KATARZYNA     ZYLINSKA            NaN         NaN     2016-02-29  15195
32002      DEBRA     ZYLVITIS              A         NaN     1986-10-13  12774
32003       MARK     ZYMANTAS              E         NaN     2002-12-02  19019
32004      CARLO    ZYRKOWSKI              E         NaN     1996-12-02  18963
32005    STANLEY    ZYSKOWSKI              H         NaN     1955-02-08  20445
32006     NACALA          BEY              M         NaN     1989-12-26  32007
32007     ROBERT     ANDERSON            NaN         NaN     1970-01-19  32008
32008     ROBERT     ANDERSON            NaN         NaN     1970-01-19  32009
32009      JAMES      BANSLEY            NaN         NaN     2009-12-16  32010
32010      JAMES      BANSLEY            NaN         NaN     2009-12-16  32011
32011     ROBERT      BARRETT            NaN         NaN     1950-06-03  32012
32012     ROBERT      BARRETT            NaN         NaN     1950-06-03  32013
32013    CYNTHIA        GREEN            NaN         NaN     1990-08-27  32014
32014  JOSEPHINE      HAMPTON            NaN         NaN     1992-06-29  32015
32015      DORIS       HAYNES            NaN         NaN     1986-06-16  32016
32016     CHERYL      JACKSON            NaN         NaN     1985-04-08  32017
32017      JAMES        JOYCE            NaN         NaN     1978-12-11  32018
32018      JAMES       MARTIN            NaN          IV     1985-03-04  32019
32019      PETER        PALKA            NaN         NaN     2006-09-25  32020
32020    MICHAEL         SIMI            NaN         NaN     1985-07-01  32021
32021     ROBERT        SMITH            NaN         NaN     1971-02-22  32022

[32022 rows x 6 columns]