In [6]:
import pandas as pd
import os
from AUIDFunctions import *
import numpy as np

In [7]:
df = pd.read_csv("../input/all-members.csv")

In [8]:
print(df.shape)
df.head()

(31933, 10)

,Race,Gender,Appointed.Date,Birth.Year,Rank,Last.Promotion.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,WHITE,MALE,2005-09-26,1971,SERGEANT OF POLICE,2016-06-01,AARON,NaN,JEFFERY,M
1,HISPANIC,FEMALE,2005-09-26,1980,POLICE OFFICER,2005-09-26,AARON,NaN,KARINA,NaN
2,WHITE,MALE,1970-06-15,1942,POLICE OFFICER,1970-06-15,ABATE,NaN,DANIEL,P
3,WHITE,MALE,1994-12-05,1968,POLICE OFFICER,1994-12-05,ABBATE,NaN,ANTHONY,G
4,WHITE,MALE,1969-01-06,1942,PO AS DETECTIVE,1969-01-06,ABBATE,NaN,CARMEL,G

In [9]:
KeepDuplicates(df, ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", "Birth.Year", "Appointed.Date"])

,Race,Gender,Appointed.Date,Birth.Year,Rank,Last.Promotion.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
1803,BLACK,MALE,1999-10-25,1976,POLICE OFFICER,NaN,BENTLEY,NaN,JOEL,A
1804,WHITE,MALE,1999-10-25,1976,POLICE OFFICER,1999-10-25,BENTLEY,NaN,JOEL,A
24718,HISPANIC,MALE,1999-06-21,1968,POLICE OFFICER,NaN,ROMO,NaN,JORGE,NaN
24719,HISPANIC,MALE,1999-06-21,1968,POLICE OFFICER,1999-06-21,ROMO,NaN,JORGE,NaN
4375,BLACK,MALE,2000-01-24,1972,POLICE OFFICER,2000-01-24,CHAMBERS,NaN,JOSE,A
4376,BLACK,MALE,2000-01-24,1972,POLICE OFFICER,NaN,CHAMBERS,NaN,JOSE,A
26962,WHITE,MALE,1971-02-22,1947,PO AS DETECTIVE,1971-02-22,SMITH,NaN,ROBERT,E
26963,WHITE,MALE,1971-02-22,1947,POLICE OFFICER,1971-02-22,SMITH,NaN,ROBERT,E
29510,HISPANIC,MALE,2005-12-05,1981,POLICE OFFICER,2005-12-05,VARGAS,NaN,THOMAS,NaN
29511,HISPANIC,MALE,2005-12-05,1981,POLICE OFFICER,NaN,VARGAS,NaN,THOMAS,NaN
15622,WHITE,MALE,2003-09-29,1976,POLICE OFFICER,2003-09-29,LACZ,NaN,WOJCIECH,NaN
15623,WHITE,MALE,2003-09-29,1976,UNKNOWN,NaN,LACZ,NaN,WOJCIECH,NaN

In [11]:
id_cols = ["First.Name", "Last.Name", "Appointed.Date", "Race", "Gender", "Birth.Year", "Appointed.Date", "Rank", "Last.Promotion.Date"]

In [17]:
df = AssignUniqueIDs(df, id_cols)

In [19]:
dfu = df[["TID"]+keep_cols].groupby("TID")[keep_cols].apply(lambda x: x.mode())

In [51]:

df[["TID"]+keep_cols].groupby("TID").size()

TID
1.0        1
2.0        1
3.0        1
4.0        1
5.0        1
6.0        1
7.0        1
8.0        1
9.0        1
10.0       1
11.0       1
12.0       1
13.0       1
14.0       1
15.0       1
16.0       1
17.0       1
18.0       1
19.0       1
20.0       1
21.0       1
22.0       1
23.0       1
24.0       1
25.0       1
26.0       1
27.0       1
28.0       1
29.0       1
30.0       1
          ..
31892.0    1
31893.0    1
31894.0    1
31895.0    1
31896.0    1
31897.0    1
31898.0    1
31899.0    1
31900.0    1
31901.0    1
31902.0    1
31903.0    1
31904.0    1
31905.0    1
31906.0    1
31907.0    1
31908.0    1
31909.0    1
31910.0    1
31911.0    1
31912.0    1
31913.0    1
31914.0    1
31915.0    1
31916.0    1
31917.0    1
31918.0    1
31919.0    1
31920.0    1
31921.0    1
Length: 31909, dtype: int64

In [31]:
dfu